[tox]
distshare = {homedir}/.tox/distshare
envlist = py26,py27
skip_missing_interpreters = true

[testenv]
commands = py.test --junitxml={envlogdir}/junit-{envname}.xml example tests
deps =
    -r{toxinidir}/REQUIREMENTS.txt
    -e.[test]

[testenv:coveralls]
deps =
    coveralls
    -r{toxinidir}/REQUIREMENTS.txt
    -e.[test]
commands =
    py.test --cov=akestra_utilities \
        --cov=akestra_image_plugin \
        --cov=chaining \
        --cov=contacts_and_people \
        --cov=housekeeping \
        --cov=links \
        --cov=news_and_events \
        --cov=vacancies_and_studentships \
        --cov=video \
        --cov-report=term-missing example tests
    coveralls
passenv = COVERALLS_REPO_TOKEN

[pytest]
addopts = -vv -l
pep8maxlinelength = 120
DJANGO_SETTINGS_MODULE=example.test_settings
python_paths = ./example
