

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The concept of Arkestra &mdash; Arkestra dev documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/../../../arkestra.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Arkestra dev documentation" href="../index.html" />
    <link rel="next" title="Entities" href="entities.html" />
    <link rel="prev" title="Starting your own project" href="../getting_started/starting_your_own_project.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="entities.html" title="Entities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../getting_started/starting_your_own_project.html" title="Starting your own project"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Arkestra dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-concept-of-arkestra">
<h1>The concept of Arkestra<a class="headerlink" href="#the-concept-of-arkestra" title="Permalink to this headline">¶</a></h1>
<p>Arkestra was conceived as an answer to the problem: <strong>what is the best way for
an organisation to publish information on the web?</strong></p>
<div class="section" id="the-shortcomings-of-web-content-management-systems">
<h2>The shortcomings of web content management systems<a class="headerlink" href="#the-shortcomings-of-web-content-management-systems" title="Permalink to this headline">¶</a></h2>
<p><strong>Content management systems rarely work very well</strong>, especially when
organisations use them, and the bigger the organisation and the site, the
worse the problems.</p>
<p>Web content management systems waste users&#8217; time, and their work, and produce
sites full of inconsistent content, inconsistently presented.</p>
<p>They don&#8217;t offer users enough freedom to do what they need, and they offer too
much, so they can do things they shouldn&#8217;t - both at the same time.</p>
<p>Arkestra is an attempt to avoid these pitfalls, by taking a different
approach.</p>
</div>
<div class="section" id="arkestra-s-approach">
<h2>Arkestra&#8217;s approach<a class="headerlink" href="#arkestra-s-approach" title="Permalink to this headline">¶</a></h2>
<p>Arkestra <strong>models the real world</strong>, building meaningful real-world relationships
into its structures.</p>
<p>It&#8217;s a <strong>semantic publishing system</strong> rather than a <em>content management system</em>;
it handles <strong>meaningful information</strong>, rather than mere content or data, and makes
as much use as possible of this information as possible.</p>
<p>Arkestra has been designed around a single key imperative: <strong>don&#8217;t waste
people’s time.</strong></p>
<p>Wherever possible, Arkestra should:</p>
<ul class="simple">
<li>make it easy to capture and manage useful information</li>
<li>make the information easily re-usable</li>
<li>re-use it automatically and appropriately whenever possible</li>
</ul>
</div>
<div class="section" id="arkestra-s-model-of-the-world">
<h2>Arkestra&#8217;s model of the world<a class="headerlink" href="#arkestra-s-model-of-the-world" title="Permalink to this headline">¶</a></h2>
<p>Arkestra begins by modelling the basic concept of an organisation. An
organisation - an <strong>Entity</strong> in Arkestra&#8217;s terminology - might:</p>
<ul class="simple">
<li>contain other sub-entities within it</li>
<li>occupy a number of buildings across different sites</li>
<li>have people who have various different roles in it, and engage in different
activities</li>
<li>hold events of various kinds</li>
<li>need to publish news about its activities</li>
</ul>
<p>... amongst numerous other things.</p>
<p>Arkestra models all of these, and their relationships to each other.</p>
<p>If an entity is a based in a certain building, and that building has a postal
address, Arkestra can work out the correct postal address for the entity. If a
person works in that entity, Arkestra can infer the person&#8217;s address.</p>
<p>If a particular set of web pages is associated with a particular entity, then
Arkestra will be able to associate other relevant things with those pages -
people, events, news and so on - automatically.</p>
<p>These things can will also be associated with each other in various important
ways in the real world: an event might feature particular people, and take
place at a particular date and time, in a particular location; Arkestra models
and makes use of these relationships too.</p>
<p>The next section will examine entities more closely.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The concept of Arkestra</a><ul>
<li><a class="reference internal" href="#the-shortcomings-of-web-content-management-systems">The shortcomings of web content management systems</a></li>
<li><a class="reference internal" href="#arkestra-s-approach">Arkestra&#8217;s approach</a></li>
<li><a class="reference internal" href="#arkestra-s-model-of-the-world">Arkestra&#8217;s model of the world</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../getting_started/starting_your_own_project.html"
                        title="previous chapter">Starting your own project</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="entities.html"
                        title="next chapter">Entities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/arkestra_for_users/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="entities.html" title="Entities"
             >next</a> |</li>
        <li class="right" >
          <a href="../getting_started/starting_your_own_project.html" title="Starting your own project"
             >previous</a> |</li>
        <li><a href="../index.html">Arkestra dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Daniele Procida.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>