

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Things you should never do &mdash; Arkestra dev documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/../../../arkestra.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Arkestra dev documentation" href="../index.html" />
    <link rel="next" title="Arkestra templating" href="../how_it_works/templates.html" />
    <link rel="prev" title="Entities" href="entities.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../how_it_works/templates.html" title="Arkestra templating"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="entities.html" title="Entities"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Arkestra dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="things-you-should-never-do">
<h1>Things you should never do<a class="headerlink" href="#things-you-should-never-do" title="Permalink to this headline">¶</a></h1>
<p>Arkestra has been deisgned to guide you towards the right way of doing things, and away from bad practices. As far as it can, it will warn or even reprimand you when necessary, but you still need to be aware of the right and wrong way to do things.</p>
<div class="section" id="warning-signs">
<h2>Warning signs<a class="headerlink" href="#warning-signs" title="Permalink to this headline">¶</a></h2>
<p>If you ever find yourself doing any of these things, it&#8217;s an excellent sign that you are probably doing something wrong:</p>
<div class="section" id="entering-information-that-is-already-in-arkestra">
<h3>Entering information that is already in Arkestra<a class="headerlink" href="#entering-information-that-is-already-in-arkestra" title="Permalink to this headline">¶</a></h3>
<p>The whole point of Arkestra is to record, manage and publish information,
automatically wherever possible. If you find yourself entering the same
information twice, then you&#8217;re not allowing Arkestra to help you by re-using
it (it also means that you now have the information in two places, both of
which will have to be kept up-to-date).</p>
<p>A good example is address information. You should almost never have to write
out an address in Arkestra. Arkestra maintains information about places,
including their addresses.</p>
</div>
<div class="section" id="inventing-new-ways-of-using-it">
<h3>Inventing new ways of using it<a class="headerlink" href="#inventing-new-ways-of-using-it" title="Permalink to this headline">¶</a></h3>
<p>Don&#8217;t be creative with Arkestra. There&#8217;s no guarantee that the clever new way
of doing something you&#8217;ve discovered will continue to work in the future. It&#8217;s
much safer and more reliable to learn how Arkestra is <em>supposed</em> to work.</p>
</div>
<div class="section" id="finding-solutions-to-apparent-problems-or-shortcomings">
<h3>Finding &#8216;solutions&#8217; to apparent problems or shortcomings<a class="headerlink" href="#finding-solutions-to-apparent-problems-or-shortcomings" title="Permalink to this headline">¶</a></h3>
<p>You&#8217;re almost certain to discover shortcomings and even faults in Arkestra.
Don&#8217;t try to work around them. That will only ever produce a second-best, and
uncertain, solution. It&#8217;s much better to report them, so that Arkestra can be
improved, and accommodate whatever need you have for it.</p>
</div>
</div>
<div class="section" id="the-worst-things-you-can-do">
<h2>The worst things you can do<a class="headerlink" href="#the-worst-things-you-can-do" title="Permalink to this headline">¶</a></h2>
<p>Some abuses are worse than others...</p>
<ol class="arabic simple">
<li>Write &#8220;here&#8221;, or &#8220;click here&#8221;, in link text.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Things you should never do</a><ul>
<li><a class="reference internal" href="#warning-signs">Warning signs</a><ul>
<li><a class="reference internal" href="#entering-information-that-is-already-in-arkestra">Entering information that is already in Arkestra</a></li>
<li><a class="reference internal" href="#inventing-new-ways-of-using-it">Inventing new ways of using it</a></li>
<li><a class="reference internal" href="#finding-solutions-to-apparent-problems-or-shortcomings">Finding &#8216;solutions&#8217; to apparent problems or shortcomings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-worst-things-you-can-do">The worst things you can do</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="entities.html"
                        title="previous chapter">Entities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../how_it_works/templates.html"
                        title="next chapter">Arkestra templating</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/arkestra_for_users/things_never_to_do.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../how_it_works/templates.html" title="Arkestra templating"
             >next</a> |</li>
        <li class="right" >
          <a href="entities.html" title="Entities"
             >previous</a> |</li>
        <li><a href="../index.html">Arkestra dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Daniele Procida.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>