

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using news &amp; events &mdash; Arkestra dev documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Arkestra dev documentation" href="../index.html" />
    <link rel="next" title="The image sizing system" href="image_sizing_system.html" />
    <link rel="prev" title="Arkestra templating" href="templates.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="image_sizing_system.html" title="The image sizing system"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="templates.html" title="Arkestra templating"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Arkestra dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-news-events">
<h1>Using news &amp; events<a class="headerlink" href="#using-news-events" title="Permalink to this headline">¶</a></h1>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-hierarchy-of-events">
<h3>The hierarchy of events<a class="headerlink" href="#the-hierarchy-of-events" title="Permalink to this headline">¶</a></h3>
<p>Events in Arkestra are maintained in a hierarchy, because that&#8217;s what they are in real life. The stages of each year&#8217;s Tour de France are the <cite>children</cite> of that year&#8217;s race:</p>
<ul>
<li><dl class="first docutils">
<dt>Tour de France 1969</dt>
<dd><ul class="first last simple">
<li>Stage 1</li>
<li>Stage 2</li>
<li>Stage 3</li>
<li>Stage 4</li>
<li>[... and so on]</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Tour de France 1970</dt>
<dd><ul class="first last simple">
<li>Stage 1</li>
<li>Stage 2</li>
<li>Stage 3</li>
<li>Stage 4</li>
<li>[... and so on]</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>If we wanted, we could identify different events within each stage too - the Départ Fictif, the Départ Réel, the award ceremony - and Arkestra would happily deal with that too.</p>
<p>(Another typical example of a hierarchy would be the sessions in a conference.)</p>
</div>
<div class="section" id="actual-events-and-series-of-events">
<h3>Actual events and series of events<a class="headerlink" href="#actual-events-and-series-of-events" title="Permalink to this headline">¶</a></h3>
<p>This year&#8217;s Tour de France is an <cite>actual</cite> event, as was last year&#8217;s and as will be next&#8217;s. It starts and ends.</p>
<p>But the Tour de France itself is a <cite>series</cite> of <cite>actual</cite> events. The <cite>series</cite> is the <cite>parent</cite> of each annual event.</p>
<ul>
<li><dl class="first docutils">
<dt>Tour de France</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Tour de France 1969</dt>
<dd><ul class="first last simple">
<li>Stage 1</li>
<li>Stage 2</li>
<li>Stage 3</li>
<li>Stage 4</li>
<li>[... and so on]</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Tour de France 1970</dt>
<dd><ul class="first last simple">
<li>[...]</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Tour de France 1971</dt>
<dd><ul class="first last simple">
<li>[...]</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Tour de France 1972</dt>
<dd><ul class="first last simple">
<li>[...]</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>We can&#8217;t store a start or end date for the <cite>series</cite>, but there are still lots of other useful items of information that we might want to record about the series as a whole, or that apply to the <cite>actual</cite> events that are its children.</p>
<p>So Arkestra can record an event as being a <cite>series</cite>. Any event that doesn&#8217;t have at least a start date is assumed to be a series (what else could it be?).</p>
</div>
<div class="section" id="what-gets-shown-in-events-lists">
<h3>What gets shown in Events lists?<a class="headerlink" href="#what-gets-shown-in-events-lists" title="Permalink to this headline">¶</a></h3>
<p>In a list of events, such as on a News &amp; Events page, which items will be listed?</p>
<ul class="simple">
<li>actual events (not series events) that do not have an actual event parent</li>
</ul>
<p>So, Tour de France 1969 will show up in the list, but not all its children. If someone wants to see details of all the children, they can visit the Tour de France 1969 page.</p>
<p>Similarly, we would want to show a conference, but not all of its sessions.</p>
<p>Each item in the list has this basic structure:</p>
<ul class="simple">
<li><cite>[title of series, link to series]</cite> (if the event is part of  series)</li>
<li><cite>[title of event, link to event]</cite> (if the event merits its own page)</li>
<li><cite>[summary of event]</cite></li>
<li><cite>[date]</cite></li>
<li><cite>[venue]</cite></li>
</ul>
<p>or for a concrete example:</p>
<ul class="simple">
<li>Public Health lecture series <cite>[links to the page for the series]</cite></li>
<li>&#8220;The health benefits &amp; risks of milk&#8221; <cite>[links to the page for this particular item]</cite></li>
<li>A debate between two leading researchers</li>
<li>12th January, 19:00</li>
<li>UHW Main Building</li>
</ul>
<p>We don&#8217;t always need to show all of these. <cite>[title of series, link to series]</cite> can&#8217;t be shown if the item isn&#8217;t part of a series, for example.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using news &amp; events</a><ul>
<li><a class="reference internal" href="#events">Events</a><ul>
<li><a class="reference internal" href="#the-hierarchy-of-events">The hierarchy of events</a></li>
<li><a class="reference internal" href="#actual-events-and-series-of-events">Actual events and series of events</a></li>
<li><a class="reference internal" href="#what-gets-shown-in-events-lists">What gets shown in Events lists?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="templates.html"
                        title="previous chapter">Arkestra templating</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="image_sizing_system.html"
                        title="next chapter">The image sizing system</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/how_it_works/using_news_and_events.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="image_sizing_system.html" title="The image sizing system"
             >next</a> |</li>
        <li class="right" >
          <a href="templates.html" title="Arkestra templating"
             >previous</a> |</li>
        <li><a href="../index.html">Arkestra dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Daniele Procida.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>