

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Arkestra - documentation &mdash; Arkestra dev documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/../../../arkestra.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Arkestra dev documentation" href="#" />
    <link rel="next" title="Installation" href="getting_started/installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started/installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li><a href="#">Arkestra dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="arkestra-documentation">
<h1>Arkestra - documentation<a class="headerlink" href="#arkestra-documentation" title="Permalink to this headline">¶</a></h1>
<p>Arkestra is an intelligent, semantic web web publishing system for organisations and institutions.</p>
<p>Arkestra builds on <a class="reference external" href="https://www.django-cms.org/">Django CMS</a> with modules that handle contacts &amp; people, news &amp; events,
automatic image publishing and management, maps and more. At the same time it uses a completely standard version of
Django CMS, and can easily be added to an existing Django CMS installation.</p>
<p>It is flexible, modular and extensible, and has a rich set of automated web publishing tools.</p>
<p>Arkestra was developed at <a class="reference external" href="http://medicine.cardiff.ac.uk/">Cardiff University School of Medicine</a>  to provide a platform for the School’s web presence.</p>
<p>Arkestra can be obtained from our <a class="reference external" href="https://github.com/evildmp/Arkestra">GitHub repository</a>.</p>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation_notes.html">More notes about installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/starting_your_own_project.html">Starting your own project</a></li>
</ul>
</div>
</div>
<div class="section" id="arkestra-for-users">
<h2>Arkestra for users<a class="headerlink" href="#arkestra-for-users" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arkestra_for_users/introduction.html">The concept of Arkestra</a></li>
<li class="toctree-l1"><a class="reference internal" href="arkestra_for_users/entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="arkestra_for_users/things_never_to_do.html">Things you should never do</a></li>
</ul>
</div>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_it_works/templates.html">Arkestra templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_it_works/using_news_and_events.html">Using news &amp; events</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_it_works/image_sizing_system.html">The image sizing system</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_it_works/links_system.html">The links system</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_it_works/video_system.html">The video system</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_it_works/arkestra_generic_models.html">Arkestra generic models</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_it_works/migration.html">Migrating from an older installation</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Arkestra - documentation</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#arkestra-for-users">Arkestra for users</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started/installation.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started/installation.html" title="Installation"
             >next</a> |</li>
        <li><a href="#">Arkestra dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Daniele Procida.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>