

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; Arkestra v2.0dev documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Arkestra v2.0dev documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Arkestra v2.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Generic Links App</p>
<p>The links app allows generic links between any models. You need to add a setting similar to this:</p>
<p>To register specific models that they can be links, a link_schema.py module needs to be created in
your app. The registry system is comparable with how django.contrib.admin works.
Every linkable needs a certain list of attributes. Either defined on the model itself or provided with a wrapper.
A list of the needed attributes is in <cite>links.schema_registry.ATTRIBUTES</cite>. Be aware that &#8216;title&#8217; and &#8216;description&#8217;
are also used in the autocomplete widget.</p>
<p>There a multiple ways how you can define a link/wrapper:</p>
<p><cite>from links import schema
from news_and_events import models
from news_and_events import admin</cite></p>
<ol class="arabic simple">
<li>Very simple case. Your model has all the needed attributes already</li>
</ol>
<p><cite>schema.register(models.Event, search_fields=admin.EventAdmin.search_fields)</cite></p>
<ol class="arabic simple" start="2">
<li>The attributes on the model are named different:</li>
</ol>
<dl class="docutils">
<dt><a href="#id1"><span class="problematic" id="id2">`</span></a>schema.register(models.Event, search_fields=admin.EventADmin.search_fields,</dt>
<dd>title=&#8217;name&#8217;, description=&#8217;some_foreign_key.title&#8217;, heading=&#8216;&#8220;Event&#8221;&#8217;)`</dd>
</dl>
<p>Each named argument after search_fields represents a attribute the wrapper will have.
A string means the dot noted path will be used to traverse through object, starting from
the linked object. <cite>description=&#8217;some_foreign_key.title&#8217;</cite> will result in using
<cite>theobj.some_foreign_key.title</cite> for the title. It does not matter if the attributes are properties
or callable methods, both work.</p>
<p><cite>heading=&#8216;&#8220;Event&#8221;&#8217;</cite> will use a static string for the heading. Both <cite>&#8220;&#8216;foo&#8217;&#8221;</cite> and <cite>&#8216;&#8220;bar&#8221;&#8217;</cite> work.</p>
<ol class="arabic simple" start="3">
<li>You want to do some extra calculation.</li>
</ol>
<p>This works by providing a callable that takes one argument: the linked object
It can be a lamda function or a external function</p>
<dl class="docutils">
<dt><a href="#id3"><span class="problematic" id="id4">`</span></a>def some_very_complicated_function(obj):</dt>
<dd><p class="first">r = []
for x in obj.something.all():</p>
<blockquote>
<div><dl class="docutils">
<dt>if x.y:</dt>
<dd>r.append(u&#8221;foo: %s&#8221; % x.bar)</dd>
<dt>else:</dt>
<dd>r.append(u&#8221;stuff: %s&#8221; % x.bar)</dd>
</dl>
</div></blockquote>
<p class="last">return &#8220;&lt;br /&gt;&#8221;.join(r)</p>
</dd>
<dt>schema.register(models.Event, search_fields=admin.EventAdmin.search_fields,</dt>
<dd>title=lambda obj: u&#8221;%s (%s)&#8221; % (unicode(obj), obj.active_count),
description=some_very_complicated_function)`</dd>
</dl>
<ol class="arabic simple" start="4">
<li>You have a quite complex wrapper: make you own Wrapper subclass</li>
</ol>
<p><a href="#id5"><span class="problematic" id="id6">`</span></a>from links import LinkWrapper
class MyEventLinkWrapper(LinkWrapper):</p>
<blockquote>
<div><p>search_fields = admin.EventAdmin.search_fields
def title(self):</p>
<blockquote>
<div>return self.obj.something(extra=&#8217; asdfsadf&#8217;)</div></blockquote>
<dl class="docutils">
<dt>def description(self):</dt>
<dd>return &#8220;static description&#8221;</dd>
</dl>
</div></blockquote>
<p>schema.register_wrapper(Event, MyEventLinkWrapper)`</p>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/links.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Arkestra v2.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Daniele Procida.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>