

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Methods &mdash; Arkestra v2.0dev documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Arkestra v2.0dev documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Arkestra v2.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="methods">
<h1>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h1>
<div class="section" id="entity">
<h2>Entity<a class="headerlink" href="#entity" title="Permalink to this headline">¶</a></h2>
<p>Each office, department, committee, centre within an institution is an Entity.
Entities are organised into a hierarchy, for example:</p>
<blockquote>
<div><dl class="docutils">
<dt>The University</dt>
<dd><dl class="first last docutils">
<dt>Faculties</dt>
<dd><dl class="first last docutils">
<dt>Faculty of Humanities</dt>
<dd><dl class="first last docutils">
<dt>Department of Philosophy</dt>
<dd>Philosophy Examination Board</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>### Entity.gather_members()</p>
<p>For an entity, and all its descendants, produces a list of members (it returns a set).</p>
<p>### Entity.build_address()</p>
<p>Assembles the institutional (as opposed to postal) part of an entity&#8217;s address.</p>
<p>The build_address function allows us to eliminate unnecessary or undesired lines from the ancestry for the purpose of constructing address. For example, &#8220;Cardiff University School of Medicine&#8221; does not need to show its parent (&#8220;Cardiff University&#8221;) in its address - that would just look silly.</p>
<p>Also, we leave out abstract entities (e.g. &#8220;Faculties&#8221;).</p>
</div>
<div class="section" id="person">
<h2>Person<a class="headerlink" href="#person" title="Permalink to this headline">¶</a></h2>
<p>### Person.gather_entities()</p>
<p>For a person, produces a list of entities that the person belongs to. It also includes all the descendants of these entities (if you belong to a child you belong to its parent).</p>
</div>
</div>
<div class="section" id="templatetags">
<h1>Templatetags<a class="headerlink" href="#templatetags" title="Permalink to this headline">¶</a></h1>
<p>in <em>contacts_and_people_tags.py</em></p>
<div class="section" id="make-membership-tree-person-root">
<h2>{% make_membership_tree person root %}<a class="headerlink" href="#make-membership-tree-person-root" title="Permalink to this headline">¶</a></h2>
<p>For a person, will list all the entities they belong to, whether explicitly or implicitly, and make a tree to display them in.</p>
<p>root is the starting point of the tree.</p>
<p>The easiest way to get root is by using MPTT&#8217;s <em>get_root()</em>, as in:</p>
<blockquote>
<div>{% make_membership_tree entity.get_root %}</div></blockquote>
<p>See <a class="reference external" href="http://www.jonathanbuchanan.plus.com/mptt/models.html">http://www.jonathanbuchanan.plus.com/mptt/models.html</a> for more on get_root().</p>
<p>make_membership_tree recurses - it uses the template entitytree.html, which in turn calls make_membership tree, until they run out of tree nodes to process.</p>
</div>
<div class="section" id="find-entity-for-page-page">
<h2>{% find_entity_for_page page %}<a class="headerlink" href="#find-entity-for-page-page" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="list-members-of-entity-entity">
<h2>{% list_members_of_entity entity %}<a class="headerlink" href="#list-members-of-entity-entity" title="Permalink to this headline">¶</a></h2>
<p>For an entity, and all its descendants, produces a list of members.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Methods</a><ul>
<li><a class="reference internal" href="#entity">Entity</a></li>
<li><a class="reference internal" href="#person">Person</a></li>
</ul>
</li>
<li><a class="reference internal" href="#templatetags">Templatetags</a><ul>
<li><a class="reference internal" href="#make-membership-tree-person-root">{% make_membership_tree person root %}</a></li>
<li><a class="reference internal" href="#find-entity-for-page-page">{% find_entity_for_page page %}</a></li>
<li><a class="reference internal" href="#list-members-of-entity-entity">{% list_members_of_entity entity %}</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tags_etc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Arkestra v2.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Daniele Procida.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>