<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-02 12:04:15 +0100</string>
	<key>Creator</key>
	<string>Daniele Procida</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{144.308, 53.2207}, {89, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33846</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 entity members}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 508}, {160, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33845</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Export these items at 72dpi with 0 margin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.7912, 392.275}, {66, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33844</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 text/layout}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.1541, 313.775}, {72, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33843</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 publications}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.154, 351.775}, {47, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33842</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 snippet}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.308, 85.7748}, {115, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33841</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 entity auto page link}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.3333, 85.7748}, {60, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33840</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 focus on...}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.3333, 142.775}, {83, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33839</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 news &amp; events}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.3333, 53.2207}, {52, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33838</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 carousel}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.308, 20.6667}, {55, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33837</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 directory}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.3333, 186.221}, {139, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33836</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 vacancies &amp; studentships}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.3333, 20.6667}, {34, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33835</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 links}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 15:41:25 +0100</string>
	<key>Modifier</key>
	<string>Daniele Procida</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWslyHEcOvedX5MlBHtSqrL2uo/Ac
	fHNIEXOYmIPcpiyNScomJS9/Pw+ZeAC6qylKI4XE5mskCoklsWT9nn/Mv+cOf6dpy8s6
	5Ieb/K98n1++eiz5+JhL/ft4zC+6w5TlXyB8B2Ab6p9knxzLWDYMB/l+zMvc10/5Ls87
	7DbP42EcFoigZGmebGFpXwWka6yO2bFxaxhY2cpxPfT9uiZjPi6NyCUgEiUldpuHXhgs
	S14US0OhWMo8B0RFAC+nUmyHRE4X1s26RchgvGZVhEtFZe21fMzvL+r+Hez5A/79t1n4
	1Wt8xqO2vkzzlrv0+hX8ARD+vpAf4hLHO2fVd4cZf7ZoRsPcjITcjH05THPfLW6evldW
	wYzYSGMfzDiMh2Up/WhmHCYlMjMaEsxoWDAjMVc+mbuaTYRgRsPMGEQCJ4oe1tkWgxlN
	EWZGUxaYtmAhkk/MaOhdfo24bYYb1r6H4STWguHgnBp203hY8THBiP94A1N3XdfnN8dc
	xMRiZPnXH6Z+XufcH5ZN/uQ3d/nlP8uhw0PevMv/zle3H+6v8cvVr4/X6T/5zQ/5+zcQ
	4VLQOxbDf9pmWHEb4DdlbsJlYukW2NaCnFgui0bAtE2HdR22iIhHgBd2YVTrUDHh5Rg8
	DJEbuK+lrXQZiATPmRQDL7MRMfeTaVXu5hOTygC5dpj7iVHtaE7WbbrH4DnURHKpqFXz
	HNPfiecYepffRTep8S2uYevLOuPIQ5gGOxkW7GSYabusy6GUuaSAyPkLXsFOZdsaFuzU
	dzB1Pw1up74rlSqZnYiIjjxKGlUOdjI60y65uwVMhmAnw2zd00iK61bdY7ATNeHeY9oy
	2YmAVzioiUL7z0V4gdIksPO0QqOIhhjhw3mEIyeO2FCPCF9xAnQgOI/wP94e37YYP364
	eczXCdH+XY35XP9//PS5/vy5/n/TSD89vq+/fvit0VznC4fDU7VBGefD0K2W88XnNmTo
	CMFNthWy97ORJbFMI9KE6ICeGXA40nhd4FArC4xzYnb3x7MEACMKSQgSjdOh76SmIVbG
	sUnEisMBy+076HlAnl4Zp8XrAVvGcsDFYYllMhMQJ1MQrKwQ258Fkuu5OqQbmsUgN0sy
	jPq1BGeAJ3pCiAPmeYOY5s3gzNZmFgPcLAYFsxBLVJUleQP4eNOwnCpNoh2NAskofFHI
	71zmu6eXuILUlQjU2L+g7WdDfymIYsSN5nYYLSG3o0JHZI/nod8Ph7504/SF5P7zh2up
	9q4ebo7XST58ar9/fPj7YkBfzPsx2y/91rLxXUYu1UpEMZzWyJyt2CeExEmitSX7gCyN
	1TE7VrSYACtbWVAVSrI35kUzqEugiJzfvszzrBX7XGm5YCHzgDQRYi5YKNaOyusBowk5
	ZOl1iyGHLL0qwnI9dRpkp/pOcgjp0qVcf1LLT/CMlupNRYTcRookUzScTtL85KqfcBy2
	NG9Es1YRwUAzTnYk+T7RQCgD6zJ7OIFgHkIhwxOikhMZu5L59KBjQlyVnwKiQbmxYBfb
	vdmFKjOXInBMIbMTfD6xT61HRXbB6SKJXcP7cumO42aR9vrpyv349qHm5o/1/881rz/e
	3P5/gT2PHYw29ZKq0TVI0KItUwxHcBm0VydWEEtChaYfmbDfVtAYIg4AXjhPFUszQqFi
	wot0/XwofTcH7r14HFZShjwTcd8BL6WKzkPM/YDcA6IyuPu4XHuqPeLrsGvdo7tQMk2Y
	C5kGzYcMOQltQy+F9mkZP8IhlnENdkJeVyzYyTDTdhmRCJeuTwGRIxK83E65IDQqFuyE
	CcJhXbbR7VTgy0IFXlpzEIllvGHBToaZdsk9lPGUIejb5ArrVNIdEiNdsrfux+lUE6GM
	pwbNTtQfeIVgJ/oVZfyCghzhMcJTYB34tJbxLZnv6vhBDod5HL5Qx9/f/PnY0nf+Lt/8
	0RL6zb2mdHx1oUJ/NqHPqMsl4pBU0G5IQENixZDQt07DntDGrD+jQ61hH5AWllCZY+vI
	sA/YIGG/OHMkjhr1LoEiYkkm9JlUwZsMM9vOyFSVeUCaCNErZoq1owq5hjTBC2eMLKq2
	POqhLVWERz2V5bITOfEm6vn5hL5WV18k6k1HhrmVCCXTNZp+ifnBLYJmHvEAVsFKaMQa
	Bla0L9osxDyyAF1A+tIaSSaBIcFKhgUrEfMIJ3PXtokQtG2YWYlI4ETRwzrbYrCSKcKs
	ZMoyKxGBakLMG/p8hkfjphEEHe1ifl/AY/41b0Vy/FO9+7uPxxbynzGekwI+f7w/NMR/
	fEPcs1ek68GheqlL0HQYdAtIO3PD+ql15ubsDljQG8TAEUa6rEUl5pDGmdFsjydwRHfX
	xgcW3chF7LkMY1umAY8iQlt1i23r5pJBO5odYIugD6syjEpDHRLiOxkUmIJM5hjpO/Cp
	9E7C4GvUi0HBLIZRv/TuZIBHOSHGDk51g1qMb24WhiqQ6hXJAFFMM4tBwSyGUVUa4Rju
	qln4eBzD59BXAL7Ig9umANw9+KhZTEGU2QAJ7R14l57rzGX6KJ35rIEt7RY68zhrRyMw
	LCNm8IzmtJvE3VwjHyOIMWLDPKt14/WDtOmotQPyN2ZzyL356m1dk64woztdg7K/AiTE
	oC4syFe/6Pd8KOlucZDUZ9lDKc6v31RCLEi009iVNOJ4rulbWgdU9NOYDZIqEgXGhCsI
	w0pZlQjyt8ZBAbS9NbvC2qTBz8pbGCkVGGrXQM54aiWyxxM4JkqZR2K36L8O3bhhcGIY
	5i51L0CUeUCaBPDbHfZVSFzHDUIGe+KgWnCpqE+XnYh47w59snwwymGS2xFtGpqFDAoW
	Ioaqvql6mOQmBC7tgFzGaMegNLiDrZBbaMBQWvuFZqE0oCmvRLSQAdCO+lE2LFjIMOoL
	rJQ5EayzNmaPPY2A04V1iGLdja+kFsxCVJTJngw5sZChz5cOuBWaJZryiLFeKB0uj/4K
	0mpZV47+1nU/9X9EVOOowfxe5v1tio+jAJ/RMHxDxdDMU4Y84iavRqcMkqv3QljFkFOk
	NUKcL45Jw4moEircC9ZAd0S7DjnXSYUuk6Hu2KSxbtwxp2mxbjIoIgHaWEFWUtGVJpw/
	xJphZUfoM+tJEpAmgwV7pVK5dlQaxJGGwV71pXtksFdMNdFcSaSiBl12Iu5KdaVp//Jw
	39YPGNVUFw52MizYiRjSqFpgwGCmhbsj2mMHOw2YqzDgjQ7THYl48FIvGDDmbBFPOxkS
	7GRYsBOxZPoelLvr22QI+jYsrGuSRk4qe1yHEfBJyEPbpgmzk2lrr+cTO5HuKyYEpUOu
	afGB4/l8QrDrFpADFlxAfinmf/v8E8Z/0iZ8aN2CNg9vdUagtwEf779pWIBbNLw9UNBE
	DugFRVBsrgzQJEDH4FoYYqzbtDpWMCVrVKibVhwBKSD4SnjBtYxqQdkqmPDiygUtbB0S
	GvcFBhN1uQyKgJfLSgyuhcHXijugPBCDWXVHyj0FRGUAL6dS7CsQOTpsHe6QdT8Ba5oI
	UlGrLrsi4IV8f0H7TxwBTikD5pbv1U4JbwI17MROirm2N5wFNeOb/pGZKi+3Uxo71NnC
	P9hp7NAd1CEh7TTCvyuV2ckQtxN4KVWwk2GmNeMeEJXB9e1y7an2iK+Dv+oe6zFUPQP6
	Uk2491CDwSKqvzM7mfZrW4FbcjC7+DZPgSI1PuTKRqJh11fIQTouSBXiVduGt952fYWE
	d+0FWOv/JbV/bCdeVgq0E3I+1K/YV/zNPiI0GF4e4G1ByPS4ew0Jr2/kfsaLhE3cXl85
	6vMLUXQ3d1N+MTRBUWzby0bf/4VCpD0fj20fHiB9lag2KE3o+jteQGgUN+xYHrG/BpHW
	ehgyMYo7vOnQ+GKnbVGjSVf8YuEXPT/gFYhGamLaA7DI1RJeyFJN6HQXB2J7+QqakNvq
	tcOxU/CulbyUETXxJ59kD+AO3nO3FLMjKYE729EDmrwmsLFB2edyysueScynb3Ne+IDb
	XfbDvGCUoRCyTX0TgzeRGBpgciava+CobHfAQNDyynU1rzQdkPFDfY/LILRfFRJGukzv
	XhM5I79LRY519ngCQUhCOHvY7nOdTQTsWpejhnA7u4OeAlA2qMzy9Pq6BraqO5OnE9IL
	XReHCjpXbD3Pz0FoW97dlEMC72ou8J8nXtXkQr1xRNtHNfEO0o2UCVHZKH7b5a4BOD7b
	3a4iiRenbiG7gDUL8Y6WT+bvbh9F5HU9modE1JixNUAq7PY6GYd4iiiFyfb0Cr/SJY1t
	2QSh5s40Wee951hs2fQd2rNXMdGAtbc19DqXR0B4/xKXpWOPPNmO7kuvX/LE5gwGpwAC
	ekio4PzUEiRf2Ujo7myyw99/EhxnPHniehi/p6uTau/H/wFSkB85CmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagozMjc2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDEwIDAgUiA+
	PiAvRm9udAo8PCAvRjEuMCA5IDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEy
	IDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAv
	SUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0
	IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQg
	MTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9M
	ZW5ndGgxIDE0MTQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17C2BU
	1bnu+td+zHtmz2QmmWQSZiaThMgACQkBAlEGSDAYreGhJupogEQDyFOwKrVEIAYDragE
	aY/naFtrW62XnUQxQXuIFqhtfaBVpNWDFLHSqzlq6wOVTM639gwBctDrve25O/Pvf/3r
	/b/W+vfaO6tXrWliDtbCJFZ75fwV1zHjKrMzxscvXDp/RZLOAc2eX3jT6lCSthYzpky6
	bsX1S5O0q5kxR+n1N9ySaj/Cy1j6iuam+Y3JcnYSeEIzMpI0jQfOa166+uYknX0/8Iob
	li9MleccAj156fybU+OzN0GHls1f2pSsP/4I8OgVy29cnaI3Al+9YlVTqj7VMWY+xAi5
	2Wwpc7FLmQmUxorZWsbkdkcp+CWjnNiGvmW737/WVfEJBcxGd49vflbMl/Upv/rLZ7Un
	1zqOWK5EXYtRXxSgX9PTiVrGnOyz2s+mOI4MlYhScWX3sJXRHnY9IA6YG52Wyy7laah3
	Le7LAesAdwEeACiQtodpgBCgGKADFO5BWToLGDhzsI/ejK2x2MrfOpKekf3qa7it/U56
	YO13Ml9+Bembvo3b0hW43bActyXL0gPXLlu+bN0yiS2hJcvWrcpavcbry75+MW7XLcKt
	qdkbWN68rvmuZok1aU2hJr3pSJPS10RNza0rszJvTL91Rmb4FgDnvXw773hiSjAxyKM9
	xLuBYj3Edlmt5R92mKLTnHwKn8ymsCAP8SBTWZQX0AAkHB3s4zldbnf5r3gOz05lZHcV
	FZf3oiS7KzMrlXBpqJI91CarKy3NKMnqcjhRkokS0Ws6DXSpUeu0YjrIiF6jVxhnUXo1
	hf+Qwi+n8IEUfoF+Y9R7PoV/n8K/A8Yc6bcp/FwK76ffdMlR2zQL7YO+bMgNAPjgAdrb
	NaEc8zqIRDCcSngzkolui7Pc9TTdzoIATtGu7RJkdV7X3QKN7L7bLESW322xlgNHum12
	A3eB7qFAV0c42EPhrruDQP4kkndBtF8h8Z7BvtiUv3jSytffa45u6pCjd99LUfZ9+n6H
	NXp3hxS9t4NHd3SUBB+4jw5sP7L9w+3S9g6KxjoyA+WxDgi7hy/rul2J9vAbuvYoUaGM
	Bd1QZstTvJoRqEB3wUjMDzg93cBddoehEF9XKDeVyPCX9/IA93VJ4IxndKWDRlNvl8WO
	Ai+d7DKs5GQ3pgmWT3bBdHvpMN3XNSIM+nCXN7N8mpWepT2Gdp5J4T7ag4Zs2ij6D6YB
	OAvhXmykWujfofenqMdosTuFe1P4yRTelcJPpHBXEg8eoZ4uuxNz6KZODGF7ijrB7AHS
	T2lVP6VVvSulVb0LWv0VbaD1zM2C8MD1ooenqZkWsRJoOqNrnQr1jupqFaiwa5MMVNC1
	UaC87tvBx27KxZRzu1EBTGd2ZY4QUkLCb4gLCacbFhCMaRvCwYGTkOWXEOyXLbCawb7u
	Ez5fuYHdHoFj9hMOR/mnn0jRT1rMRoW/l5QaFf6el2dUsP09Pau8uDPWWdspGQ063f7y
	2LExReXaMRI9dWWNMCpO6NLc5fpOJbqzVYlqb9e+vfVtaUsrjPRoZmZ56OjUow8c3Xl0
	z9EjR9Xb1iH3uy5X+XdTY7ZMnmKM2ZIau2XU6CQdMLrubokk5+Jt8frLW1p5dGurHL0d
	vaxD/2JSgbbpteVtrdboBjFga35+eaw1GMQNzjDtFi5xmSvMTp/RCfoc+GP6hD5ldqwu
	Ys0O0mdsKqAWIHEXfcLdzMEtaGMDVukENwO7WAW3AFSAxCpQt4I+BjxAD9KP0Oe9tI06
	gLfS3XQP8KPAjzEH/RTlPwP+McofAn4UbX4K+LFoC7gXsBUwiaZg8Q/SFKqg89G+iIpp
	HPBoGkNjgS8EnoX201A+A/gClMeAL0TbaYALAFMARYDRsXsrAhN9/gk+X5nPM97nKvXZ
	S3yWcT612CcV+dhYX8FIZ+FI16ioc3TUlRtx5kVcI4LOUNDl0tx2i9VmV01muyQrdkbc
	ziRPMChdKu2RBiU56JrqqnVJAcpx+E1ZDp+W4fDIXsfoilEVhRUFFXkVuRWhihEVgQp/
	ha/CU+GqsFSoFVIFq6gtJd1Tw2rmTdfTCHjudL00WtMjheboJdEa3VJ7VV0n0ffrkavz
	TdgL5unyph4O5Jlx5VV1sHRR3BrohfEzvaah9Xv1nZxN12mTHplbJ1Bsdp0e2tSjsXl1
	nZym19fX6xNrapFm0+ujOXpjDaq15NTrJSKxNaee1eiTZ+uByPToua4bbzwzt7OwoEof
	VTVfH13VUHlmwf85bXRE56iHAYwxcFs9vPiswU8TN954zpoMzZPz/W/Fp8Y43YeoO3y4
	aJRm1AXqBUSjul+PQT2YVUoGZ4iih14PVS2u7KFDSfTHJPpTEr2RRG8KZExpdadFKPeC
	OdNrdPMcQO1VelYExHMgJoCwR6arUZaJ2O85FkkGOmff5YtEKWOD/2Hc3zXubzCWWDN4
	nDF1IlLPi7x/5BIxmgD5H+lEtH2cXY6ZXjz4CNK9LI70hYM/+epO4bt/o/FkpzL2Cnz3
	EypEIFjAnkMYKXgeADyNHBv7faqPXvZX9jP23Ff3KEro4TPLsV4UYi772XL22Zn5Rvox
	3AWcvm4/nfya1IPsVBT9o2QtaQz3SO1sD+tmHezwsJa9GHkbuxsbl4V9RPnYwjbT05TG
	jrGXETtv5k9Kd7BfoE3vsHaCPIy/TWg9dNF57DNqYdPY64jAx7FuClATe54QNrP3wOmb
	7D22nu2h7CGZpVoK/YpLZvJjSYtK0v8D97WQ9T628Jv3TIUkkf+r6sMz8uEfUrL8NB9J
	Wk5JexA+AXsz/MNITUmWwx6WwQYmYoxsSoetmUliJ9j7kP7rsIpetpVtZDcLfRr1xqJe
	CDLVSCbOPodUP2T/zn54qhZ2GsaihpW/NvgI5bORoPedGunrsXKdkPspfzYzzOPl0z6n
	vJby86SHf3yqr8RHRmoX28W+YEfYB+xF0tgu2oKZ7WPPwt62QOtbMMO1bAH7O1GCSc+C
	r1r8fc2lZCuCk7OvtWwbuBfeshxzOUwvYKRzXdtgj8NsXK2l14Z5EmPPwI8fRH9nXr88
	k0ilt0k3s4/ZRWeVHAM/L/Mn2Wb4zXq2zChbLj8o92KUUcm/WGzOrOqKKZPLJ02cUDa+
	tGRccdHYMaOjo84rHFmQnxfJDYeCI3KyA1mZ/ox0nzfN49ZcTofdZrWYTaoiS5zYaPLr
	/hl1VYv1zBkNWIorI1pIt3/rw0uKdOYJhCPuUGlR/ZhULV2J6iytRvdiR2WxSfW6Gh1e
	5Vu6lK/9LYzGlwRCVbqcj1/kovmNeuGcunBEOxgYKq9Ht3rWjLpwOKDzfPxmoQi/i+aH
	GnWtFvkoMHJm6ay2TkDP4NFJyGSTwvW4z6nTR5wisdGfY5JYTQb7hk3zW9SuddozZ1Tq
	zNvJ7Ed15hPVPpzEdFahFyLwyNeQMnpjRTp5/6ZTmk6+S8DS2UOIZkcmnUMGVY2LI1WN
	iyDRxobTMv0wKdFwqD3UPqfOXRoIh41JYyOcXddps86IzGiygguEJMhgnVYbcmwiA2pZ
	0Un2C8hIcHvVZMQzZgfE5xHTrRKwWI9tbkAiUgm5oSTtdAmC4y1nFjE0S1ZiqGakyBhT
	V2fopuQkQov02HydbQ51ju5r34J4akFD1N4YaZx/dZ0uzcekOpmUX9U8T8+uqb0SWZgE
	oKE5JNRdadyE8kJVzaF20KJuA+6RSjQ9O7+xualBmAk1RCpRZplR1xbuCyDgq2ur0t1R
	3YHmjluPBaT2Kv+ikCDb29tC+oMI9M4oDYs6MAL/mNGh9qoIRkNnVYunC40VDanNsMZZ
	jYZyYpvnh/SWBYshM/zmbzll/+F2Tbd/GoZ2oB+0FN4hBCygsWGxYGUxWspAofbNTQar
	WwzWYK8i6BEgGsL62WVofWVdVXOkCvJMDQiBoL2UP7xtOKxnRkXD9vYqMcX5jZi9kAx+
	mQjIMI0kAZ8IRAnzmaHH5hmIzTN0gBFj8yvrU1mpCiiRoQc91lBZXy+YSipAN+W3KWMj
	oXbRqSlf90a18F6U9Y0ZXTOnrqpSWCdq8hl15/f7A/1II4w+lU1+1Gkv6hdCEiVzIzWz
	k1bQLOQjbg3zkg4MqaU0j6qp+kavL/gDL6DtzMjMhvb2mZHQzPaG9vk9gy0LIiEt0t5p
	t7evqGoIGZ5PyN+9OaDP3FKvaw3NNBlKFvY2EwFk2uyrhHpmhprnIwe/qZHwpEDYja6T
	dbBynLs45WeweNi98LN27X1wbMeKFAjNFMtLD1aFgK5NEm6KmVxWBz9YiCGqGo0b/AMP
	ETwgPEWqz69aNDcloEAYQxoGI9a92alcdBIOCx/a3BNjC0DoLbPrknSILQh0sVhRFLpr
	ECV9p0p8l4mSllMlQ80bItCVXzzEGDbxVTaN9XzIntvdEU+oXCzmmB1+sxr1vnng8cQk
	3QyJGepOm1EnBbioghQPSCJljWJLqNAzokZDIROsku1aJHQgomtRXZlR1xeoqA9pbiyQ
	NGQMqR6FmWoHIr8lsYgyr6ZThU7pwq0YFlWIEYt+xiQUDjUMVbU3pKzvTP5QVdRubB7y
	oyQXcFzBJMSgReC3gaQ83J6IYPV5Ye3JDU5X8mcKp4JuDIldVK87xWanO983bmAuMKMu
	hGUIbjvbSISqQs1C63qoodJYD+oDovxUds/gkYZKsf7VwdBQJZCyb1g5xJbyiZQYaubV
	nUrNqbstcGv9GJzejq7pYRbspOKJt4cGW3tYZU4vzoOla69B8bzRoVDVokoMCOKy0cgY
	FUbq8tGwTWH6dZF6sZPMamwPCeNvBFsGRkFTe30R7HVuHdZLPAiH9Vh9YCjZVF8/Gf1c
	IfpBE1Rvr0cPi1M9ABtZRQOoVDe6BitVQW0dFtuWShh6pXBhsNsHr+oTHAtG6odmihnf
	tsifmvOVmHP9KJRflewFttqCLurb20Wfc+siMPP29kA7+EjReOAfnhFLZfQw0QSMV/VQ
	Sy3aAkWM+KAqEo4IyddXYqirIfdTqxTOyL9ewtcMzRstr8VsrzEk3PBPkvD8byLhBd9I
	wguHZnqWhBsx54VCwk3nlrDOC75GxmeKNJYUaewcIr3uLJFe//UibR6aKGa1CNNrNkS6
	+J8k0iXfRKQ3fCORLh2a6VkiXYY5LxUiXX5ukf5PGO2KsyS88uslvGpo3pjkjZjtKkPC
	q/9JEl7zTSR80zeS8LeHZnqWhG/GnL8tJHzL/z8J33qGhPHKhxjHiYzyCaukL1hcvoMd
	lh9nc5RLWK88nV0OHJd1drk0m01TLmRxPCX28h+yXkVLYtOzSCNPyTbq9ko/Qbs72P3S
	Bexi5D8m72H56rvsInk3q5QfYUE8tyXfCTKcNqt4kmYsxK5E3umLn04aKekfP4Ya1uO5
	SAWzMTEzdhwrs2FuDlRy4q2mhrcSHpYGyst8eFOYwfx4Fs5iAaOTyWwyeXHufDkd5nP4
	cWmO9JxcID8sf6yMUHYrB9U69WETN60yvWi+2LzN/IXlamuxdbdtEtriaRNSF68lJYyL
	zW8u3mGai7AJAsxaD2MHAIJGWnoTaWAZWAJW3mS7DalcjkaythvvalQm0lwrHhd2h935
	uBFqnIxJLSdbFPYli8ni/XPl4BvKw8p/4o1tARtLkViOI0r1BTRhLJWm0dw0mqLUKNyS
	X57P6/PJ2zN4PPYTf061JKVJvMAzwTPTI33qoVlqvdqrSueZZ5l7zVJBeFeY7wruDx4M
	Svs1uo5olIWkOoUytJEaHzmKrOcRH0Ocj6TsAB67R45lY7O9bCzPyy/IsVgpvwCn+WO3
	WslrtVJmpuxkPODLU8iT2yFnjrVaRqblqNEOp+zfmElBVgRWi8/b2OBucXO3deyYVluw
	1VTU/2p/aemr8X7tYLzk1X42tT+jdGr/1IxSvNIpatOibcpte1l5eZuy17gYssu1U9S4
	YopfGxdX8o7EypVRAH4sHj+PRqqRXFam5ReUjZ9QWoKTAyU9Y4K7rFQzpZPq86aXlkws
	GJmGE4dILsruTDw0fecrHyR+SysXv/e/fnYo0bvusabP319wMvHkkxtXL/zpPbc/tnHj
	pavJ/iKV7Nh9U1tP552v7Xjv5XtIyUj0DqzjK+b+/Ht7Z758ggqvvv2O26+AZ+DUlP4N
	50wSy445aSfz8J0UkxXaWVIcpSy/dolgeFxxKdQex8HWtMQeWBbaHU4ckn6GszK8f42l
	z5SIJC7tYeQV50zEJfxYUUlRKZtaWlTSpkTbbtsrRJFGpbBl3+MD7yUOqR9+bhz4cDZn
	8F15hbyQ5cBuHohV7fb8zsMXmW4x3WmSFE++h0t+i706eF/MUmvhDRayWLg7s8Of3hEY
	wfJ38HRXR5FzqpM77R1uzZozPegPtnmd4jVVyOasdrJcski5G5RYobeZu5SgslzZo8h+
	aaRyHY/StdfEU2witTeq9e/X3uljUwcOxvun9peUHBg42C/UHF8JGUTjcYrnQ1/QVV64
	VKjEVDahNJRJXmgpAwVFVBYJGUrjf9j2i62PU4Rcl/76sc7f7qOdc11+0zXVu8Y7Zib+
	PPf85pvu0rfs2tf46ILnL078IpF1u/xw9l0PvPX4+XNhgr2Qx0c4p3diNbg3ltWXQT/I
	oG0qLbCssqy3SA4tRxujxTUZLwiPx6qsjmqHI8cxxiEV+Oge+cdylyzlm0hyeYKeaz2S
	Q3H6XA53hy3dL6VvVzTudTokl8O7wexoZbEs8yKeyZo43kgYytb6tQN9bqhNcG8A1AbR
	COvFhxDCkCkujAHG6vFpLJI70pQGI51QpkEavVS46pP9bw+ygz3rJ0684dal6/+44RY1
	OlB7PHE4kehPPLlpOQVv/oNOs3EATezywXelt6F3HzsSs3g9eR5+zEMeBPux9mCkOtN5
	nvMXTumP3r96eZtM98k/k3mW2q4+okqq35NebXMtca11SVNcNa6rXJLsnududEvj3ZVI
	SGvc9LBEF0k00XS9qc0kPeShPM94zzzPqx75Dud258NOqcA5wXm586BTZjt8abAi6w6b
	Y4dZszINtoL1kOk4/5QtTBiSMytY7WJkl1hGumE2fm2/sJxr4llwEG2vMJh+AcLGhWvj
	YiIRBeAeXwmzCTG3xsIlGb6CSG7Ks6W3e/418XniJZpMvjt27lra+uOd97R+zz+OyshK
	DiqOHpzy/C8eOzAZNhGHTXSkbOK22OzLNWp10ffTqN5HbT6qk8mGV/lRXsNla0YhTEK2
	eW15NkliHs3DHQrz+Sl9u5Tusrk7LJqd2fys1endoMaynM08U4UrnDKAgQOw/2HaZ9cK
	Xo2L4uEyWDov0zylJRkwBDLY0eAB0g1Q/tHB13/5PTov8foSaP/QxptfOk65Cexi1Zt4
	7eevSdGbX+lM7BSvH8AT9C9PhP41WMB9sTw33rY6ZjtedvzZ8ZFDaZWpQ/6pUDkZ6r5Q
	vkLmsPgPY1mejGqo9lYr2e9zuWmP+yWs1m6nl+3QDK93pVVrTmjU22HWNJcH7u/ZYLO7
	oVbbafVBcQP7tH5oEewK3UVPOzp0GIWxG7pLKm48g7m7w55wyUQKw9LliX/4Fez5WYp8
	8NHhgStG0JSOpwbmUvsTPfkX4NWyc5AmJg4knkzsr6L7xcslYjj/ltaqldjr18YqVbGg
	PaES81k6rDGvv9pq7zCRh1xg2VVsjVlrrZI15H7Qrbsld9qDHO8GnGlKGvxVGOZWJlkk
	wy4t2cFqr4+1irU6ClYMF+7T+rT9cWxW++PgDJTB3NRxxXGKlrojZaVlWsoKcyjsC7sP
	3XcfdWzY/N3GH1B64n9Ld/deSo8WPFf27pW9J5cn9RRPxOUO6CmL5bFNsSsvy27N5vW5
	1JZLdVYy+63Oantedt7ovIvzrs5TytxV7svc0oTgzCBnO0KEnWFHZnbAFNlu8WW7R+Dj
	FY9L9bgDrV54lFVi4Q32WAGW5nz7aSPcC160gb6SMy1RLMnCvbBrGstQ2kSx7JxPSWOE
	fjImht1e1aSGc8l9yiaf8T/58EP33PD53r8QP/jzu4JkPb9uW+Lve+j5JWtWbHzprsSj
	r8/b8q/b+yn/CzLR+ZuWn9z95eFvtUgV1HHL879MiAASusPps7wNvqex+b3MNHgoZoX6
	uMvj4pKrZ/BAzObNqOaSR+KpJTkHtEtyYLElxHvWVgvXoDqPpRlfOgwttQN9Wj8r6jNc
	Teguem0c7EFDxtqa7gMWG4wba+rd79z7SOLQd7633lhKd//o5Am+56nfDFwifAhzoz8r
	Xxhx3piYn1zMJ29XZFOrbJJkCcOaLUn7GLINsaFPhTmIkags7MMAiUNUKF/05S5F+uyz
	FL9Hwa+dDcQ6s61XW/lbMjXJrTKvl2mtabOJWy1ZFj7ZcqWFX6Y8oexT3lHkaoUuU5vU
	J9R96juqUqNStem4iasmGmmiFSopJtW0SVa8ssksKxaT2dRmtSAms8gmm1VeLr0l8fOk
	culOCZedY84eVXHhiz2zpsTVpSp3qGNUblGnmq81LzevM+80v2R+y4yIWjPzNMnsNMlW
	yQZmHUK+xk420Le/pEQ7CMHG918TX1kySexppVP7+oztPJ5R2qYgdLttb5vZnwzhCOLH
	Ym1cIjRDWkiolEotFKaI0EMatX2auI/+lNiRuDVNjZ6EgSdGDWzh+QNvnLIT+jPkZsRS
	zEdMyF9WzpA/5pAUPHpTo5+/NmRfpnT4V4D9MmZNR3yrpoFZmzCtRljacdsJG58i18hv
	yO/J8mrLRss2iyRu3OljPrN7u1XyC1tzmZnX2eqQAhgVX6oY7uVjXkfTFG+rL7bORy7f
	VN8en/Sgj3RMzgfvy87xGYsHxLRyVXylYSNGUGQsJcJEIS6xHZQe6C+deqDP2N8gHewG
	RhjgQxiAeFXEQClzHbLa7PUffudBzw//RGMSx9a3fjdxbMOG78oXvXT81mXHE4+f/Cvf
	9eu+gQv5rr3PDFw45GPGXvB/7WOu/wcfMyZ+Th8TczzTxVL71D7MzYYntKtjk51mcsp0
	p+MHDk4+crrImUZWB0k2O9lseP4kp+LuUDV7B0t3brB4N0gxv2URz5BOr2/wfPigWM6E
	fSK4EvaGS0nGCMY9v8Q93ljGvOn8jsRg4mUaRyoWqXGJFxMnBttuWtN2RybeM5sQKYxP
	PJ84kfhb4sVeaus+cOCJ7leEXWFtSKyRP8K8RRzZHvOfHUQWWl3VIooUe+rx2DSEDDZX
	wMW/KoYMnBVDuiQXogezE5Z2zghSmMw540exdKe5w0L8qfAxk/57+Pj6Y1tSwWNijfLa
	S0b0+H6iZ1NC5Y+cCh+T65R0E/hzsDuebLCvsH9ol+xGBID1t8G2wsYXSjdKP5G6JfmH
	MikyvSN/IvMmmWRw3B3MrRY4VggPYz6TYrYaPiSJqFisKyvMW82y1WWmTMnschrrSjLq
	M4K+AbE1DezX9sGfo4jvVoGvqFgwBGcZYv8xVu4b38sOTJ3QuVwYlZo4kdENYyd2P+Le
	LzHvIJ52xikOsuSQ1YTHGsJ3suKX4cnIzZCK/X1+bsrIzNhqMXktFpMlI9Mkj3CKjwBj
	ZXZ3NUkdI9K1jrvc5E7rcGpGsU3ZEPC12twxu6faHbAxLdAS4IGwiBo4C4mwAL+9mnjQ
	0fo9GXBt40lnYH/UDUo8zBrPaSsZYh88o8YnlkE5ZeOLaCwZz6dG8OrzBmkE+bxyJPf+
	N+/ftb3xJ1v+8+AdvV1rejZd/sx9icEX90f+ePV3aisKp+9Ycf9jIw9csKpmfHjW9pv+
	5RnwfvHgu/wDJR9x0KWxEquZdaS5O3i6U7EpHWaXw6XKNpdZTnO1Nsh9MsfpgxzCo+FW
	vIrX5SOyWcaTGKRuhDja/qHwpl97YVyxiNQyScQ3+b5SX8QtHsr4B4vPT6xbu5YK33vv
	pwVlapCa+fTe3tw3egfe+Z1TrDuPIQbdhK8kNHZP7PqfOyhqJ3sIrvF9+d9kvpDfyHkF
	v5hv4b/kT3MlTY7Iv5Ylu51c1ymkFFqc1dV2BOo5xKkYRmd3ZDu4JjkKkXaQDfE28zlN
	sJ5WzdKqxjwaIgB1KALoR4jDpvadjgDiRgQQT0baDK5ihNoFZdiGBDNAUsPWv9z7CBXe
	tmU9FYp1SjIPTHvqN7z7y13gBd+tyPeBFxXRtHWfRD1ETyJ6xnun2EyLo7paxhdBmWwR
	u5P9limyqqibJNkrSTLDF5ttxLz40k9ScQIgKxK55OUKMaVYiSmSorIWiaQQN2zPgaDz
	UrqL3qIP8NVKUTxampX5H/GSkhfi8RLmx7nI1NKhzVXsrcknfxG0sXiYwhYcAdBziTjC
	5FIadzBRL1908rjkBwO4SHyXof4IPNhpcfd+POuLgD83K6d6kYWsIgihX6PETopCbQrh
	TGeTla5AfCx4PAipV5vqTM0myWRG+nfozp+ZU23G8sffUek16R0cUmi2kI3LNjJZzJZN
	qsmrqiaroiptNqvXhlDEbrOfQyp2q2pRDMmYzAq5LNanVNqs/ov6qPp79Q1V+RJSjo0p
	rlZjgWC1qpptdlYjPSXx30tvYESJTFHzEjNfYibzUQUfpi+xrbVJS2xkO8oDFCV8ap2H
	79Ia8R28Mg/ocdpL8lZ8y8I5TXVSvAgP3whGMj9GGFNyDDccSKxcVWqcPxlrT2lpUu6n
	g5qk3NvOQuOKscugK8KTTVSow3i+wT26EmoJiF8phW1Ea/FAmnboL8Re+uuLid2JY88d
	gYoGJTr5paR8uYt/NIDIglXC1r4DPdnYwdht19lokULbOd1kIVVKl7jFkmnhMlNMZsls
	VbEp4tyPW02qTZWRZhbJLLVxi5dzi2JTbZuY4sVxJclWkwlKllWbxSwxH+wO3weLHFEi
	m/FRFlfNnFlsLeYHzdysMVqBmWA97Pb4qlkRluGieEmptl/b7y4tEQtaES4mLBKHdUnq
	VNSXlIzWtndvEsx7zSJlNk6psJbH4yLsg0Rwt1El3YK4b/b7Rz9M/JxWJnZ+epKP5JHE
	Q3T1wDsDL9OSRIdhu0Hst3dDJib2u5jLZaJV8nr5HhzHPCsr2Go2dblmCRRbbZ91hUoW
	FadtZGU0S6lXFinShRLNNCFMJnHu9QOThLDZQjjwvIm20y6Sh+JnnM0hsG/jBOlBMNzE
	AilBQbBqsRpTG9QH4dsUlPfIXA5Jl/K7OOdF8aSbvhAv2ZtyU9gRTi2TUfAZjmpwb9zw
	nWs8HqCkz/7q88QifAWt0Yw/D1yZWEOb5YsGcvnhL6LCb7m44RudSawxmRp2zwYt4fRb
	nHZXsio2k13IqtkseHsNu5h9C98W1rLZbA6byy7D125XsDpWj3P7q9jVRj+EVskzfBWu
	zObMqaqbNTt68ZqFixrnX7hq/rLGpjHTl98gRk7WEo1uBmwEiG8ZHwI8DtgLeBVwDPAx
	KssALyAPMB5QCZgHaASsBmwEbAM8BHgcsBfwKuAY4GMwLQO8gLzB1IV+2VCaWGgYXTCM
	HjuMLhpGzx9GLxhGLxxGNw6jm4bRxv92nTG/64eVNw+jFw2jlwyjbxhGLx1GG9/RnTGe
	cZxwBo2vIM+S16ph9I3D6NXD6DXD6JuG0d8eRgubOFM/twj6vwBYxQaTCmVuZHN0cmVh
	bQplbmRvYmoKMjEgMCBvYmoKODY2OAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgNjI1IC9EZXNjZW50IC0y
	MTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwODYgLTQ0MCAxNzM0IDExNjldIC9Gb250
	TmFtZSAvUlJFWElRK0x1Y2lkYUdyYW5kZS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVt
	ViAwIC9NYXhXaWR0aCAxNzUwIC9YSGVpZ2h0IDU0OCAvRm9udEZpbGUyIDIwIDAgUiA+
	PgplbmRvYmoKMjMgMCBvYmoKWyAzMzAgMCAwIDAgMCAwIDc0NSAwIDAgMCAwIDAgMCAw
	IDI0NyA1NjUgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1ODggNjYzCjUzMiA2NjMgNTg2IDQxNSA2NjAgNjU3IDMyNSAwIDYzMyAzMjUg
	OTcwIDY1NyA2MzkgNjYzIDAgNDU1IDU2NSA0MDUgNjU3IDU5Mwo4NjMgNTkxIDU4MyBd
	CmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1JSRVhJUStMdWNpZGFHcmFuZGUtQm9sZCAvRm9udERlc2NyaXB0b3IK
	MjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9M
	ZW5ndGggMjUgMCBSIC9MZW5ndGgxIDEwMjY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1aeXxU1fU/9y3z3qyZJZPZMzOZzJZ9IZsJZAzZIBBDopAg0SQQSFhk
	MURjgUYLRaJilQoIrRYXZCkyhAgTEEspitpFbeuubW2hpf009ffrD62VZOZ37psQIZ/q
	xz/89L059567vnO+99xz77tvetas7QQ19AMLDfPbVy0G6fL1AJB9C1e0r4qnDSLGry7s
	7XHF03wAgF2+eNWSFfG0+H0AhWPJ8r7x9omYree6OtsXxcthFOPCLsyIp8kUjFO7VvTc
	GU/rhzC+cfnKhePlht9iOmNF+53jz4cPMO26rX1FZ7y+rwHj1FUrb+8ZT3MYz1q1pnO8
	PmlG+V4DgrlGWAlyWAYCMKDFuxVAuKhwAIeltByvRRnKbbcmlH0COqomwK2zH5Til9zP
	v/VZ56hf+ZD4b8yQX6lPY1kwGgRQESwfUT40USK1w8AYgab0CMxAKkcqQEpPv94M/WQv
	fA/pR0gsdJP7oA9pC9KjSNwEtx9Tw+S+QU4MnSB9YCUzQ0rOeWOixWlWKJ2/jhDZ0GPO
	d81/OkksOHofEcugGuTXK8iPyOOwCJzkafCSu6AWAmTX0eByZxsW7YdVSP1IrBQSsn8w
	Oc/5AskAL0ewjQ+SOXLM+ZfcTOeF3AhDBp1n/BEOo58mYyqU4DzteMz5E8cS5wtIB+NF
	B4JY45hzv2O5c1tyhOwadD7siBBs81A8WuvApsecK4LbnYtypfJZ2yPMwUFnCZbPDSmd
	hcVuZ4HjvDPbHxEJpjMds5xpub90pmJDrObCTr0hndPu2Oa8DouSHVX+65BOkgNkN6SR
	3YPemc4TyKK6R2cEi7dHyLeO1gZyvRFyV6iwNrA9WOv3Bmc5vcFqvx/5uS8LG4WbheuF
	PCFdCAg+wS3YhERRL2pFjagSFaIoChHy48Fyp+wkOQjlCMvBo6JM5CPkWczkTpJDUuah
	4yInMiKIiZHYH9B4CSRGyMEhLeWQOSaTOFmEHDoazzoUcqKNEuCkAi1DeQwwBIaIDMyE
	MHkgIoNNSb3l5nL9NF1JdeWXBW1SyZUw/csvM3GEt9c1NYcPOFrCeZSJOVquVDdfYb40
	7lmLRZ0V6el1jX1He1ctXVzV6alq81R1IrWF7+vtMof7O1yuI0tX0QJXmPW1dSzsonF7
	Z3iVp7MyvNRT6TrSK7WbVLyYFvd6Ko/A4qobm48sDnVWDvaGeqs87ZUtRzsq1rRe86wt
	E89aU/EfnlVBO1tDn9UhtZv0rFZa3EGf1Uqf1Uqf1RHqkJ5Fla/qbqq4vQet01XVXecK
	B5rCM+bMbw672lsqI2QvZlauBf40aPlTEOD7wcplgxMg9i7SezSO3hT7M38OtNEVsf9l
	S3FQhykx0fIyOA0PwG44DDLYh3wAboGd8ApZinN7AQzBWyQZstD3chCBWfALEou9AYvh
	KazfA2fgETgCKmyzAn3YLNhKvLG7MB1CvgM2xp6AVCiG78IpKMFet8JIbH/sKJY2wk1w
	AA5i+58TD3OEM8SejZ0HEeZgnxux5I3YrNhh0EMGVEAD5m6EF4iXfS/WBWYoRel+AI/D
	Hvgp/J3cQ4ZiXbHe2Ouxj9BUzWCHJrzXkyHyEXuY+27sB7G/xaKIRADS8KltsA2exP4P
	430aXWsVWUZ6yDbyCBNi7mGGuE28KTqGOAShBu9a9Mr3IgLDcBb+Cf8mHzNmVsv2sC/G
	CmL/B0qoQy2pJp3Qi/dmvLeiTieJjOSQ6aSBrCffJ4+Q3zBpzE1MM3MHcyfzZ7aeXcD2
	sb/hbucG+fv5nTJl9JPYydi52JtgAgfcDGtgA2p3Bl6HS/A5YbEvO/GSUlJBbsG7n+xm
	hskeMsw0kNPkdeYA+T35E/mYXGZ4RsUYmXSmh9nGHGTOML9iu9lH2EfZ37OfcNN4ht/D
	X5B5hfejHdEt0V/FSmMfxT5DFyuCG0emAurhVmhHbVfBFPg2anEI78M4amfhRXhFuv9E
	7DACnyEKQPTESvLIbLzryQ1kMekmj5ETeL8gyfIpgwPByBkdY2LsTBPTwaxg+pk3mX7W
	xqaxM9n57GG8X2bfYi+zlzmeM3BGroabAfdzK7hdeO/l9nGD3Gt8CT+Nr+fn8v38Fv5+
	diH/Bv+WbINsq2xQ9rHsf9AtzhJWCvfj6LyCNvtTtOUvLo6kovR5cBssJJWkA7bjaOwh
	7TCA1rWI3It4rYJArJXdwNYwOWgNL8C30Fp3wXrYwi6APbF32APwNlrKcuyyH57hKsDB
	78DRuQdy0IrG71AwLRjw+7ypnhS3C12+3Wa1mE1JxkSDXqdVq5QKuSjIeI5lCGRUearb
	XGFfW5jzeWprM2na044Z7VdltOFUdoWrr60TdtF27Vh0Tc0Q1lw8qWYoXjM0UZNoXWVQ
	lpnhqvK4wr+s9LgiZP6cZuQfqPS0uMIjEj9b4r8n8Wrk3W5s4Koyd1W6wqTNVRWu7u0a
	qGqrzMwgwyGEQ5GZQR1HCJS04zBMb1+PDham0xpVYaunsips8SCPZay3qn1RuGFOc1Wl
	ze1uwTzMamzGZ2RmdIdRTrhPtciz6L5ICDraKNe+oDnMtreEmTbaly49bPJUhk13XTB/
	kbzCVd1/VWGY8Va3dw5Uh0Nt9yG4NNlGU+33Y6quyYXdMptamsNk07gQVMalKCkVN74m
	eNuWusJyT4Wna2BpG4ILjc2D1pBVcr5haGgetIQsUiIzY9i8odSN2g9nXp95PY1L3eYN
	8fgv34nn//o0jc0bzv4B47rGCQAIRcAzA+UMuxZKD/GgsMU06CyGgYXFiBNeLQTV7EZ5
	pocZtBnWG+a9M9rD/U1XxOiqjAvXtrRyUG6xSotQRQvWbxvQXocjhfW1HtfAJ7hat3lG
	/n5tTvt4jsyr/QRoIR3oCVsJk/YrfC9dLL2odZfZ00XHt1caU0x7zFVXZWCaQkNlDifi
	At7Q7A67WjADd5MZdRGQNzQfIWRrS4TENkWg0jGMe1T21luwOIOaWnclPh8TmRmYkeZG
	LivDVY1Prqa24hpwDcxYNOCqdnWhMXFeKcaCzoGWbESwqRlxghvxiaEW2wTb2dJyHfaT
	TfvBJlh9oAV7WDreA8ZSVvYYVsrJwMWU9TU0z2kO91fawqHKFhwFNN/TDc3h02i5LS1Y
	K3dCUpR4fbd5XOY8lDk3Dcvz473g3qUfu2gZGKB9NjV73OHTAwO2ATrf4ukIgckZofGM
	CNAqFPII6W/Athh53DZpDNweN4rVQjGdgiZ9xaJwz/7VCBdOyI0ti1DaQgnh4m8I4ZKv
	g/B1Xwvh0glJr0G4DGUupQhP/e8hPO0ahMu/GuHQhNwo5PUobUhCuOIbQnj610G48msh
	XDUh6TUIV6PMVRThmv8ewrXXIDzjqxGeOSE3ClmH0s6UEJ71DSE8++sgXP+1EL5hQtJr
	EG5AmW+gCM/57yHceA3CTV+N8I0TcqOQN6G0N0oIz/2GEJ73dRBu/loIt0xIeg3C81Hm
	ForwzRMIh2xhuNoP909yu/CNO+YFV0GOOyVeDxVMCQB3O4TGqY6fC4eRb0QqRqpFmoq0
	kZyDjbIDsJHySKVIvcwB2IIv47QPE7636ZFXYrdXzoNU+JbyPKZd0EJfz7/yYrCUnaiB
	HX3pxX9pyVcXyKRiAd8n6AmUQpKUZqnw3EcDCchpQYfvc/QyQKIUA75rTIEnSBa5kzzP
	fJf5J/s8t4gb4v7I38KfkOXJnpL9TXhVtIovy+kLRQUi+Tq+27J4RlYeP7cSs3FzgSRq
	IwCvI9E08uwHEeCQAHnhAziBLQDmpp/AXniMc3LzdW6dH6mC2xoZ/SN/6vPpEW72ZTwD
	wRqh2Lucnd+JMtthdci0mSfVorEggbcXCGp9MbvSXKxMrnFoe8+afzsyNgLlI+UjuTnT
	+0JTwKb2Ea/VJ/fyviSNOYBa6gPEJiKnlSFnUhkDxMBgYFHYA6DjMKDv9YQG0nU3HvuZ
	knRagXG7/D7dlCK9W1+om8J4Uhhdoikpnw2ta5u3IfrHaHRDd3kvKRjYe+ehx7dl1z7L
	77xwJPqL6Ac/if7jDydJ6aXDpPrzC5+RxkukNPpm9MP3N/2cAk5w1w5cMv9DSIG9ofpC
	rpqbxy9z3JZ8V/JGspkR08T5lmWWdZZ19ucsPKSQBM6usbgFuwXP3XhnQkKKQVFg4F3O
	te4UlfvbQnHSyhSNP+FuZ3FKao0nDsilEe0nI+ehvGysrHxEpy/J1ptKCMb6khIdBtAq
	QWXnLCqvzqfUawIgTxQQEE6tVQSIaMQAMdFqJUwQjkJ9OSksKiyY4vOkCDLBg7w7T29M
	FGQJRIYZbqN75qafnr57SuP29cM1Pu44W7GWBD79U1/1c1s6ihdZWc1ocJjoV62sK2ha
	tn7b/XWbTva+Hv30yR/fVdM5qzB33tIDEi51iEs2npkkQFOokFdamGLldaoS9Uz1Tcxc
	roM5LijWqYfUL6pZRk7UmusggZOrGDXa+kqNWCz/sUZXo5X0R/UvoLYlUE4RQIUJKtxK
	jDIGZUXx9YbCIncBl111oXlepiPrXOXFLTtGL/L9P5weHTp9ctfCD8gusv0fh56jdngY
	ZRpBe1fiHKoPpQrJHKdkk/E4Ti4mK5SiilGpGJB1M6Vyq4YVvWBRayJEedT9yBY8Mqu/
	NHusrF776exL5+koxOUpLxtBfiw3x4Cw6caJHOayR7ex6aNvsusun2Gc/KmhaMWBqOYw
	PhovFhpjH0hv5wl47lIGH4aK03KIQqu0qez+/Fptt3ypVigR9So5a8sTUuUOrcpRms5k
	BUuPlzKleWlevVbgRbs/xWSPkIGQx+RwCn5HlpJxFCjLhLIye6IQTNuXap1mC9pnJviL
	LVOnPU924KHEMNkOcUVGLo1QTc6PnY1rghOufAQ10aFttaJ2WSNZI9TGdKYSyboChUXG
	FCAWLylMcIM52eaGJFeim7hToIhxg9VhchOjGwM6+4i2jE69u+9GYyOtqUn5eUWFU4mG
	SOZlvMb2ppH8PHy91yViJXyEhnhS/D4/jXwFUwqLDESzpv7Wlu3urrwVHblNZGiaUfWd
	ux4odSv28f968lTvWpNXlaxLy/C1piXJi3617pFTJ3YMvDY/Y8beh4x2mUZtz15ClosZ
	5swFTbPSml7aXVu7c2yHPYVlN6lkFZ5Q7dLn7n3kKQM5T22jOPYeO8KfQdtwwB2hvCJN
	jWae5hluv433iolMgkMLosMhGBSMw6TkswxZ2qBOb3Uq/VZLsnOze03FOLAIa9nssfM4
	X0fK8afDOSohaDXb5QogxKz0gdyOAVgYHyhsog/nJf4ktPQUBmliyozotUy6fJ2ngKIB
	BVP0+Z8+vGf9nr133bufDDTlTD30RPmPVx6Nfv7x78itF99+5ec/e/1VpmhKch3j+Hza
	IwubSebnfyPz0NZqY+9xVjwJsuOpoZeoQn07xEetzzhZXsMk8IlGjT7BmBhShRLFoJXU
	KY+x58hL7DnbO+K78rec73gumi56lOd05/TMApF3pybsSnKklsgEIcntsAsKR5LSK+yw
	P2M/bn/bznmTErx23qJQCTr0YQ4/b/WnZgl+i8Xn/617b+v4FDpPDW/kt2OS/8J5jQbY
	inMJ7Q85nOFa6uMkyKrBw/EsHrMRnpM5fTqtXmvQJmo5mcqbYkv14Srt8JFkh9wk+EBp
	1PjQjXisbsziMRDNCh+gB0SgqTFKNinZZVp62t1kdSusbm2FJMQ4yehORissKizK1xDq
	UhBtnRbyic+PDlImEGboreJCvXb0Y/57Ox64MSfxiHBDbmPf9Y0vR/9GzH8kTmVg5qF1
	+3ji4WqW3TRn+cwnnnyxtbCm9KGsBruWePCskSEVUd/a6nuODhD6MQvHZGq0lL2IY+KE
	TDwFPh6aXZg4Q5whbxZb5Peq9tv2Ofb796YP25QhkU1KCWrOKlJwinOyoMOi0DsUCVlC
	VhZvZ7OSsjKDvDVHpfGrp/n8dkt2zlWGeGmkhCI9dv6TcW9F53j5iARvHN8MT8CarNSl
	erU+T7LPBwErBjqlxg0JGpXa60jxEb8t6IMEld4toYggxqd23FqphRbk63DhcKf4/PkI
	JYVRmr2pFEGQFhgjndu43BBm3S35BXvLVkVfOfR3zXG1f+p3Xgv52MKd65+NXibCCVL5
	1LdfqPZuW3fmhozoG1zFNM/0zaN5v+h9b/fTtf6yh+d+2NjwL+IgapIV3XN68NZdz506
	vHAjk4l4EjzJBmnuJuFak4HWKZoEk+jn/Ia1wlpRNKgZgxFA55AJRpVCHVRYzcQYhCSL
	yYxf0466O+JzF6et5N5x/4ELLc7cEkINEVoN+TpcI+OOyqObIpmFUefZOBTKn3fPX5sy
	h5NzN686NsSfGftgjrvkyZbHxuYwT/YWNe96a+xlOt4MlY+Uju+zCkN24QKHQstYhdxk
	sqJ9BAUWLKL8wBeSnB0rO1tf1Vn5Z7rKlM/G3RAK4dHlGz0bj+PFpV1+iz/1iyu6y7xc
	DfhgU6hUEAWNLMEkmjSmBL/ox2lYa5mrXKJUebwKq8NjUTCcyet2mBxqmQAym93LGhQB
	FEIXxI9YZNAapN/uQuinsrw48BZ/IELUVwN0Xntp5NLYuGSmMhRu9gjO1ysbkjhaxnG0
	TFe8O4JGpxJidhV6g6EpLav76zNSy57ofKc+7eSy2UsfPW4Nrlr8zBCXvfOG1KnlqdVz
	m35w49axIubisoate8ceYk6uyKt77DWKqoQpO4JzyAJWuCWUe1x2TsZwskSZP7FX1iPw
	iSom0ax18KimWamwClYrqIJyq51kmYMWsNhw6bxm6ONuKb4aol4jXww/QQMwXqUKHX/0
	ExqC+pCNB2cd6DrfkHHckbMhFJxZnGkbIs+g/Lc0Pj7vCWoHHWWL1EkVBau7x15DYXHu
	l+Je2M3V4w7EjLJ/L5S/U9yufTTpaW6fuFe7Pykiviy+zV3Q/DVRdZ0oc5gFlUOvtAgW
	i5HxJ1htcr/RYrVFiPyoe824R5VWcuo8415Ucp0ZYOJ8SoMcvZ+O8RHBhByvRk6RqPIB
	0WIgJsl8hNVgIPlHGqTjgp2qLxi3cJy3evSEDK7xBTibBeYPm3JmnXh6+/Yn8ePVaPRf
	H0ZHif4vsh6SsHf7Ld8fHTx4nn0v+vfopehY9FmSPooLfojHceqN3sR5UXUN7pB7Qhn7
	xWdMTEB02XUamcMoJMg0DrsyRcP4zdZURZY2yx1MSbB4Uje7T8XVkxZTacmQ1KMDM748
	2JNswFt9nA9sqBifhAGxaHzAmiSd4ttdqhGuqPExM9INP8mP2yd+UKC+HrcbOg/z0jPe
	6hMnq7wYRrMOF4Zu/tax6PGeXX2NOaVDfb/5df+CIycX7Vo3by97ZOuMQFn0r6jjE9tv
	LUieMfYh9T9b0CAfxjmogxtCPj/rUxexNRynEbWMRq6Tq/wiNUOdQrQaCN03gEVviJAq
	nFgbpEWR6livpXN9dvnZsbPor6UN/vhsoqaXZDJm4TaATqEtB41PLePNDq1Ne+/DOFWG
	C3cz7Assc3jN2E46Lypib7PHuDpcV7JJVujBYvlOfrv+0cSdxp1pskCq11/ornbXpNb4
	56bO8y9OXeLrU/Wp+zS9np7UHm+Pb2/yvgwDi8spn8llGcBqtJnsZmNmYlYgQdkt+ryF
	XsabolZw6QbzS3aHQeAcWbvSldmCXKNlBMh2Z1ud5iSz3zQt4BP8AWuuxunXTgN/liUn
	d3BiD4AuJL42lWiRo+qWZGOIU46OMd2JUpeyWrLkWSST8RnxFdCtcbpBjp/tCZuBe1k+
	DTmHHvNsiWY3cSWkuMGdolGLfoWb+LxyBcnk3PhfDQySdXY3sSRhIG0FpEVMCiQTuWL4
	uFU1SEuYZC7ZdPnHLSj1+oInvhWg5uMkdMeQiIbj85OPRW/lvkU7p/pvf3DL9T3vD/9z
	2XTmAO+b9uji7qpA/R1nKrrf/d3H5wRynDTMz5k37+aqVNw9paTNuHvn81vnd03Nq6kP
	VadZDI7sjKrvP/j6uz9i/o22ZIp9zMj5+egdGp9TZylOa0iElIe8XFKJiZVpFDorumv8
	ghkEo8aYwDpZhh1Nsliso+4l68d3WK0lZ6WNVNxNZ1MnPVY2oh07L60iuIZIL75X9tu+
	Atxj5u87dvCgz5irTk50TvdvmP/QQ/z86JvbxqqKDUrCbJWLdy9hXtwmrTd43sDv4bLx
	DzCu0IYa7oAci0m1MEO5mR0QNyleZc6yLwmviC8pXlEqFwtLxU5Ft7JX6BN7FX3KTcKA
	UkHrMjXsHXAnz84LJAVw98uVklLuQfIgJ5NzhFUyLC9T8SATFUpWUGhQYYGX7RZZ7qyC
	kZ9VAtmtsqiX4Nyx1GsvmWePlZRM/CyS0mYox8XJVEbfZurm9IVUfFCPOzsI6lUqJb9Z
	m44//GfDkBy/Jyoi5L6QQU8Ivk9yPK0oE+SiXCHSfI2e41ilCodFako2z87CtuvPmvnN
	WeZ0cb32RYnZvF57diInN4e0rl69GjeYNibfRvKJR4nbwLd/9carv35/KPrKyfd+czL6
	c3xBHGJnjQ6zNZffYKeO/gwBxYfgWRT7EbJKKKCnMfjfAHr8wiLJ6DFMNj1twVMhnCsn
	8J8DVzhxnMvJNeDzTHLiwR9J/uun/34/uoP0/Tn6aTR6nvRx2dHNpI8fuzz2Pnk4ehvj
	je9NaAixTvze/p8u3DfhmmXA/yFY8Wt/pfT9fqb0jZ7+g6AR/xVwE8yFeTAfv7JTDfRI
	9JLh2RTMmN9SUTczvbZzeW9nT/fCdqmGVIzBAqQupDuR7kVC54X/lACqM+ACD+8gXUT6
	DLsVkcxIAaRipFqkZqQupDuR7kXaGRu/sA1M8ARck9I5k9J5k9JFk9JVk9JUi6v7XzQp
	LeF41fOXTCpHma9p3z0pLf2v7qr2t00qXzkpvWpSes2k9O2T0tL/5q7q/45J5YgnwP8D
	EPpt8wplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjY2NzcKZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcx
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvSVpZQktKK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyNCAw
	IFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiAwIDU1NiAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgMAowIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDAgMCA4MzMg
	NTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCAwIDAgNzIyIDUwMCBdCmVuZG9iagoxMSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9J
	WllCS0orSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTEwNTE5MTQ0MjA3WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRl
	IDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMjI3NTYgMDAwMDAgbiAKMDAwMDAwNTUyOSAwMDAwMCBu
	IAowMDAwMDAzMzkyIDAwMDAwIG4gCjAwMDAwMDUzODAgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAzMzcyIDAwMDAwIG4gCjAwMDAwMDM0OTYgMDAwMDAgbiAK
	MDAwMDAwNDQ3OSAwMDAwMCBuIAowMDAwMDE1MDUzIDAwMDAwIG4gCjAwMDAwMDUzNDMg
	MDAwMDAgbiAKMDAwMDAyMjQ4NyAwMDAwMCBuIAowMDAwMDAzNjE5IDAwMDAwIG4gCjAw
	MDAwMDQ0NTkgMDAwMDAgbiAKMDAwMDAwNDUxNSAwMDAwMCBuIAowMDAwMDA1MzIzIDAw
	MDAwIG4gCjAwMDAwMDU0NjMgMDAwMDAgbiAKMDAwMDAwNTY5MiAwMDAwMCBuIAowMDAw
	MDA1NTc3IDAwMDAwIG4gCjAwMDAwMDU2NzAgMDAwMDAgbiAKMDAwMDAwNTc4NSAwMDAw
	MCBuIAowMDAwMDE0NTQ0IDAwMDAwIG4gCjAwMDAwMTQ1NjUgMDAwMDAgbiAKMDAwMDAx
	NDc5OSAwMDAwMCBuIAowMDAwMDE1MjM1IDAwMDAwIG4gCjAwMDAwMjIwMDMgMDAwMDAg
	biAKMDAwMDAyMjAyNCAwMDAwMCBuIAowMDAwMDIyMjQ5IDAwMDAwIG4gCjAwMDAwMjI2
	NjIgMDAwMDAgbiAKMDAwMDAyMjcxNCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMw
	IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8M2IxYmEwNmQxZDk0MmMyN2E4
	NDU4MDYxNTBiMzFkYmQ+CjwzYjFiYTA2ZDFkOTQyYzI3YTg0NTgwNjE1MGIzMWRiZD4g
	XSA+PgpzdGFydHhyZWYKMjI4MzEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERhbmll
	bGUgUHJvY2lkYSkvQ3JlYXRpb25EYXRlIChEOjIwMTAwNjAyMTEwNDAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEw
	NTE5MTQ0MTAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoQXJrZXN0cmEgaWNvbnMu
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMzU4OSAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8M2IxYmEwNmQxZDk0MmMyN2E4NDU4MDYxNTBiMzFkYmQ+IDwzYjFi
	YTA2ZDFkOTQyYzI3YTg0NTgwNjE1MGIzMWRiZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDIy
	ODMxIC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoyMzc4NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABziAP10tt/v9+v0AAAAwmGQ2EvR2gABBsVwoEg+HRmNRuOR1+upuQl+vyEgG
	Fx2UPR2RIOi+FAcGSiZRl9OVkP99uF4wl8PiFP6Yv4HAUAP4TC0AAl5OIAAQOi6Z1GpQ
	x6r5HRIBCkAP8HgmFPWEAB7OSEgQKVsIBKRQt+iUTgAFvWyROkVOZPlxtN/vgHB6FPqf
	ACR1uGgmYgp3NumiAZ3bHR16NhgVsKDKtgaSAF7ySy1sB4EDAiJPGfP4HzEFvBvAABh4
	YY+PPN2QZ2OCEgUFR0AgLWBINxIETHYcOGPxws6tgTRSXibumhQOwoDbniRmCwXq9ntd
	vuY/rv/u+HxePtvtsr1/vp2SsAvrwYLAgsKwl+PKGAaFZx/h4SgADgaBaJAqETyAAfBg
	EyrYEgwhR5HcrZ+n0l8GH8DaMAEbzbKS/CEn8kR9oSfSYn+BgBsJCQAgZAgBAWhADhKH
	KOLwaD0ntDyFtEfwDPAkySnoesFQChIGqKCciLiczWA0FUCnoZhYISCUmMEzgBgIhR4P
	sfwQg0hR4norZ8HmiQAKIf4EKIAJ8xM8B8q2BETACAsGAGfkkgSDwWI4fZyL0fZ9pIf4
	AxM2CTIWmELgk6LyHyaBasECK/QKqQCH7NwDBEGiOO/SdO09T6E05UFR1I7Z+HGZSDHd
	Nx/gkCKo0AhiwgKA6HAGBgJqaCEGO6fRvmarYBJOfEJABP6EgQB1kIZECEgEsL/ITQlj
	TdMta2MzgCyuAB4HGhQB1yf7P2dZS8GKnBzJ2AR5IQf4IzifEPAACITK2dZqoZZR+hGE
	NkIwAx7ySA4Oz07p7FuRKEgilz21Y7AAzGwQcX6AZom/Z1QvahIOqQAJo2ArkgAGdkAn
	6DjhATNJ+VqAJxmyhIKBuAB9G4Y5/nyfjwH+Arluy7ADgE8ADBCxuDGQVDBAqt6FVHWM
	y22qVRVLqeqKnqWq6xrLrOvrWu69q+vbDUuwbFstPbJs20vGfp0G0f5/MGhTeJnp1tOI
	e0HgGDKtACBQIbU8R8nKZp/n4a6mJOhJ8nerYLg4rYLVeAhcmxmYe8lB6FHTi5/gwEav
	ngrahMEGYeAABB6NsAgPJdwDunycMaHwCF+66BR1mspoRhx1zun6eZ2tpi8yupUYAn4n
	wBAoECJAXV/eu3tHoemx3pep66Z+t7Hto2gSCdF7i7H0e6FAu/oAunrx9HAX6cHShDNU
	CAx7IUfPQpMv2brIpshVaAA/AQH2AMN1x4+gRkkAIOEdKQ38jvZeAEBZanCmBAabkAQ4
	DJgBAOEEwRqSEgVN+P8CiTADD9HOmUDTS2tF4GozcBBajBHvIOh0hgCFrj4WqAJOKhEd
	ElHulcf5Xi/rVH6td/60iGJWJotUAyQiVEJAe39ZYCIHJlBEDVrw/B4jpVU/tnj4SpAD
	AgBk1jzmvtcjBGkjb2o1PcjZG17Eb44PUjlHN6EdY7OujxHltUe4+Nmj9H9sUgZBRnOx
	IWN0aJERxkVIuOkjZHR3khJGPUk5KR9ktJeQEmSpveQgZwfLEVoAIIwaw5sSQMwqfDIQ
	hw9RiCYTIv0AI6hkEKHskQfwHyKkFIiAIeyIB/gNV4O4dZCh8JgAABVmQ/AQlEAYB9gs
	YJWENHoNUX5RQOtFPIdgAQ7jbAMBC62aUnCpD8HENEsqHGmIFJOAQDIKI1TTk0qCeU82
	zzkns1qepYheiSWkRhNRC2IERISrUoCKADFaAAA8nwCQZhPk1Pseg25aruQJKZLxO6Cl
	FASldQZogBDzKYAsEJr5Lz7H2N4ZRRQCRCAE3MqQAh/EkAK6yiM+J8tYn3Tk8dO6eHhn
	3OZYCHohAAWqPgzgAX6JlPmmUlA+EgFJSIAQCMZABEXnjTgmQ9xtC3K2N8dBL0AgBH+b
	8foFlCDxHKRJap/k2NzAEPg3I/AWO8AQPosgBEl1ZkOcQfA3zkD6AmCRSbbwAO3XwAQE
	gO6+HvOIP4dy3h/j3PsaxqB23jpuAC8shSybG0/k3X20EhrHWja7T60zPqtWpnvaK1jV
	bUWvNhbG2T1bV21p7be3FQLdW7O5bS3z2be3BtVa64inbgXHU3cMxw+BzDTAAMsdBGAY
	ghWUiCjxDR8QnHsAUmMCAAANTQQkedNLxLGH2le7bwwKq5AaykAA8h5EkATfVecQhzjr
	QeAhIgABvjfJ8tpDwEyiFFAuWdExMQMgRZ6qG5hdh6DilqM8dhGACjwgWPAdyQACgUjI
	BYBqbgCgSLOU1K4+RyGKGqOB8gEgLlETAnoF4ByyDmHQkkC4QwfAAHWMgagAB7j0KICo
	E6QBljvAsAAHYLnHj8HuT4bo1iQj1HqT5CJ4DKg/AADcERwiGXJVK8iBByx6D0JIAwBm
	DbQ2ldcPgpgshXDQIlEoAwBHQgZB2DYAA5RlErB4D1v4uBblMASYAAAFATkxHCNmBYIA
	fmWUqb8GQJMvHbICAA8BAAADAAAAAQAlAAABAQADAAAAAQBUAAABAgADAAAABAAAB/IB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQBUAAABFwAEAAAAAQAABzABHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAB/qHcwAHAAAYmAAACAIAAAAAAAgACAAI
	AAgAAQABAAEAAQAAGJhhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAMAGAAJAAkAOGFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAAA8GNwcnQAAAKkAAAA0Hd0cHQAAAN0AAAAFHJYWVoAAAOIAAAAFGdY
	WVoAAAOcAAAAFGJYWVoAAAOwAAAAFHJUUkMAAAPEAAAIDGFhcmcAAAvQAAAAIHZjZ3QA
	AAvwAAAGEm5kaW4AABIEAAAGPmNoYWQAABhEAAAALG1tb2QAABhwAAAAKGJUUkMAAAPE
	AAAIDGdUUkMAAAPEAAAIDGFhYmcAAAvQAAAAIGFhZ2cAAAvQAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAAAgAAADoZGFESwAAAAgAAADocGxQTAAAAAgAAADoZW5VUwAAAAgAAADo
	bmJOTwAAAAgAAADoZnJGUgAAAAgAAADocHRCUgAAAAgAAADocHRQVAAAAAgAAADoemhD
	TgAAAAgAAADoZXNFUwAAAAgAAADoamFKUAAAAAgAAADocnVSVQAAAAgAAADoc3ZTRQAA
	AAgAAADoemhUVwAAAAgAAADoZGVERQAAAAgAAADoZmlGSQAAAAgAAADoaXRJVAAAAAgA
	AADoa29LUgAAAAgAAADoAGkATQBhAGN0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
	AAAAAAAAeBgAAD/uAAACLFhZWiAAAAAAAABaXgAArAcAABQxWFlaIAAAAAAAACRgAAAU
	CwAAvM9jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
	0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
	AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
	OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
	A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
	fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
	BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
	vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
	Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kM
	EgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
	DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
	jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
	FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
	QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
	HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
	QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
	JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
	nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
	Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
	ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
	OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
	pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
	R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
	bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
	Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
	yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
	Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
	xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
	eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
	a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
	i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+V
	yZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
	oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
	6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
	t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
	1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
	0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
	lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
	63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
	OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEUAWUB3gJHArcDOwPSBIEFQQYHBuMH
	ygjGCcIKywvfDQIOHw9KEHgRqRLdFBMVQBZ5F68Y3BoJGzAcSx1eHlUfRyA3ISoiHSMY
	JBslFiYXJxkoISkpKjArNiw/LUcuTy9VMFUxWDJaM1c0VDVSNkU3RThLOVg6ZDtrPHY9
	ez5/P4JAgkGAQn5DeURxRWhGW0dNSD9JMEofSw9L/EzrTd5O3E/lUO1R81L6VAFVBlYK
	Vw5YEVkUWhhbHFwjXSteM189YEthWWJnY3pkiWWJZoVngWh8aXpqfGt8bHxtgG6Fb4xw
	lXGgcrBzwnTVde13CHgieT16UntbfF59ZH5rf3uAh4GYgquDvoTRheOG8ogDiRKKHosp
	jDCNNI42jzuQUpFpkoSTm5SylcOW05fjmO2Z95sAnAadCp4Lnw6gDqELogujDqQdpTim
	VKdwqImpo6q6q8+s5q39rxSwLLFEsl2zeLSUtbO21LfwuPe56rrYu8q8ub2qvpu/j8CF
	wX3CeMN1xHXFdsZ7x4HIi8mZyp7LlsyJzX/Oec910HPRctJ103jUe9V91n7Xfdh62Xba
	b9tj3FvdXt5p33Lge+GB4oPjg+SC5X3mduds6GDpUupE6zbsJu0X7gvvFvAj8S7yOPNC
	9Ej1TfZQ91L4UvlS+lP7VPxV/Vn+Xf9F//8AAAArAMQBLQGCAfUCWgLRA10EAQSwBW8G
	PwciCA8JBQoOCx0MMw1YDoEPrRDcEg0TQBR0FaYW1hgBGSUaQRtTHFwdTR43Hx8gCiD5
	Iewi5CPZJNAlyibIJ8coxinEKsIrwizBLb0uti+xMKoxnjKSM4Y0dzVsNmg3aThqOWc6
	aDtkPF09WD5NP0NAN0EpQhlDBkPyRN1Fx0axR5xIhUlsSlZLQEw8TT9OQE9AUEJRQlJA
	Uz5UOlU3VjNXL1gtWSpaKVsoXCtdMF42XztgRWFJYj1jLGQbZQtl/WbwZ+No2GnPashr
	w2y/bb5uwW/GcMtx1nLkc/J0/3YIdwZ4AHj8eft6/3wFfQ1+GH8lgDKBPoJJg1aEYIVn
	hm6HcYhziXGKcIuIjJqNso7Gj9qQ6ZH2kwKUC5USlhiXHpggmSCaIpsinB+dH54inzGg
	TKFmooKjmqSypcmm3afyqQiqHaszrEmtYK54r5KwrrHKsuOz67TgtdG2xre6uK65pLqc
	u5i8lr2Xvpu/osCpwbnCxcPXxO3F+8b9x/nI9sn8ywLMCs0VziLPMdBB0VDSXdNq1HXV
	f9aG14nYjdmn2sbb6N0C3h/fN+BM4WHic+OB5I3lmeai56zotum+6sfr1u0A7i7vWvCE
	8a/y1vP79R72QPdg+ID5ofrA++L9B/4q/zX//wAAAA4AQQCgARsBjgIZAqEDRAQBBLwF
	hgZiB00IOwk7CkELTgxgDXcOkg+xEM0R6RMJFCIVLxZAF1EYUhlOGkYbNxwrHRceAh7y
	H+Yg2iHSIsgjvSSyJakmnyeVKIopfipuK10sSS0yLhgu+y/eML4xnDJ6M1k0OzUfNgQ2
	5zfJOKs5izpqO0Y8Izz7PdQ+qz+AQFRBJUH4QstDn0RyRUNGGUbuR8tIsEmUSnlLXkxD
	TSdOC07vT9NQtlGbUoFTZ1RQVTlWJVcUWAJY8lniWs1bsFyLXWdeQl8hYANg5mHMYrNj
	n2SMZX1mcWdoaGJpX2pfa2JsZm1pbm1vbXBscW1ycXN7dIZ1lXamd7l4zXneeu98AH0Q
	fh1/KIAvgTSCNoM4hEOFTYZZh2KIaYltim6LbYxqjWSOW49RkEORNJIlkxOUAJTvleGW
	25fcmOCZ45rlm+ac5p3knuOf4qDjoeSi5qPppO6l9ab+qAipD6oMqwCr76zjrdWuya+/
	sLixtrK2s7u0wrXNttm37Lj+uhS7Lrw+vT++O783wDfBOcI9w0LESMVPxlbHW8heyV7K
	XctZzFPNSs5Fz0/QY9F50o3TodSx1b7WzdfY2ODZ5trs2+/c8t323vjf++ED4ibjSeRl
	5X7mmOe26NnqCOtK7KHuEu+h8W7zevXk+OP8w///AABuZGluAAAAAAAABjYAAKNnAABY
	MQAATJEAAJ0OAAAk6gAAEoIAAFANAABUOQACLhQAAgzMAAHMzAADAQAAAgAAAAEACAAV
	ACMAMQBBAFEAYgBzAIYAmQCtAMEA1wDtAQQBHAE1AU8BagGHAaQBwgHiAgQCJwJMAnQC
	nQLOAwIDOQNxA6sD5QQfBF0EmwTbBRsFXQWhBecGLgZ3BsIHDwdgB7IIBgheCLgJEwl1
	CdQKMwqRCvELVQu5DCEMjAz5DWkN3Q5SDssPSA/HEEsQ0hFbEecSdxMIE58UNBTLFVgV
	5hZ4FwwXoRg5GNUZchoSGrUbWRv/HKcdTx35HqUfUR/9IKshWyIKIrwjeyRBJQgl0yae
	J2goNikGKdUqpSt2LEgtGy3rLrwvjzBhMTEyAzLXM600ijV0NmQ3UzhEOS46HzsNO/w8
	7D3ePtM/zUDJQcNCyEPMRNdF6Eb8SBZJLEouSzlMQU1PTl9PdlCSUa5S01P7VSdWVleL
	WMdaBFtDXItd1V8cYGJhjmLAY/FlJGZdZ5do1moZa11som3qbzJwfXHJcxV0YnWvdvt4
	R3mXev98jn4tf8eBaIMKhK2GToftiY2LKozFjl+P+5GQkymUvJZNl/GZsJt2nTme9aCz
	omykK6Xip56pXKsgrOmuuLCLsma0SbY5uBq54rurvX6/UcEtwxXFAcbxyO3K8cz+zxDR
	KtND1WbXitmx26Tdlt+N4YrjiOWO553psOvH7eXwC/It9FP2fvii+sr89P//AAAAAgAM
	ABsAKgA6AEsAXABuAIEAlACoAL0A0gDoAP8BFwEwAUoBZQGBAZ4BvQHdAf8CIwJJAnIC
	nQLPAwUDPgN4A7MD7wQsBGwErQTvBTIFdwW+BgcGUgaeBu0HPweUB+kIQwigCP4JYQnE
	CicKiQrtC1ULvQwpDJkNCg2ADfgOcw7xD3MP+RCCEQ4RnRIuEsITWxP0FJAVIhWzFkcW
	3hd2GBEYsBlRGfUamxtEG+8cmx1KHfkeqx9cIA4gwiF4Ii0i6SO0JIUlWSYuJwMn2ii0
	KY4qaCtDLB8s/C3XLrIvkDBsMUYyIjMBM+I0zDXENr03tTisOaE6mDuOPIM9ej5zP3BA
	cEFvQnRDfkSKRZ1GtEfQSO9J80sBTAtNHE4uT0ZQZVGDUqtT1FUDVjRXaVimWeVbI1xr
	XbVe+2BEYXFio2PWZQlmQ2d+aL1qAWtHbI1t128hcG5xvXMMdFx1rHb8eE15oXsLfJh+
	MX/FgV+C+4SWhi+HxYlbiu6Mf44Oj6CRJpK2lD6VwpdQmPeaq5xjng2fuaFkow6ktqZd
	qAapr6tfrRKuybCEska0DbXgt665Urr9vKO+WMAJwcXDicVNxxfI68rDzKTOhdBv0ljU
	RNY52CraEtvQ3YvfSuEQ4tXkn+Zw6EbqH+v97d7vyPGu85X1hPdv+Vb7Q/0w//8AAAAG
	ABAAHQAqADkASQBZAGsAfQCQAKQAuQDPAOYA/gEXATIBTgFrAYoBrAHPAfMCGwJGAnMC
	pALWAwwDRAN9A7cD8wQwBHAEsgT2BTsFgwXNBhkGaQa7BxEHagfHCCcIigjyCVwJyQo3
	CqYLFwuMDAQMfwz+DYEOBw6SDyAPsxBKEOYRhBIkEsgTcRQZFMUVaBYOFrYXYRgOGL8Z
	chopGuIbnhxbHRsd2x6dH18gIiDoIa4ieCNMJC8lFCX8JuMnyiiyKZsqgitqLFEtNy4d
	LwIv5zDMMbAyljN+NGk1WTZMN0A4MzkjOhU7BTv1POU91z7MP8VAwEG7Qr1DwUTLRdxG
	70gKSSRKNUtNTGRNgU6iT8pQ9lIoU19Um1XfVyZYdlnKWyBcf13gXz9gl2HmYzJkgWXU
	ZytohWnla0Zsqm4Pb3Vw3XJEc651FnZ9d+V5UHrIfFR98X+HgSSCv4RahfOHhokZiqeM
	M429j0eQypJRk9WVU5bWmHWaKZvinZafSaD8oq2kYaYUp8qpg6tBrQiu1LCmsoC0YbZN
	uCG53buVvVG/EMDUwqDEcsZEyB/KAcvpzdTPx9G907TVsNeu2a3bd91A3xTg9uLa5Lvm
	mOhw6jjr7u2P7xzwlvH/81b0h/Wp9rr3tPil+Xn6Rvr++6f8UPzb/WL96f6I/0T//wAA
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAA
	AAAABhAAAJxsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>18</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1129, 241}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {362.667, 512}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
