<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-02 12:04:15 +0100</string>
	<key>Creator</key>
	<string>Daniele Procida</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{77.7912, 424.667}, {37, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33847</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 video}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.308, 53.2207}, {89, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33846</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 entity members}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152, 240}, {160, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33845</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Export these items at 72dpi with 0 margin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.7912, 392.275}, {66, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33844</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 text/layout}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.1541, 313.775}, {72, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33843</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 publications}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.154, 351.775}, {47, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33842</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 snippet}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.308, 85.7748}, {115, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33841</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 entity auto page link}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.3333, 85.7748}, {60, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33840</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 focus on...}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.3333, 142.775}, {83, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33839</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 news &amp; events}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.3333, 53.2207}, {52, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33838</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 carousel}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.308, 20.6667}, {55, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33837</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 directory}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.3333, 186.221}, {139, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33836</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 vacancies &amp; studentships}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.3333, 20.6667}, {34, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.393823</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33835</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.392157</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf2 links}</string>
				<key>VerticalPad</key>
				<integer>1</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.08}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-28 14:39:15 +0100</string>
	<key>Modifier</key>
	<string>Daniele Procida</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWstyXTcO3PMruEpJC1+f92M7qcwi
	u1RcNYupWTg38sQTyU4sO4+/nwaJblD36JHIZemeviBIogkCBM+v+bv8a+7wb573vG5j
	/nST/5U/5Ndf3/f5fJ/78u/+nF91pznb/0bwHYB9tB99SELQZhxP5ct1GeqHu7xcQrd5
	mU7TuG5rltgyF/G0Lr19tWcHINFVReeApr1CUFSb5XXaTsOwbY3maa0a1b0DuRkkods8
	DtZ+HaGptstjXzuRagfSyu6hSDI+opeBppHPLKF36uHsYzi048Gw5/zTwdrpLr8De9/i
	//8qn19/j8+w4D708wrOv/8a5APBv1f2x/g/30nR0J0W/Oz5LtFughrahNH+Q3+al6Ef
	RcgwuCLRljCDqjtoG6fTuvbDFLSNswuxewFBGyEzHGkjJlNKNW2r7oMBQS4TQ3ymkWYW
	tGn2Gg4NZBqLPxDA6gvaBN7l7+GVIgr27zKcqWEK67v61TydNnxKIO0fb8Bs13VDfnPO
	vVFqpNr/4TQPy7bk4bTu9pPf3OXX/+xPHfp48y7/O1/dvv9wjYern++v03/ym2/zN28w
	Anny8UPj2/O+gLa9z3e5X3xcxMBJv+zVhYnlfnUfnvf5tG3j3CK2BKALM5DUNhbMdAWG
	BbVOU6N962vLGAORWCqzQ+1SIaalMm+um6zPPgDbKtwzBXGpXAJZQNNo98nFUpEFtFRo
	JS0VAg+WikDz8GZdHDy43xbsZD12AtnFodxQQ0j27bf11PdLw0y/2ZYKYlII7XuBGl6G
	DtQO8xK8DF1fhNQ9AbGSiDT+S4j2ll4Cvfcd1nUkXUpcPjctfEpBh6ZNOhItQ8flc+u3
	xF522x7mMXfF6oDpsM5bvx0v/Ra76YRZDfDbDX7dQeDSb397e35bPff8/uY+Xyf48FfF
	k3P5ff/5S/n7Y/l9U0U/3/9UHt//UmWu8zMu/yCc99NyGrst4jSW1Y4A2UJYDfuGgQ9L
	iBk3EIpw7kAbzgUxnpqi0izCeWhmOFf3jNPYODhIQlA0zaehG6cI5/001WEzU3CgDech
	4+H8ZcB6d8URzgPyZCaGw3CuMROw9XUJlnD+mLNTsAkgtIughhZiifZVwBIQ4ZqQgmPQ
	ophKWpLCLrsXELQIamgRRlNRdRLAbCEsrBEdZA6AGqUmXFMqZs9VQgOJAQENLdi2mBy9
	GK77tYcLw288XFuOhXCNjBpuPaWLeD2Mp6HvpvmZeP3j+2tL2K4+3Zzrh8/1z8dPf/79
	AL4Ou4XOEQEc8bHmFQ4hUCIaenJOMYRDF9osfO85gLUqOgfUl+RgzLdJUj2SOuTVjea+
	BMYxuiegIJFXQhElkjDu8StVB+Ddx66/ckSXMoockmgaDT6ziBXr4LNnrMiyoweLJKCN
	FgJfCt0zlsHQrcFKItKQQojGxQJD3O5nETBj5zMtQcliGUG3GrVO5IItfECKGIwgjyut
	uB74HHwQaeggRMNKrYDac5NH+ViUV3FsT7fgfIIITVlE0Cjkgc8tDcReDtqznwBX7B2I
	2c/n2thM1hGB5ulU+/z2Uwm7H/E7XdXwfH9z+2wQjky8ybuXqQNJs6XdyPDNIxMhbK39
	6Adnl+rhP8VrlxHRbNiRogVibM+gJSCsd0CWcktqWE790CHllurB1hZyRO8+Lw40q8SR
	2yRyKCSKqTeA0ne7SupouErS8vAZ/R5ajHVKsUo07RhItYwSbRqvXSXEXvLVfgLh62xp
	No3hkKXZNBgh2bSfENbWYlNnx4ISFFmaTcP3WPIGNVz083La1sKh04zjfBGK7h0QF4ki
	4bGZEE0vvQHUvmMn9NFos+TonmnhUwouNG1ygTBf7KfCA59bLoi97LErEmasdZSaoBWr
	uI22hyx7NPdepvGZLPvDze/3Nb7mr/LNb9fJQu/NB4+5+OqZ/Plx10XSDM8ZUFfBQaC6
	JaHbvHcecRdiu4flBUdt+O6WAyguOMBZHErLNlXdUMRm2OjhukujGVG9DEDdE9B6yYtD
	7WGZGF0RQq6a/Kv7WDKCXCaG+Fwj1AbKCGPZaPZcNpkGCh+mxdqFQynslM8fljdb7NO6
	wY1pF0LwPtEijPbFGRtePIwyOE7PRRHcmDI4E1UoaMHpBk6M/Ema7XwIqU3dCxAtSVDr
	x2xHg0q1AHYftHBEcmUCIldANNLMghbNnrQkGcgDcBbQ0iLwZYdGHbQ6CWiBQw8PPHq6
	PDcj5mzL3lsQfurc/O6j581fUPAyb84fP5yqi8efv+rVPH5xnWH5DJY0IOEnhOUzzH4q
	FjbM9XirdR0AvToJCq8OyF0vNNOJ1T0BHb/ge+75CCc87wjjkUheHYBvKjpJwfMrpCMa
	AR2BBTSNwqulmnsah5NkoEvDYpeLU7GknvJqbx2rMWjR0mtoEUb7al0LcK9OZ5BZqZOH
	mCKH6NWiRR5LWgQgynuxQlBDizCaSl4tILzaoaQRHWQOQNDSeDWlOHuMEIvRaicyEMcs
	oKVF4MGr02UR24p8dipe3Kv9VNyWrpGlj+uEkvbBlVHpqqXrm2uEWHgwaluoPeYri8rl
	gx2RkSE3yJ8oiiG25qu33gbZN0RTtEFSXtpSEBWyBw3+69+zU8ohfbe+0pU65XB+/uvZ
	wQp/nqeuzxN2bcS+kk0i6Z4nIiUHROowo5jvQsguNxfByGte7wDO69BS0vqCpAmihlgm
	6TI96rw1qadaHI9NBqfIqtafzzmGVyHkBUi0umlH7jS5FOocPgUqbhCeMg4QAQ2QAPQe
	G/m00Ls6G33qMR63YIy5AmUHOYBP7SASHGe7XGgJcaQlhBBtO852j1CS+2rsEau55PY0
	f0LeWZAgZETR1zN7J2TEmdhakRA+N4Q41BJCKdlIihvEjxphSI6HMhoggUwJ9E7rc1oN
	IZq6CKEFL036kBCa8LB3HC7AcJWyVF9BtSxy/FpQu0wIeuzMuL9gQQ33wodC+j38FZsI
	SuJWQq+FcTg5PmM/+auJQJ0c/BdXXu6/U7GSIFsvOOrAgVdKASh+bzK4PSseHEg5J9hp
	UBCOfu7DAc3uxFKNmkhxYnXvABdNnyZH6MQznNihyizGg4Nn2RwCqH2TfBMpCCpx5vd6
	9sURz00LVIXq+NWG066LZR6T2893HGip9mzWSmDP+26P5LY6HU7mNAahhgtCMvOI03d1
	Xlp5RG3R9gCLmk7YiNKFuaYpErS6/5KLEXXC4r/q3oFz4nqhSMMFIRppRImj7AsB1L5l
	WVRYKnIpcfmsFsjzWVmQjE8bpUvb2bEoaBmN1e1pMf8Se9xtU3Nl0XeIN2WhIKWH2z4s
	hF/6LfbsFVdy4bfp4Le/fPnBYq+5bv3jef1bP5w7+vHDo6f0uNzSDTcKbCv2xb0f8ohz
	mY0RS2eEaVsIjKNusO3zRqnUo+RUZZDObMWNA8FXNlm0otCKZBKQKRKEYyRiMTRR9Qp+
	IBTdO9CM0REsHZSStmUBYw6BQhtPGteq16J1HaD3DS0XyAvPWPuSwN1pHX8gPu0YiNvv
	0p5YOrhme2jQJ91YclZ8veCiQFajlMH2KhU23eGXJQbLyogcpqjhYuqQ4ZobB4dTh0JL
	KbBR9YSVa0LigkBwQSS4SIRoJOkNoPYdluVoLiTMIwt7/D5ajD6lsn1UhjnthotqGbd7
	whtAbga48cHGL71+0sNitSOUfyzS1Qpbm7nbJjeteBPAhr3vj8VcZerMpv+w7BpJtL54
	XdJqJOyeX0fm/icz9ZrCX4RpvLuGktj98cQxDnlG/ohbN7zJUO7g4Of1RZkhvzITd0s3
	51d+1Y5N0F+RSVff/IGsoB4o0Hf98AkjLUeMcg6oR43yjAv2KoGp1Q/3+oRb+iKjowKV
	SOION/lVLw4qtTll+MVav0hXAyVwxV9FNUx1gEaRwjS78dCYgxQ25rBb2a1b7KagJkxh
	jnz1O7tTLxziT6ioPDBKR1EO/k7T+oQDVRWWGiRiMVh7CTHhJURtz8cP2LB5IG2u1gbE
	jvJaAi8tcUBHfcpeS4hrucHqU3Yty6u8AOyojxtRnPQpgxNOgUyRN/PbxkTNSHvgStZO
	3RNoBknIsgY/WrOdaim6yORxvLmTPEBPAcjKfMzWu7+WgDzCpxGQX2TGcGi0S8MiAEQB
	prH242VVto6rNprFEWzdMh2FaFzkovUiUwBsVS8yifDyUIwk3ThKLe8k2TOfgw8iDR0O
	iQ2ppcnYc9iVyKWEPyd+Hy3iIpNtNGURQaNcWPIBDZR5PPlqXw6zV7jKWwh+kYkdMOEt
	hHbXxpXYNKD+XDftx94U5F7N+ga8Hg6Must7ur0QlVvuLqomfP7BcOzu1ImL0fL8N15C
	XFEQLokZqqulRFxv4B5gliEga63ZGuXses2l1npT2iAI/vixHEFScFXDii62hE/ZW8KN
	dhwDSku7hqvaiSBcc6gOQdW6MWejmKVmZT7UHYC/2wxFkuHrzhVIow/yKNE0womtDBG9
	Uw+K1eUl6xiOWylpzDRbSfs5EYJPJm8uiCVlr8qsfj1aJkisVFCcHGEy+4Ravr1JHERM
	OOUUXQ05GHzBii4nZ7KEb8UryKJ+wsW3tQTi5BCxvJZDpVBDDsVkMOmmBTUAnOncqIJe
	BoIcTg4T8WZJFhA5spLG7ObFekUyx4kQPOwLh6wIBfih+pC/nVgzo1JLOVyXwiG6YUPi
	ULeIbTueyX57768bIk+KUP7d/wEoXpOsCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoz
	NTE2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDEwIDAgUiA+PiAvRm9udAo8PCAvRjEu
	MCA5IDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5n
	dGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAw
	IFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDE0MTQ0IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17C2BU1bnu+td+zHtmz2QmmWQS
	ZiaThMgACQkBAlEGSDAYreGhJupogEQDyFOwKrVEIAYDragEaY/naFtrW62XnUQxQXuI
	FqhtfaBVpNWDFLHSqzlq6wOVTM639gwBctDrve25O/Pvf/3r/b/W+vfaO6tXrWliDtbC
	JFZ75fwV1zHjKrMzxscvXDp/RZLOAc2eX3jT6lCSthYzpky6bsX1S5O0q5kxR+n1N9yS
	aj/Cy1j6iuam+Y3JcnYSeEIzMpI0jQfOa166+uYknX0/8Iobli9MleccAj156fybU+Oz
	N0GHls1f2pSsP/4I8OgVy29cnaI3Al+9YlVTqj7VMWY+xAi52Wwpc7FLmQmUxorZWsbk
	dkcp+CWjnNiGvmW737/WVfEJBcxGd49vflbMl/Upv/rLZ7Un1zqOWK5EXYtRXxSgX9PT
	iVrGnOyz2s+mOI4MlYhScWX3sJXRHnY9IA6YG52Wyy7laah3Le7LAesAdwEeACiQtodp
	gBCgGKADFO5BWToLGDhzsI/ejK2x2MrfOpKekf3qa7it/U56YO13Ml9+Bembvo3b0hW4
	3bActyXL0gPXLlu+bN0yiS2hJcvWrcpavcbry75+MW7XLcKtqdkbWN68rvmuZok1aU2h
	Jr3pSJPS10RNza0rszJvTL91Rmb4FgDnvXw773hiSjAxyKM9xLuBYj3Edlmt5R92mKLT
	nHwKn8ymsCAP8SBTWZQX0AAkHB3s4zldbnf5r3gOz05lZHcVFZf3oiS7KzMrlXBpqJI9
	1CarKy3NKMnqcjhRkokS0Ws6DXSpUeu0YjrIiF6jVxhnUXo1hf+Qwi+n8IEUfoF+Y9R7
	PoV/n8K/A8Yc6bcp/FwK76ffdMlR2zQL7YO+bMgNAPjgAdrbNaEc8zqIRDCcSngzkolu
	i7Pc9TTdzoIATtGu7RJkdV7X3QKN7L7bLESW322xlgNHum12A3eB7qFAV0c42EPhrruD
	QP4kkndBtF8h8Z7BvtiUv3jSytffa45u6pCjd99LUfZ9+n6HNXp3hxS9t4NHd3SUBB+4
	jw5sP7L9w+3S9g6KxjoyA+WxDgi7hy/rul2J9vAbuvYoUaGMBd1QZstTvJoRqEB3wUjM
	Dzg93cBddoehEF9XKDeVyPCX9/IA93VJ4IxndKWDRlNvl8WOAi+d7DKs5GQ3pgmWT3bB
	dHvpMN3XNSIM+nCXN7N8mpWepT2Gdp5J4T7ag4Zs2ij6D6YBOAvhXmykWujfofenqMdo
	sTuFe1P4yRTelcJPpHBXEg8eoZ4uuxNz6KZODGF7ijrB7AHST2lVP6VVvSulVb0LWv0V
	baD1zM2C8MD1ooenqZkWsRJoOqNrnQr1jupqFaiwa5MMVNC1UaC87tvBx27KxZRzu1EB
	TGd2ZY4QUkLCb4gLCacbFhCMaRvCwYGTkOWXEOyXLbCawb7uEz5fuYHdHoFj9hMOR/mn
	n0jRT1rMRoW/l5QaFf6el2dUsP09Pau8uDPWWdspGQ063f7y2LExReXaMRI9dWWNMCpO
	6NLc5fpOJbqzVYlqb9e+vfVtaUsrjPRoZmZ56OjUow8c3Xl0z9EjR9Xb1iH3uy5X+XdT
	Y7ZMnmKM2ZIau2XU6CQdMLrubokk5+Jt8frLW1p5dGurHL0dvaxD/2JSgbbpteVtrdbo
	BjFga35+eaw1GMQNzjDtFi5xmSvMTp/RCfoc+GP6hD5ldqwuYs0O0mdsKqAWIHEXfcLd
	zMEtaGMDVukENwO7WAW3AFSAxCpQt4I+BjxAD9KP0Oe9tI06gLfS3XQP8KPAjzEH/RTl
	PwP+McofAn4UbX4K+LFoC7gXsBUwiaZg8Q/SFKqg89G+iIppHPBoGkNjgS8EnoX201A+
	A/gClMeAL0TbaYALAFMARYDRsXsrAhN9/gk+X5nPM97nKvXZS3yWcT612CcV+dhYX8FI
	Z+FI16ioc3TUlRtx5kVcI4LOUNDl0tx2i9VmV01muyQrdkbcziRPMChdKu2RBiU56Jrq
	qnVJAcpx+E1ZDp+W4fDIXsfoilEVhRUFFXkVuRWhihEVgQp/ha/CU+GqsFSoFVIFq6gt
	Jd1Tw2rmTdfTCHjudL00WtMjheboJdEa3VJ7VV0n0ffrkavzTdgL5unyph4O5Jlx5VV1
	sHRR3BrohfEzvaah9Xv1nZxN12mTHplbJ1Bsdp0e2tSjsXl1nZym19fX6xNrapFm0+uj
	OXpjDaq15NTrJSKxNaee1eiTZ+uByPToua4bbzwzt7OwoEofVTVfH13VUHlmwf85bXRE
	56iHAYwxcFs9vPiswU8TN954zpoMzZPz/W/Fp8Y43YeoO3y4aJRm1AXqBUSjul+PQT2Y
	VUoGZ4iih14PVS2u7KFDSfTHJPpTEr2RRG8KZExpdadFKPeCOdNrdPMcQO1VelYExHMg
	JoCwR6arUZaJ2O85FkkGOmff5YtEKWOD/2Hc3zXubzCWWDN4nDF1IlLPi7x/5BIxmgD5
	H+lEtH2cXY6ZXjz4CNK9LI70hYM/+epO4bt/o/FkpzL2Cnz3EypEIFjAnkMYKXgeADyN
	HBv7faqPXvZX9jP23Ff3KEro4TPLsV4UYi772XL22Zn5Rvox3AWcvm4/nfya1IPsVBT9
	o2QtaQz3SO1sD+tmHezwsJa9GHkbuxsbl4V9RPnYwjbT05TGjrGXETtv5k9Kd7BfoE3v
	sHaCPIy/TWg9dNF57DNqYdPY64jAx7FuClATe54QNrP3wOmb7D22nu2h7CGZpVoK/YpL
	ZvJjSYtK0v8D97WQ9T628Jv3TIUkkf+r6sMz8uEfUrL8NB9JWk5JexA+AXsz/MNITUmW
	wx6WwQYmYoxsSoetmUliJ9j7kP7rsIpetpVtZDcLfRr1xqJeCDLVSCbOPodUP2T/zn54
	qhZ2GsaihpW/NvgI5bORoPedGunrsXKdkPspfzYzzOPl0z6nvJby86SHf3yqr8RHRmoX
	28W+YEfYB+xF0tgu2oKZ7WPPwt62QOtbMMO1bAH7O1GCSc+Cr1r8fc2lZCuCk7OvtWwb
	uBfeshxzOUwvYKRzXdtgj8NsXK2l14Z5EmPPwI8fRH9nXr88k0ilt0k3s4/ZRWeVHAM/
	L/Mn2Wb4zXq2zChbLj8o92KUUcm/WGzOrOqKKZPLJ02cUDa+tGRccdHYMaOjo84rHFmQ
	nxfJDYeCI3KyA1mZ/ox0nzfN49ZcTofdZrWYTaoiS5zYaPLr/hl1VYv1zBkNWIorI1pI
	t3/rw0uKdOYJhCPuUGlR/ZhULV2J6iytRvdiR2WxSfW6Gh1e5Vu6lK/9LYzGlwRCVbqc
	j1/kovmNeuGcunBEOxgYKq9Ht3rWjLpwOKDzfPxmoQi/i+aHGnWtFvkoMHJm6ay2TkDP
	4NFJyGSTwvW4z6nTR5wisdGfY5JYTQb7hk3zW9SuddozZ1TqzNvJ7Ed15hPVPpzEdFah
	FyLwyNeQMnpjRTp5/6ZTmk6+S8DS2UOIZkcmnUMGVY2LI1WNiyDRxobTMv0wKdFwqD3U
	PqfOXRoIh41JYyOcXddps86IzGiygguEJMhgnVYbcmwiA2pZ0Un2C8hIcHvVZMQzZgfE
	5xHTrRKwWI9tbkAiUgm5oSTtdAmC4y1nFjE0S1ZiqGakyBhTV2fopuQkQov02HydbQ51
	ju5r34J4akFD1N4YaZx/dZ0uzcekOpmUX9U8T8+uqb0SWZgEoKE5JNRdadyE8kJVzaF2
	0KJuA+6RSjQ9O7+xualBmAk1RCpRZplR1xbuCyDgq2ur0t1R3YHmjluPBaT2Kv+ikCDb
	29tC+oMI9M4oDYs6MAL/mNGh9qoIRkNnVYunC40VDanNsMZZjYZyYpvnh/SWBYshM/zm
	bzll/+F2Tbd/GoZ2oB+0FN4hBCygsWGxYGUxWspAofbNTQarWwzWYK8i6BEgGsL62WVo
	fWVdVXOkCvJMDQiBoL2UP7xtOKxnRkXD9vYqMcX5jZi9kAx+mQjIMI0kAZ8IRAnzmaHH
	5hmIzTN0gBFj8yvrU1mpCiiRoQc91lBZXy+YSipAN+W3KWMjoXbRqSlf90a18F6U9Y0Z
	XTOnrqpSWCdq8hl15/f7A/1II4w+lU1+1Gkv6hdCEiVzIzWzk1bQLOQjbg3zkg4MqaU0
	j6qp+kavL/gDL6DtzMjMhvb2mZHQzPaG9vk9gy0LIiEt0t5pt7evqGoIGZ5PyN+9OaDP
	3FKvaw3NNBlKFvY2EwFk2uyrhHpmhprnIwe/qZHwpEDYja6TdbBynLs45WeweNi98LN2
	7X1wbMeKFAjNFMtLD1aFgK5NEm6KmVxWBz9YiCGqGo0b/AMPETwgPEWqz69aNDcloEAY
	QxoGI9a92alcdBIOCx/a3BNjC0DoLbPrknSILQh0sVhRFLprECV9p0p8l4mSllMlQ80b
	ItCVXzzEGDbxVTaN9XzIntvdEU+oXCzmmB1+sxr1vnng8cQk3QyJGepOm1EnBbioghQP
	SCJljWJLqNAzokZDIROsku1aJHQgomtRXZlR1xeoqA9pbiyQNGQMqR6FmWoHIr8lsYgy
	r6ZThU7pwq0YFlWIEYt+xiQUDjUMVbU3pKzvTP5QVdRubB7yoyQXcFzBJMSgReC3gaQ8
	3J6IYPV5Ye3JDU5X8mcKp4JuDIldVK87xWanO983bmAuMKMuhGUIbjvbSISqQs1C63qo
	odJYD+oDovxUds/gkYZKsf7VwdBQJZCyb1g5xJbyiZQYaubVnUrNqbstcGv9GJzejq7p
	YRbspOKJt4cGW3tYZU4vzoOla69B8bzRoVDVokoMCOKy0cgYFUbq8tGwTWH6dZF6sZPM
	amwPCeNvBFsGRkFTe30R7HVuHdZLPAiH9Vh9YCjZVF8/Gf1cIfpBE1Rvr0cPi1M9ABtZ
	RQOoVDe6BitVQW0dFtuWShh6pXBhsNsHr+oTHAtG6odmihnftsifmvOVmHP9KJRflewF
	ttqCLurb20Wfc+siMPP29kA7+EjReOAfnhFLZfQw0QSMV/VQSy3aAkWM+KAqEo4IyddX
	YqirIfdTqxTOyL9ewtcMzRstr8VsrzEk3PBPkvD8byLhBd9IwguHZnqWhBsx54VCwk3n
	lrDOC75GxmeKNJYUaewcIr3uLJFe//UibR6aKGa1CNNrNkS6+J8k0iXfRKQ3fCORLh2a
	6VkiXYY5LxUiXX5ukf5PGO2KsyS88uslvGpo3pjkjZjtKkPCq/9JEl7zTSR80zeS8LeH
	ZnqWhG/GnL8tJHzL/z8J33qGhPHKhxjHiYzyCaukL1hcvoMdlh9nc5RLWK88nV0OHJd1
	drk0m01TLmRxPCX28h+yXkVLYtOzSCNPyTbq9ko/Qbs72P3SBexi5D8m72H56rvsInk3
	q5QfYUE8tyXfCTKcNqt4kmYsxK5E3umLn04aKekfP4Ya1uO5SAWzMTEzdhwrs2FuDlRy
	4q2mhrcSHpYGyst8eFOYwfx4Fs5iAaOTyWwyeXHufDkd5nP4cWmO9JxcID8sf6yMUHYr
	B9U69WETN60yvWi+2LzN/IXlamuxdbdtEtriaRNSF68lJYyLzW8u3mGai7AJAsxaD2MH
	AIJGWnoTaWAZWAJW3mS7DalcjkaythvvalQm0lwrHhd2h935uBFqnIxJLSdbFPYli8ni
	/XPl4BvKw8p/4o1tARtLkViOI0r1BTRhLJWm0dw0mqLUKNySX57P6/PJ2zN4PPYTf061
	JKVJvMAzwTPTI33qoVlqvdqrSueZZ5l7zVJBeFeY7wruDx4MSvs1uo5olIWkOoUytJEa
	HzmKrOcRH0Ocj6TsAB67R45lY7O9bCzPyy/IsVgpvwCn+WO3WslrtVJmpuxkPODLU8iT
	2yFnjrVaRqblqNEOp+zfmElBVgRWi8/b2OBucXO3deyYVluw1VTU/2p/aemr8X7tYLzk
	1X42tT+jdGr/1IxSvNIpatOibcpte1l5eZuy17gYssu1U9S4YopfGxdX8o7EypVRAH4s
	Hj+PRqqRXFam5ReUjZ9QWoKTAyU9Y4K7rFQzpZPq86aXlkwsGJmGE4dILsruTDw0fecr
	HyR+SysXv/e/fnYo0bvusabP319wMvHkkxtXL/zpPbc/tnHjpavJ/iKV7Nh9U1tP552v
	7Xjv5XtIyUj0DqzjK+b+/Ht7Z758ggqvvv2O26+AZ+DUlP4N50wSy445aSfz8J0UkxXa
	WVIcpSy/dolgeFxxKdQex8HWtMQeWBbaHU4ckn6GszK8f42lz5SIJC7tYeQV50zEJfxY
	UUlRKZtaWlTSpkTbbtsrRJFGpbBl3+MD7yUOqR9+bhz4cDZn8F15hbyQ5cBuHohV7fb8
	zsMXmW4x3WmSFE++h0t+i706eF/MUmvhDRayWLg7s8Of3hEYwfJ38HRXR5FzqpM77R1u
	zZozPegPtnmd4jVVyOasdrJcski5G5RYobeZu5SgslzZo8h+aaRyHY/StdfEU2witTeq
	9e/X3uljUwcOxvun9peUHBg42C/UHF8JGUTjcYrnQ1/QVV64VKjEVDahNJRJXmgpAwVF
	VBYJGUrjf9j2i62PU4Rcl/76sc7f7qOdc11+0zXVu8Y7Zib+PPf85pvu0rfs2tf46ILn
	L078IpF1u/xw9l0PvPX4+XNhgr2Qx0c4p3diNbg3ltWXQT/IoG0qLbCssqy3SA4tRxuj
	xTUZLwiPx6qsjmqHI8cxxiEV+Oge+cdylyzlm0hyeYKeaz2SQ3H6XA53hy3dL6VvVzTu
	dTokl8O7wexoZbEs8yKeyZo43kgYytb6tQN9bqhNcG8A1AbRCOvFhxDCkCkujAHG6vFp
	LJI70pQGI51QpkEavVS46pP9bw+ygz3rJ0684dal6/+44RY1OlB7PHE4kehPPLlpOQVv
	/oNOs3EATezywXelt6F3HzsSs3g9eR5+zEMeBPux9mCkOtN5nvMXTumP3r96eZtM98k/
	k3mW2q4+okqq35NebXMtca11SVNcNa6rXJLsnududEvj3ZVISGvc9LBEF0k00XS9qc0k
	PeShPM94zzzPqx75Dud258NOqcA5wXm586BTZjt8abAi6w6bY4dZszINtoL1kOk4/5Qt
	TBiSMytY7WJkl1hGumE2fm2/sJxr4llwEG2vMJh+AcLGhWvjYiIRBeAeXwmzCTG3xsIl
	Gb6CSG7Ks6W3e/418XniJZpMvjt27lra+uOd97R+zz+OyshKDiqOHpzy/C8eOzAZNhGH
	TXSkbOK22OzLNWp10ffTqN5HbT6qk8mGV/lRXsNla0YhTEK2eW15NkliHs3DHQrz+Sl9
	u5Tusrk7LJqd2fys1endoMaynM08U4UrnDKAgQOw/2HaZ9cKXo2L4uEyWDov0zylJRkw
	BDLY0eAB0g1Q/tHB13/5PTov8foSaP/QxptfOk65Cexi1Zt47eevSdGbX+lM7BSvH8AT
	9C9PhP41WMB9sTw33rY6ZjtedvzZ8ZFDaZWpQ/6pUDkZ6r5QvkLmsPgPY1mejGqo9lYr
	2e9zuWmP+yWs1m6nl+3QDK93pVVrTmjU22HWNJcH7u/ZYLO7oVbbafVBcQP7tH5oEewK
	3UVPOzp0GIWxG7pLKm48g7m7w55wyUQKw9LliX/4Fez5WYp88NHhgStG0JSOpwbmUvsT
	PfkX4NWyc5AmJg4knkzsr6L7xcslYjj/ltaqldjr18YqVbGgPaES81k6rDGvv9pq7zCR
	h1xg2VVsjVlrrZI15H7Qrbsld9qDHO8GnGlKGvxVGOZWJlkkwy4t2cFqr4+1irU6ClYM
	F+7T+rT9cWxW++PgDJTB3NRxxXGKlrojZaVlWsoKcyjsC7sP3XcfdWzY/N3GH1B64n9L
	d/deSo8WPFf27pW9J5cn9RRPxOUO6CmL5bFNsSsvy27N5vW51JZLdVYy+63Oantedt7o
	vIvzrs5TytxV7svc0oTgzCBnO0KEnWFHZnbAFNlu8WW7R+DjFY9L9bgDrV54lFVi4Q32
	WAGW5nz7aSPcC160gb6SMy1RLMnCvbBrGstQ2kSx7JxPSWOEfjImht1e1aSGc8l9yiaf
	8T/58EP33PD53r8QP/jzu4JkPb9uW+Lve+j5JWtWbHzprsSjr8/b8q/b+yn/CzLR+ZuW
	n9z95eFvtUgV1HHL879MiAASusPps7wNvqex+b3MNHgoZoX6uMvj4pKrZ/BAzObNqOaS
	R+KpJTkHtEtyYLElxHvWVgvXoDqPpRlfOgwttQN9Wj8r6jNcTeguem0c7EFDxtqa7gMW
	G4wba+rd79z7SOLQd7633lhKd//o5Am+56nfDFwifAhzoz8rXxhx3piYn1zMJ29XZFOr
	bJJkCcOaLUn7GLINsaFPhTmIkags7MMAiUNUKF/05S5F+uyzFL9Hwa+dDcQ6s61XW/lb
	MjXJrTKvl2mtabOJWy1ZFj7ZcqWFX6Y8oexT3lHkaoUuU5vUJ9R96juqUqNStem4iasm
	GmmiFSopJtW0SVa8ssksKxaT2dRmtSAms8gmm1VeLr0l8fOkculOCZedY84eVXHhiz2z
	psTVpSp3qGNUblGnmq81LzevM+80v2R+y4yIWjPzNMnsNMlWyQZmHUK+xk420Le/pEQ7
	CMHG918TX1kySexppVP7+oztPJ5R2qYgdLttb5vZnwzhCOLHYm1cIjRDWkiolEotFKaI
	0EMatX2auI/+lNiRuDVNjZ6EgSdGDWzh+QNvnLIT+jPkZsRSzEdMyF9WzpA/5pAUPHpT
	o5+/NmRfpnT4V4D9MmZNR3yrpoFZmzCtRljacdsJG58i18hvyO/J8mrLRss2iyRu3Olj
	PrN7u1XyC1tzmZnX2eqQAhgVX6oY7uVjXkfTFG+rL7bORy7fVN8en/Sgj3RMzgfvy87x
	GYsHxLRyVXylYSNGUGQsJcJEIS6xHZQe6C+deqDP2N8gHewGRhjgQxiAeFXEQClzHbLa
	7PUffudBzw//RGMSx9a3fjdxbMOG78oXvXT81mXHE4+f/Cvf9eu+gQv5rr3PDFw45GPG
	XvB/7WOu/wcfMyZ+Th8TczzTxVL71D7MzYYntKtjk51mcsp0p+MHDk4+crrImUZWB0k2
	O9lseP4kp+LuUDV7B0t3brB4N0gxv2URz5BOr2/wfPigWM6EfSK4EvaGS0nGCMY9v8Q9
	3ljGvOn8jsRg4mUaRyoWqXGJFxMnBttuWtN2RybeM5sQKYxPPJ84kfhb4sVeaus+cOCJ
	7leEXWFtSKyRP8K8RRzZHvOfHUQWWl3VIooUe+rx2DSEDDZXwMW/KoYMnBVDuiQXogez
	E5Z2zghSmMw540exdKe5w0L8qfAxk/57+Pj6Y1tSwWNijfLaS0b0+H6iZ1NC5Y+cCh+T
	65R0E/hzsDuebLCvsH9ol+xGBID1t8G2wsYXSjdKP5G6JfmHMikyvSN/IvMmmWRw3B3M
	rRY4VggPYz6TYrYaPiSJqFisKyvMW82y1WWmTMnschrrSjLqM4K+AbE1DezX9sGfo4jv
	VoGvqFgwBGcZYv8xVu4b38sOTJ3QuVwYlZo4kdENYyd2P+LeLzHvIJ52xikOsuSQ1YTH
	GsJ3suKX4cnIzZCK/X1+bsrIzNhqMXktFpMlI9Mkj3CKjwBjZXZ3NUkdI9K1jrvc5E7r
	cGpGsU3ZEPC12twxu6faHbAxLdAS4IGwiBo4C4mwAL+9mnjQ0fo9GXBt40lnYH/UDUo8
	zBrPaSsZYh88o8YnlkE5ZeOLaCwZz6dG8OrzBmkE+bxyJPf+N+/ftb3xJ1v+8+AdvV1r
	ejZd/sx9icEX90f+ePV3aisKp+9Ycf9jIw9csKpmfHjW9pv+5RnwfvHgu/wDJR9x0KWx
	EquZdaS5O3i6U7EpHWaXw6XKNpdZTnO1Nsh9MsfpgxzCo+FWvIrX5SOyWcaTGKRuhDja
	/qHwpl97YVyxiNQyScQ3+b5SX8QtHsr4B4vPT6xbu5YK33vvpwVlapCa+fTe3tw3egfe
	+Z1TrDuPIQbdhK8kNHZP7PqfOyhqJ3sIrvF9+d9kvpDfyHkFv5hv4b/kT3MlTY7Iv5Yl
	u51c1ymkFFqc1dV2BOo5xKkYRmd3ZDu4JjkKkXaQDfE28zlNsJ5WzdKqxjwaIgB1KALo
	R4jDpvadjgDiRgQQT0baDK5ihNoFZdiGBDNAUsPWv9z7CBXetmU9FYp1SjIPTHvqN7z7
	y13gBd+tyPeBFxXRtHWfRD1ETyJ6xnun2EyLo7paxhdBmWwRu5P9limyqqibJNkrSTLD
	F5ttxLz40k9ScQIgKxK55OUKMaVYiSmSorIWiaQQN2zPgaDzUrqL3qIP8NVKUTxampX5
	H/GSkhfi8RLmx7nI1NKhzVXsrcknfxG0sXiYwhYcAdBziTjC5FIadzBRL1908rjkBwO4
	SHyXof4IPNhpcfd+POuLgD83K6d6kYWsIgihX6PETopCbQrhTGeTla5AfCx4PAipV5vq
	TM0myWRG+nfozp+ZU23G8sffUek16R0cUmi2kI3LNjJZzJZNqsmrqiaroiptNqvXhlDE
	brOfQyp2q2pRDMmYzAq5LNanVNqs/ov6qPp79Q1V+RJSjo0prlZjgWC1qpptdlYjPSXx
	30tvYESJTFHzEjNfYibzUQUfpi+xrbVJS2xkO8oDFCV8ap2H79Ia8R28Mg/ocdpL8lZ8
	y8I5TXVSvAgP3whGMj9GGFNyDDccSKxcVWqcPxlrT2lpUu6ng5qk3NvOQuOKscugK8KT
	TVSow3i+wT26EmoJiF8phW1Ea/FAmnboL8Re+uuLid2JY88dgYoGJTr5paR8uYt/NIDI
	glXC1r4DPdnYwdht19lokULbOd1kIVVKl7jFkmnhMlNMZslsVbEp4tyPW02qTZWRZhbJ
	LLVxi5dzi2JTbZuY4sVxJclWkwlKllWbxSwxH+wO3weLHFEim/FRFlfNnFlsLeYHzdys
	MVqBmWA97Pb4qlkRluGieEmptl/b7y4tEQtaES4mLBKHdUnqVNSXlIzWtndvEsx7zSJl
	Nk6psJbH4yLsg0Rwt1El3YK4b/b7Rz9M/JxWJnZ+epKP5JHEQ3T1wDsDL9OSRIdhu0Hs
	t3dDJib2u5jLZaJV8nr5HhzHPCsr2Go2dblmCRRbbZ91hUoWFadtZGU0S6lXFinShRLN
	NCFMJnHu9QOThLDZQjjwvIm20y6Sh+JnnM0hsG/jBOlBMNzEAilBQbBqsRpTG9QH4dsU
	lPfIXA5Jl/K7OOdF8aSbvhAv2ZtyU9gRTi2TUfAZjmpwb9zwnWs8HqCkz/7q88QifAWt
	0Yw/D1yZWEOb5YsGcvnhL6LCb7m44RudSawxmRp2zwYt4fRbnHZXsio2k13IqtkseHsN
	u5h9C98W1rLZbA6byy7D125XsDpWj3P7q9jVRj+EVskzfBWuzKZdMb2+dk704jULFzXO
	v3DV/GWNTWOmL79BjJysJRrdDNgIEN8yPgR4HLAX8CrgGOBjVJYBXkAeYDygEjAP0AhY
	DdgI2AZ4CPA4YC/gVcAxwMdgWgZ4AXmDqQv9sqE0sdAwumAYPXYYXTSMnj+MXjCMXjiM
	bhxGNw2jjf/tOmN+1w8rbx5GLxpGLxlG3zCMXjqMNr6jO2M84zjhDBpfQZ4lr1XD6BuH
	0auH0WuG0TcNo789jBY2caZ+bhH0fwFKzgaNCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBv
	YmoKODY2OAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgOTY3IC9DYXBIZWlnaHQgNjI1IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTEwODYgLTQ0MCAxNzM0IDExNjldIC9Gb250TmFtZSAvQVdCWVBSK0x1
	Y2lkYUdyYW5kZS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAx
	NzUwIC9YSGVpZ2h0IDU0OCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBv
	YmoKWyAzMzAgMCAwIDAgMCAwIDc0NSAwIDAgMCAwIDAgMCAwIDI0NyA1NjUgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODggNjYzCjUz
	MiA2NjMgNTg2IDQxNSA2NjAgNjU3IDMyNSAwIDYzMyAzMjUgOTcwIDY1NyA2MzkgNjYz
	IDAgNDU1IDU2NSA0MDUgNjU3IDU5Mwo4NjMgNTkxIDU4MyBdCmVuZG9iago5IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FXQllQ
	UitMdWNpZGFHcmFuZGUtQm9sZCAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMg
	MjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9M
	ZW5ndGgxIDEwMjY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXxU
	1fU/9y3z3qyZJZPZMzOZzJZ9IZsJZAzZIBBDopAg0SQQSFhkMURjgUYLRaJilQoIrRYX
	ZCkyhAgTEEspitpFbeuubW2hpf009ffrD62VZOZ37psQIZ/qxz/89L059567vnO+99xz
	77tvetas7QQ19AMLDfPbVy0G6fL1AJB9C1e0r4qnDSLGry7s7XHF03wAgF2+eNWSFfG0
	+H0AhWPJ8r7x9omYree6OtsXxcthFOPCLsyIp8kUjFO7VvTcGU/rhzC+cfnKhePlht9i
	OmNF+53jz4cPMO26rX1FZ7y+rwHj1FUrb+8ZT3MYz1q1pnO8PmlG+V4DgrlGWAlyWAYC
	MKDFuxVAuKhwAIeltByvRRnKbbcmlH0COqomwK2zH5Til9zPv/VZ56hf+ZD4b8yQX6lP
	Y1kwGgRQESwfUT40USK1w8AYgab0CMxAKkcqQEpPv94M/WQvfA/pR0gsdJP7oA9pC9Kj
	SNwEtx9Tw+S+QU4MnSB9YCUzQ0rOeWOixWlWKJ2/jhDZ0GPOd81/OkksOHofEcugGuTX
	K8iPyOOwCJzkafCSu6AWAmTX0eByZxsW7YdVSP1IrBQSsn8wOc/5AskAL0ewjQ+SOXLM
	+ZfcTOeF3AhDBp1n/BEOo58mYyqU4DzteMz5E8cS5wtIB+NFB4JY45hzv2O5c1tyhOwa
	dD7siBBs81A8WuvApsecK4LbnYtypfJZ2yPMwUFnCZbPDSmdhcVuZ4HjvDPbHxEJpjMd
	s5xpub90pmJDrObCTr0hndPu2Oa8DouSHVX+65BOkgNkN6SR3YPemc4TyKK6R2cEi7dH
	yLeO1gZyvRFyV6iwNrA9WOv3Bmc5vcFqvx/5uS8LG4WbheuFPCFdCAg+wS3YhERRL2pF
	jagSFaIoChHy48Fyp+wkOQjlCMvBo6JM5CPkWczkTpJDUuah4yInMiKIiZHYH9B4CSRG
	yMEhLeWQOSaTOFmEHDoazzoUcqKNEuCkAi1DeQwwBIaIDMyEMHkgIoNNSb3l5nL9NF1J
	deWXBW1SyZUw/csvM3GEt9c1NYcPOFrCeZSJOVquVDdfYb407lmLRZ0V6el1jX1He1ct
	XVzV6alq81R1IrWF7+vtMof7O1yuI0tX0QJXmPW1dSzsonF7Z3iVp7MyvNRT6TrSK7Wb
	VLyYFvd6Ko/A4qobm48sDnVWDvaGeqs87ZUtRzsq1rRe86wtE89aU/EfnlVBO1tDn9Uh
	tZv0rFZa3EGf1Uqf1Uqf1RHqkJ5Fla/qbqq4vQet01XVXecKB5rCM+bMbw672lsqI2Qv
	ZlauBf40aPlTEOD7wcplgxMg9i7SezSO3hT7M38OtNEVsf9lS3FQhykx0fIyOA0PwG44
	DDLYh3wAboGd8ApZinN7AQzBWyQZstD3chCBWfALEou9AYvhKazfA2fgETgCKmyzAn3Y
	LNhKvLG7MB1CvgM2xp6AVCiG78IpKMFet8JIbH/sKJY2wk1wAA5i+58TD3OEM8SejZ0H
	EeZgnxux5I3YrNhh0EMGVEAD5m6EF4iXfS/WBWYoRel+AI/DHvgp/J3cQ4ZiXbHe2Oux
	j9BUzWCHJrzXkyHyEXuY+27sB7G/xaKIRADS8KltsA2exP4P430aXWsVWUZ6yDbyCBNi
	7mGGuE28KTqGOAShBu9a9Mr3IgLDcBb+Cf8mHzNmVsv2sC/GCmL/B0qoQy2pJp3Qi/dm
	vLeiTieJjOSQ6aSBrCffJ4+Q3zBpzE1MM3MHcyfzZ7aeXcD2sb/hbucG+fv5nTJl9JPY
	ydi52JtgAgfcDGtgA2p3Bl6HS/A5YbEvO/GSUlJBbsG7n+xmhskeMsw0kNPkdeYA+T35
	E/mYXGZ4RsUYmXSmh9nGHGTOML9iu9lH2EfZ37OfcNN4ht/DX5B5hfejHdEt0V/FSmMf
	xT5DFyuCG0emAurhVmhHbVfBFPg2anEI78M4amfhRXhFuv9E7DACnyEKQPTESvLIbLzr
	yQ1kMekmj5ETeL8gyfIpgwPByBkdY2LsTBPTwaxg+pk3mX7WxqaxM9n57GG8X2bfYi+z
	lzmeM3BGroabAfdzK7hdeO/l9nGD3Gt8CT+Nr+fn8v38Fv5+diH/Bv+WbINsq2xQ9rHs
	f9AtzhJWCvfj6LyCNvtTtOUvLo6kovR5cBssJJWkA7bjaOwh7TCA1rWI3It4rYJArJXd
	wNYwOWgNL8C30Fp3wXrYwi6APbF32APwNlrKcuyyH57hKsDB78DRuQdy0IrG71AwLRjw
	+7ypnhS3C12+3Wa1mE1JxkSDXqdVq5QKuSjIeI5lCGRUearbXGFfW5jzeWprM2na044Z
	7VdltOFUdoWrr60TdtF27Vh0Tc0Q1lw8qWYoXjM0UZNoXWVQlpnhqvK4wr+s9LgiZP6c
	ZuQfqPS0uMIjEj9b4r8n8Wrk3W5s4Koyd1W6wqTNVRWu7u0aqGqrzMwgwyGEQ5GZQR1H
	CJS04zBMb1+PDham0xpVYaunsips8SCPZay3qn1RuGFOc1Wlze1uwTzMamzGZ2RmdIdR
	TrhPtciz6L5ICDraKNe+oDnMtreEmTbaly49bPJUhk13XTB/kbzCVd1/VWGY8Va3dw5U
	h0Nt9yG4NNlGU+33Y6quyYXdMptamsNk07gQVMalKCkVN74meNuWusJyT4Wna2BpG4IL
	jc2D1pBVcr5haGgetIQsUiIzY9i8odSN2g9nXp95PY1L3eYN8fgv34nn//o0jc0bzv4B
	47rGCQAIRcAzA+UMuxZKD/GgsMU06CyGgYXFiBNeLQTV7EZ5pocZtBnWG+a9M9rD/U1X
	xOiqjAvXtrRyUG6xSotQRQvWbxvQXocjhfW1HtfAJ7hat3lG/n5tTvt4jsyr/QRoIR3o
	CVsJk/YrfC9dLL2odZfZ00XHt1caU0x7zFVXZWCaQkNlDifiAt7Q7A67WjADd5MZdRGQ
	NzQfIWRrS4TENkWg0jGMe1T21luwOIOaWnclPh8TmRmYkeZGLivDVY1Prqa24hpwDcxY
	NOCqdnWhMXFeKcaCzoGWbESwqRlxghvxiaEW2wTb2dJyHfaTTfvBJlh9oAV7WDreA8ZS
	VvYYVsrJwMWU9TU0z2kO91fawqHKFhwFNN/TDc3h02i5LS1YK3dCUpR4fbd5XOY8lDk3
	Dcvz473g3qUfu2gZGKB9NjV73OHTAwO2ATrf4ukIgckZofGMCNAqFPII6W/Athh53DZp
	DNweN4rVQjGdgiZ9xaJwz/7VCBdOyI0ti1DaQgnh4m8I4ZKvg/B1Xwvh0glJr0G4DGUu
	pQhP/e8hPO0ahMu/GuHQhNwo5PUobUhCuOIbQnj610G48mshXDUh6TUIV6PMVRThmv8e
	wrXXIDzjqxGeOSE3ClmH0s6UEJ71DSE8++sgXP+1EL5hQtJrEG5AmW+gCM/57yHceA3C
	TV+N8I0TcqOQN6G0N0oIz/2GEJ73dRBu/loIt0xIeg3C81HmForwzRMIh2xhuNoP909y
	u/CNO+YFV0GOOyVeDxVMCQB3O4TGqY6fC4eRb0QqRqpFmoq0kZyDjbIDsJHySKVIvcwB
	2IIv47QPE7636ZFXYrdXzoNU+JbyPKZd0EJfz7/yYrCUnaiBHX3pxX9pyVcXyKRiAd8n
	6AmUQpKUZqnw3EcDCchpQYfvc/QyQKIUA75rTIEnSBa5kzzPfJf5J/s8t4gb4v7I38Kf
	kOXJnpL9TXhVtIovy+kLRQUi+Tq+27J4RlYeP7cSs3FzgSRqIwCvI9E08uwHEeCQAHnh
	AziBLQDmpp/AXniMc3LzdW6dH6mC2xoZ/SN/6vPpEW72ZTwDwRqh2Lucnd+JMtthdci0
	mSfVorEggbcXCGp9MbvSXKxMrnFoe8+afzsyNgLlI+UjuTnT+0JTwKb2Ea/VJ/fyviSN
	OYBa6gPEJiKnlSFnUhkDxMBgYFHYA6DjMKDv9YQG0nU3HvuZknRagXG7/D7dlCK9W1+o
	m8J4Uhhdoikpnw2ta5u3IfrHaHRDd3kvKRjYe+ehx7dl1z7L77xwJPqL6Ac/if7jDydJ
	6aXDpPrzC5+RxkukNPpm9MP3N/2cAk5w1w5cMv9DSIG9ofpCrpqbxy9z3JZ8V/JGspkR
	08T5lmWWdZZ19ucsPKSQBM6usbgFuwXP3XhnQkKKQVFg4F3Ote4UlfvbQnHSyhSNP+Fu
	Z3FKao0nDsilEe0nI+ehvGysrHxEpy/J1ptKCMb6khIdBtAqQWXnLCqvzqfUawIgTxQQ
	EE6tVQSIaMQAMdFqJUwQjkJ9OSksKiyY4vOkCDLBg7w7T29MFGQJRIYZbqN75qafnr57
	SuP29cM1Pu44W7GWBD79U1/1c1s6ihdZWc1ocJjoV62sK2hatn7b/XWbTva+Hv30yR/f
	VdM5qzB33tIDEi51iEs2npkkQFOokFdamGLldaoS9Uz1TcxcroM5LijWqYfUL6pZRk7U
	musggZOrGDXa+kqNWCz/sUZXo5X0R/UvoLYlUE4RQIUJKtxKjDIGZUXx9YbCIncBl111
	oXlepiPrXOXFLTtGL/L9P5weHTp9ctfCD8gusv0fh56jdngYZRpBe1fiHKoPpQrJHKdk
	k/E4Ti4mK5SiilGpGJB1M6Vyq4YVvWBRayJEedT9yBY8Mqu/NHusrF776exL5+koxOUp
	LxtBfiw3x4Cw6caJHOayR7ex6aNvsusun2Gc/KmhaMWBqOYwPhovFhpjH0hv5wl47lIG
	H4aK03KIQqu0qez+/Fptt3ypVigR9So5a8sTUuUOrcpRms5kBUuPlzKleWlevVbgRbs/
	xWSPkIGQx+RwCn5HlpJxFCjLhLIye6IQTNuXap1mC9pnJviLLVOnPU924KHEMNkOcUVG
	Lo1QTc6PnY1rghOufAQ10aFttaJ2WSNZI9TGdKYSyboChUXGFCAWLylMcIM52eaGJFei
	m7hToIhxg9VhchOjGwM6+4i2jE69u+9GYyOtqUn5eUWFU4mGSOZlvMb2ppH8PHy91yVi
	JXyEhnhS/D4/jXwFUwqLDESzpv7Wlu3urrwVHblNZGiaUfWdux4odSv28f968lTvWpNX
	laxLy/C1piXJi3617pFTJ3YMvDY/Y8beh4x2mUZtz15ClosZ5swFTbPSml7aXVu7c2yH
	PYVlN6lkFZ5Q7dLn7n3kKQM5T22jOPYeO8KfQdtwwB2hvCJNjWae5hluv433iolMgkML
	osMhGBSMw6TkswxZ2qBOb3Uq/VZLsnOze03FOLAIa9nssfM4X0fK8afDOSohaDXb5Qog
	xKz0gdyOAVgYHyhsog/nJf4ktPQUBmliyozotUy6fJ2ngKIBBVP0+Z8+vGf9nr133buf
	DDTlTD30RPmPVx6Nfv7x78itF99+5ec/e/1VpmhKch3j+HzaIwubSebnfyPz0NZqY+9x
	VjwJsuOpoZeoQn07xEetzzhZXsMk8IlGjT7BmBhShRLFoJXUKY+x58hL7DnbO+K78rec
	73gumi56lOd05/TMApF3pybsSnKklsgEIcntsAsKR5LSK+ywP2M/bn/bznmTErx23qJQ
	CTr0YQ4/b/WnZgl+i8Xn/617b+v4FDpPDW/kt2OS/8J5jQbYinMJ7Q85nOFa6uMkyKrB
	w/EsHrMRnpM5fTqtXmvQJmo5mcqbYkv14Srt8JFkh9wk+EBp1PjQjXisbsziMRDNCh+g
	B0SgqTFKNinZZVp62t1kdSusbm2FJMQ4yehORissKizK1xDqUhBtnRbyic+PDlImEGbo
	reJCvXb0Y/57Ox64MSfxiHBDbmPf9Y0vR/9GzH8kTmVg5qF1+3ji4WqW3TRn+cwnnnyx
	tbCm9KGsBruWePCskSEVUd/a6nuODhD6MQvHZGq0lL2IY+KETDwFPh6aXZg4Q5whbxZb
	5Peq9tv2Ofb796YP25QhkU1KCWrOKlJwinOyoMOi0DsUCVlCVhZvZ7OSsjKDvDVHpfGr
	p/n8dkt2zlWGeGmkhCI9dv6TcW9F53j5iARvHN8MT8CarNSlerU+T7LPBwErBjqlxg0J
	GpXa60jxEb8t6IMEld4toYggxqd23FqphRbk63DhcKf4/PkIJYVRmr2pFEGQFhgjndu4
	3BBm3S35BXvLVkVfOfR3zXG1f+p3Xgv52MKd65+NXibCCVL51LdfqPZuW3fmhozoG1zF
	NM/0zaN5v+h9b/fTtf6yh+d+2NjwL+IgapIV3XN68NZdz506vHAjk4l4EjzJBmnuJuFa
	k4HWKZoEk+jn/Ia1wlpRNKgZgxFA55AJRpVCHVRYzcQYhCSLyYxf0466O+JzF6et5N5x
	/4ELLc7cEkINEVoN+TpcI+OOyqObIpmFUefZOBTKn3fPX5syh5NzN686NsSfGftgjrvk
	yZbHxuYwT/YWNe96a+xlOt4MlY+Uju+zCkN24QKHQstYhdxksqJ9BAUWLKL8wBeSnB0r
	O1tf1Vn5Z7rKlM/G3RAK4dHlGz0bj+PFpV1+iz/1iyu6y7xcDfhgU6hUEAWNLMEkmjSm
	BL/ox2lYa5mrXKJUebwKq8NjUTCcyet2mBxqmQAym93LGhQBFEIXxI9YZNAapN/uQuin
	srw48BZ/IELUVwN0Xntp5NLYuGSmMhRu9gjO1ysbkjhaxnG0TFe8O4JGpxJidhV6g6Ep
	Lav76zNSy57ofKc+7eSy2UsfPW4Nrlr8zBCXvfOG1KnlqdVzm35w49axIubisoate8ce
	Yk6uyKt77DWKqoQpO4JzyAJWuCWUe1x2TsZwskSZP7FX1iPwiSom0ax18KimWamwClYr
	qIJyq51kmYMWsNhw6bxm6ONuKb4aol4jXww/QQMwXqUKHX/0ExqC+pCNB2cd6DrfkHHc
	kbMhFJxZnGkbIs+g/Lc0Pj7vCWoHHWWL1EkVBau7x15DYXHul+Je2M3V4w7EjLJ/L5S/
	U9yufTTpaW6fuFe7Pykiviy+zV3Q/DVRdZ0oc5gFlUOvtAgWi5HxJ1htcr/RYrVFiPyo
	e824R5VWcuo8415Ucp0ZYOJ8SoMcvZ+O8RHBhByvRk6RqPIB0WIgJsl8hNVgIPlHGqTj
	gp2qLxi3cJy3evSEDK7xBTibBeYPm3JmnXh6+/Yn8ePVaPRfH0ZHif4vsh6SsHf7Ld8f
	HTx4nn0v+vfopehY9FmSPooLfojHceqN3sR5UXUN7pB7Qhn7xWdMTEB02XUamcMoJMg0
	DrsyRcP4zdZURZY2yx1MSbB4Uje7T8XVkxZTacmQ1KMDM7482JNswFt9nA9sqBifhAGx
	aHzAmiSd4ttdqhGuqPExM9INP8mP2yd+UKC+HrcbOg/z0jPe6hMnq7wYRrMOF4Zu/tax
	6PGeXX2NOaVDfb/5df+CIycX7Vo3by97ZOuMQFn0r6jjE9tvLUieMfYh9T9b0CAfxjmo
	gxtCPj/rUxexNRynEbWMRq6Tq/wiNUOdQrQaCN03gEVviJAqnFgbpEWR6livpXN9dvnZ
	sbPor6UN/vhsoqaXZDJm4TaATqEtB41PLePNDq1Ne+/DOFWGC3cz7Assc3jN2E46Lypi
	b7PHuDpcV7JJVujBYvlOfrv+0cSdxp1pskCq11/ornbXpNb456bO8y9OXeLrU/Wp+zS9
	np7UHm+Pb2/yvgwDi8spn8llGcBqtJnsZmNmYlYgQdkt+ryFXsabolZw6QbzS3aHQeAc
	WbvSldmCXKNlBMh2Z1ud5iSz3zQt4BP8AWuuxunXTgN/liUnd3BiD4AuJL42lWiRo+qW
	ZGOIU46OMd2JUpeyWrLkWSST8RnxFdCtcbpBjp/tCZuBe1k+DTmHHvNsiWY3cSWkuMGd
	olGLfoWb+LxyBcnk3PhfDQySdXY3sSRhIG0FpEVMCiQTuWL4uFU1SEuYZC7ZdPnHLSj1
	+oInvhWg5uMkdMeQiIbj85OPRW/lvkU7p/pvf3DL9T3vD/9z2XTmAO+b9uji7qpA/R1n
	Krrf/d3H5wRynDTMz5k37+aqVNw9paTNuHvn81vnd03Nq6kPVadZDI7sjKrvP/j6uz9i
	/o22ZIp9zMj5+egdGp9TZylOa0iElIe8XFKJiZVpFDorumv8ghkEo8aYwDpZhh1Nslis
	o+4l68d3WK0lZ6WNVNxNZ1MnPVY2oh07L60iuIZIL75X9tu+Atxj5u87dvCgz5irTk50
	TvdvmP/QQ/z86JvbxqqKDUrCbJWLdy9hXtwmrTd43sDv4bLxDzCu0IYa7oAci0m1MEO5
	mR0QNyleZc6yLwmviC8pXlEqFwtLxU5Ft7JX6BN7FX3KTcKAUkHrMjXsHXAnz84LJAVw
	98uVklLuQfIgJ5NzhFUyLC9T8SATFUpWUGhQYYGX7RZZ7qyCkZ9VAtmtsqiX4Nyx1Gsv
	mWePlZRM/CyS0mYox8XJVEbfZurm9IVUfFCPOzsI6lUqJb9Zm44//GfDkBy/Jyoi5L6Q
	QU8Ivk9yPK0oE+SiXCHSfI2e41ilCodFako2z87CtuvPmvnNWeZ0cb32RYnZvF57diIn
	N4e0rl69GjeYNibfRvKJR4nbwLd/9carv35/KPrKyfd+czL6c3xBHGJnjQ6zNZffYKeO
	/gwBxYfgWRT7EbJKKKCnMfjfAHr8wiLJ6DFMNj1twVMhnCsn8J8DVzhxnMvJNeDzTHLi
	wR9J/uun/34/uoP0/Tn6aTR6nvRx2dHNpI8fuzz2Pnk4ehvjje9NaAixTvze/p8u3Dfh
	mmXA/yFY8Wt/pfT9fqb0jZ7+g6AR/xVwE8yFeTAfv7JTDfRI9JLh2RTUNtVOr5+RXtu5
	vLezp3thu1RDKsZgAVIX0p1I9yKh88J/SgDVGXCBh3eQLiJ9ht2KSGakAFIxUi1SM1IX
	0p1I9yLtjI1f2AYmeAKuSemcSem8SemiSemqSWmqxdX9L5qUlnC86vlLJpWjzNe0756U
	lv5Xd1X72yaVr5yUXjUpvWZS+vZJael/c1f1f8ekcsQT4P8B6w5t3QplbmRzdHJlYW0K
	ZW5kb2JqCjI1IDAgb2JqCjY2NzcKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvSFNIQ05JK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1
	NiAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	MAowIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDAgMCA4MzMgNTU2IDU1NiA1NTYgMCAz
	MzMgNTAwIDI3OCAwIDAgNzIyIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IU0hDTkkrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI5IDAgb2JqCihEOjIwMTEwOTI4MTMzOTM4WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0
	ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMjI5OTYgMDAwMDAgbiAKMDAwMDAwNTc2OSAwMDAwMCBuIAowMDAwMDAzNjMyIDAw
	MDAwIG4gCjAwMDAwMDU2MjAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAzNjEyIDAwMDAwIG4gCjAwMDAwMDM3MzYgMDAwMDAgbiAKMDAwMDAwNDcxOSAwMDAw
	MCBuIAowMDAwMDE1MjkzIDAwMDAwIG4gCjAwMDAwMDU1ODMgMDAwMDAgbiAKMDAwMDAy
	MjcyNyAwMDAwMCBuIAowMDAwMDAzODU5IDAwMDAwIG4gCjAwMDAwMDQ2OTkgMDAwMDAg
	biAKMDAwMDAwNDc1NSAwMDAwMCBuIAowMDAwMDA1NTYzIDAwMDAwIG4gCjAwMDAwMDU3
	MDMgMDAwMDAgbiAKMDAwMDAwNTkzMiAwMDAwMCBuIAowMDAwMDA1ODE3IDAwMDAwIG4g
	CjAwMDAwMDU5MTAgMDAwMDAgbiAKMDAwMDAwNjAyNSAwMDAwMCBuIAowMDAwMDE0Nzg0
	IDAwMDAwIG4gCjAwMDAwMTQ4MDUgMDAwMDAgbiAKMDAwMDAxNTAzOSAwMDAwMCBuIAow
	MDAwMDE1NDc1IDAwMDAwIG4gCjAwMDAwMjIyNDMgMDAwMDAgbiAKMDAwMDAyMjI2NCAw
	MDAwMCBuIAowMDAwMDIyNDg5IDAwMDAwIG4gCjAwMDAwMjI5MDIgMDAwMDAgbiAKMDAw
	MDAyMjk1NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8NmM0ZjkzMjY1MzYyZjRjYzg1MDJlNWUzZTNiMzQ3YzQ+
	Cjw2YzRmOTMyNjUzNjJmNGNjODUwMmU1ZTNlM2IzNDdjND4gXSA+PgpzdGFydHhyZWYK
	MjMwNzEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERhbmllbGUgUHJvY2lkYSkvQ3Jl
	YXRpb25EYXRlIChEOjIwMTAwNjAyMTEwNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwOTI4MTMzOTAwWikvUHJv
	ZHVjZXIgMjggMCBSIC9UaXRsZSAoQXJrZXN0cmEgaWNvbnMuZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAyMzgyOSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NmM0
	ZjkzMjY1MzYyZjRjYzg1MDJlNWUzZTNiMzQ3YzQ+IDw2YzRmOTMyNjUzNjJmNGNjODUw
	MmU1ZTNlM2IzNDdjND5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzMDcxIC9Sb290IDE2IDAg
	UiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoyNDAyNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB6aAP10tt/v9+v0AAAAwmGQ2EvR2gABBsVwoEg+HRmNRuOR1+upuQl+vyEgG
	Fx2UPR2RIOi+FAcGSiZTOaTV9OVkP99uF4wl8PiFP6Yv4HAUAP4TC0AAl5OIAAQOi6a1
	OaPVfI6JAIUgB/g4Ewp7QgAPZyQkCBSuBAJSKFv0SicAAt62WJ0qqXe8R18uNpv98A4P
	Qp9UAASOuQ0EzEFO5t08QDO85GGvRsMCuBQZVwDSQAveSWauAPCAYERJ40B/A+Ygt4N4
	AAMPDDJbO8v15uyDOxwQkCgqOgEBa8JBuJAiY7S8vxws6uATSyXJcCnhQOwoDb7kdmZw
	WC9rvd/weHxQzuP/x+f0en1Q59tlev99OyVgF9ebC4QFhWEvx5QwDIUz5/g8EoAAOBoF
	okCoRPGfBgEyrgEgwhR5Hcrh+n0l8JH8DaMAEbzdqW/6En8kR9oSfSYn+BgBsPDAAgZB
	YBAWhADhKHL1o0vZoPge0SIW0p/AM8yTJKeh6whBCEgao4JyWuRzNeDQVPGehmFghIJS
	mwrPgGAiFHg/p/BCDSFHieiuHweaJAAox/gQowAnzFjzHyrgERYAICwkAZ+SgBIPBZHC
	Mn2ci+n2faSH+AMWLykyFphDoJOq8R8mgWrCgiwNBI2Ah+zqAwRBpTaGvLUdTVPVCM1L
	VNWVa9Z+HGZSDHdOp/gkCKaUQhixAKA6HAGBgJqeCEJO8fRvmargBJOfEMABQ6EgQB1o
	oZEyEgEsUCoTRlnzrNlfWez4Cy8AB4HGhQB2Ef7RWvaYAgO4IDA6uztL2YqdHMnoBHkh
	B/gjPB7xIAAJBMrh1mqhlpn6EYQ2ijADHvKADg7QLvHsW5EoSCKXPpWp/SHM7ChxhoBm
	ib7oK4+iEg8pQAmhZJ/ghI4BnZBB+g244FTgflfACcZsoSCgbgAfgOxZGAYu+fRuGOf5
	8n48x/gK57aO7eDzAMELIYsZBUMKCq4IVHFdTZciagGeCygUGQmu/VdXbhuLvbfuW67s
	u+6bvvW9o3vO+b/vm/cBwe68FwnD1afp0G0f5/MMhTgpnslxske0KgGDKtgCBQIcRvZ8
	nKZp/n4a6nJOhJ8nergLg4rgLVwAhcmwAB9B72EKoUdOTn+DARoUep4QthQaB4AAEHo3
	YCA8l3PbufJwx2fAIYbVoFHWaynhGHHm7u2x2tzk82OxHAAn4oABAoECJAXXHucK7n3f
	jU3Dfl+rw/p+38uygSCK5gT+iMj6HuQoC6BAAnXgAR0fQ4Bfk6HSQgAI9lEgHHsQofDw
	STGBPgWUp6SVbNEBAf0Aw3HWj6BISQAg4R0pKg0O5oAAQFlrIMYQBpvgBDfMsAEBAQTC
	msISBU4g/wKJTAMP0c6bANNhgSjkcY1GnAILWYU+xB0RkMAQuAfC3gBJ4UYkEko90vD/
	K+YJbw/VwNEW2QxLsAVvAGSSSohID3OrUAQO9oABQRA1iWRsfg8R0qzg41OPcagIAZNe
	+yQaqn4SJkY3iRcjZIHbkfJGSjfZJyVkweSS8mZMP4fkO8cTsx7gSBIAADQDGzENJIOw
	dZJAGAJTOO8eyLAMuvI6+YAA7HVAAAoBU0o+B6JnAIAwmMqQAFAHeyEAA7iyvBP+AwCS
	SwCAEVwBFqkmjuyDGwLgWQABzLsHMOVDAFAQnEHcOc/oHAQEVBQBAdAABpjzSWPsao0w
	ADrmoAABo/IBgyCWDYAA1RfC/ABCt1oKAPq4HyO4pwAgTPFHqLkWJXAchJAADgCkFRvj
	eKcPEeaZx50fAAAwGwTgABCBIimTcjR6TJeMBGYr9aWpnARTAp82D7ScJmNwXwrAADZH
	6ksfqYAAAGBGDsAAJB4DSaIClKY6xokhAYB9YQ5hskRAoBlJYGQRgXAAOEa8FQag9BQ8
	Y2cnqdEMlASEeYBnOgFPsAg4ybB7jqWeBItYCTnTHHYU4b46SjAPHkwgfQLQgAAAuP+A
	YDQIuwrPSutMja0WRgTZOyj+rLWXftZmzT8rOWdfdZ+0DzbREZf4hYz4+U1GFisRg150
	Y1AZiVaNUlkCpj1GIJhNbDQAjpGQWBJY/p1lcH+REAQ9UTFdWKO4dZCh7shAs0MfgISj
	VTYrbS2s2TJD0GrQQfwHWtniO6AIdxuwGAheZdinBtB+DiGiWZETYjxknAIBmst6r134
	iXaW/TgbbX9e5fwho9heCSLMRhOJCwAjzIiQlXxQkXAGK2AAB5QAEgzCfgAqeAiGD0G3
	b9fyC7XplJ7g4o9el0GlAEPMpwCwQmyw0TTDhCR9jeGUUcAkYwBORJqAIfxJACvLxjjK
	/+Q3CYzyMq3JGSVU5IvaslEkYwALeHwZ+CJvD9JsJQPhI5S5pARkMAIi+AMkD3G0Lcrg
	353wHQQAEf5xB+gXUYPEcpEjCPGTm5EAQ9zfD8Ba9sBA+iygESlmTIpMx8DfOYPoCcpT
	xuNAA9ZhABASVIv7kgfw7lz2KP6a+YxtHyp1AC+khS0tDXayZaTQ5Ux/DqG6/4z5Mh6u
	qAEBguEMH26pI1kshg9hoivIUOtCtx1hZxM4PgtY/AYmQKYOEp5UddSW1QbQew37fxmM
	CAEsUXmxRhASaUxZjQCGP2iRogIADwEAAAMAAAABAC4AAAEBAAMAAAABAEUAAAECAAMA
	AAAEAAAIYAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEUAAAEXAAQAAAABAAAHngEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAIaIdzAAcAABiYAAAIcAAA
	AAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJHQiBYWVogB9sABwAcAAkA
	MAAIYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVz
	YwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAAAqQAAADQd3RwdAAAA3QAAAAUclhZWgAA
	A4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAAA8QAAAgMYWFyZwAAC9AA
	AAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQAAAAsbW1vZAAAGHAAAAAo
	YlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAgYWFnZwAAC9AAAAAgZGVz
	YwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhwbFBMAAAACAAAAOhlblVT
	AAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJSAAAACAAAAOhwdFBUAAAA
	CAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAACAAAAOhydVJVAAAACAAA
	AOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAAAOhmaUZJAAAACAAAAOhp
	dElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAAB4GAAAP+4AAAIsWFlaIAAAAAAAAFpeAACsBwAAFDFYWVogAAAA
	AAAAJGAAABQLAAC8z2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWARQBZQHeAkcCtwM7A9IE
	gQVBBgcG4wfKCMYJwgrLC98NAg4fD0oQeBGpEt0UExVAFnkXrxjcGgkbMBxLHV4eVR9H
	IDchKiIdIxgkGyUWJhcnGSghKSkqMCs2LD8tRy5PL1UwVTFYMlozVzRUNVI2RTdFOEs5
	WDpkO2s8dj17Pn8/gkCCQYBCfkN5RHFFaEZbR01IP0kwSh9LD0v8TOtN3k7cT+VQ7VHz
	UvpUAVUGVgpXDlgRWRRaGFscXCNdK14zXz1gS2FZYmdjemSJZYlmhWeBaHxpemp8a3xs
	fG2AboVvjHCVcaBysHPCdNV17XcIeCJ5PXpSe1t8Xn1kfmt/e4CHgZiCq4O+hNGF44by
	iAOJEooeiymMMI00jjaPO5BSkWmShJOblLKVw5bTl+OY7Zn3mwCcBp0KngufDqAOoQui
	C6MOpB2lOKZUp3Coiamjqrqrz6zmrf2vFLAssUSyXbN4tJS1s7bUt/C497nquti7yry5
	vaq+m7+PwIXBfcJ4w3XEdcV2xnvHgciLyZnKnsuWzInNf855z3XQc9Fy0nXTeNR71X3W
	ftd92HrZdtpv22PcW91e3mnfcuB74YHig+OD5ILlfeZ252zoYOlS6kTrNuwm7RfuC+8W
	8CPxLvI480L0SPVN9lD3UvhS+VL6U/tU/FX9Wf5d/0X//wAAACsAxAEtAYIB9QJaAtED
	XQQBBLAFbwY/ByIIDwkFCg4LHQwzDVgOgQ+tENwSDRNAFHQVphbWGAEZJRpBG1McXB1N
	HjcfHyAKIPkh7CLkI9kk0CXKJsgnxyjGKcQqwivCLMEtvS62L7EwqjGeMpIzhjR3NWw2
	aDdpOGo5ZzpoO2Q8XT1YPk0/Q0A3QSlCGUMGQ/JE3UXHRrFHnEiFSWxKVktATDxNP05A
	T0BQQlFCUkBTPlQ6VTdWM1cvWC1ZKlopWyhcK10wXjZfO2BFYUliPWMsZBtlC2X9ZvBn
	42jYac9qyGvDbL9tvm7Bb8Zwy3HWcuRz8nT/dgh3BngAePx5+3r/fAV9DX4YfyWAMoE+
	gkmDVoRghWeGbodxiHOJcYpwi4iMmo2yjsaP2pDpkfaTApQLlRKWGJcemCCZIJoimyKc
	H50fniKfMaBMoWaigqOapLKlyabdp/KpCKodqzOsSa1grnivkrCuscqy47PrtOC10bbG
	t7q4rrmkupy7mLyWvZe+m7+iwKnBucLFw9fE7cX7xv3H+cj2yfzLAswKzRXOIs8x0EHR
	UNJd02rUddV/1obXidiN2afaxtvo3QLeH9834EzhYeJz44HkjeWZ5qLnrOi26b7qx+vW
	7QDuLu9a8ITxr/LW8/v1HvZA92D4gPmh+sD74v0H/ir/Nf//AAAADgBBAKABGwGOAhkC
	oQNEBAEEvAWGBmIHTQg7CTsKQQtODGANdw6SD7EQzRHpEwkUIhUvFkAXURhSGU4aRhs3
	HCsdFx4CHvIf5iDaIdIiyCO9JLIlqSafJ5Uoiil+Km4rXSxJLTIuGC77L94wvjGcMnoz
	WTQ7NR82BDbnN8k4qzmLOmo7RjwjPPs91D6rP4BAVEElQfhCy0OfRHJFQ0YZRu5Hy0iw
	SZRKeUteTENNJ04LTu9P01C2UZtSgVNnVFBVOVYlVxRYAljyWeJazVuwXItdZ15CXyFg
	A2DmYcxis2OfZIxlfWZxZ2hoYmlfal9rYmxmbWlubW9tcGxxbXJxc3t0hnWVdqZ3uXjN
	ed5673wAfRB+HX8ogC+BNII2gziEQ4VNhlmHYohpiW2KbottjGqNZI5bj1GQQ5E0kiWT
	E5QAlO+V4Zbbl9yY4JnjmuWb5pzmneSe45/ioOOh5KLmo+mk7qX1pv6oCKkPqgyrAKvv
	rOOt1a7Jr7+wuLG2srazu7TCtc222bfsuP66FLsuvD69P747vzfAN8E5wj3DQsRIxU/G
	VsdbyF7JXspdy1nMU81KzkXPT9Bj0XnSjdOh1LHVvtbN19jY4Nnm2uzb79zy3fbe+N/7
	4QPiJuNJ5GXlfuaY57bo2eoI60rsoe4S76HxbvN69eT44/zD//8AAG5kaW4AAAAAAAAG
	NgAAo2cAAFgxAABMkQAAnQ4AACTqAAASggAAUA0AAFQ5AAIuFAACDMwAAczMAAMBAAAC
	AAAAAQAIABUAIwAxAEEAUQBiAHMAhgCZAK0AwQDXAO0BBAEcATUBTwFqAYcBpAHCAeIC
	BAInAkwCdAKdAs4DAgM5A3EDqwPlBB8EXQSbBNsFGwVdBaEF5wYuBncGwgcPB2AHsggG
	CF4IuAkTCXUJ1AozCpEK8QtVC7kMIQyMDPkNaQ3dDlIOyw9ID8cQSxDSEVsR5xJ3EwgT
	nxQ0FMsVWBXmFngXDBehGDkY1RlyGhIatRtZG/8cpx1PHfkepR9RH/0gqyFbIgoivCN7
	JEElCCXTJp4naCg2KQYp1SqlK3YsSC0bLesuvC+PMGExMTIDMtczrTSKNXQ2ZDdTOEQ5
	LjofOw07/DzsPd4+0z/NQMlBw0LIQ8xE10XoRvxIFkksSi5LOUxBTU9OX092UJJRrlLT
	U/tVJ1ZWV4tYx1oEW0Nci13VXxxgYmGOYsBj8WUkZl1nl2jWahlrXWyibepvMnB9cclz
	FXRida92+3hHeZd6/3yOfi1/x4FogwqErYZOh+2JjYsqjMWOX4/7kZCTKZS8lk2X8Zmw
	m3adOZ71oLOibKQrpeKnnqlcqyCs6a64sIuyZrRJtjm4Grniu6u9fr9RwS3DFcUBxvHI
	7crxzP7PENEq00PVZteK2bHbpN2W343hiuOI5Y7nnemw68ft5fAL8i30U/Z++KL6yvz0
	//8AAAACAAwAGwAqADoASwBcAG4AgQCUAKgAvQDSAOgA/wEXATABSgFlAYEBngG9Ad0B
	/wIjAkkCcgKdAs8DBQM+A3gDswPvBCwEbAStBO8FMgV3Bb4GBwZSBp4G7Qc/B5QH6QhD
	CKAI/glhCcQKJwqJCu0LVQu9DCkMmQ0KDYAN+A5zDvEPcw/5EIIRDhGdEi4SwhNbE/QU
	kBUiFbMWRxbeF3YYERiwGVEZ9RqbG0Qb7xybHUod+R6rH1wgDiDCIXgiLSLpI7QkhSVZ
	Ji4nAyfaKLQpjipoK0MsHyz8Ldcusi+QMGwxRjIiMwEz4jTMNcQ2vTe1OKw5oTqYO448
	gz16PnM/cEBwQW9CdEN+RIpFnUa0R9BI70nzSwFMC00cTi5PRlBlUYNSq1PUVQNWNFdp
	WKZZ5VsjXGtdtV77YERhcWKjY9ZlCWZDZ35ovWoBa0dsjW3XbyFwbnG9cwx0XHWsdvx4
	TXmhewt8mH4xf8WBX4L7hJaGL4fFiVuK7ox/jg6PoJEmkraUPpXCl1CY95qrnGOeDZ+5
	oWSjDqS2pl2oBqmvq1+tEq7JsISyRrQNteC3rrlSuv28o75YwAnBxcOJxU3HF8jrysPM
	pM6F0G/SWNRE1jnYKtoS29Ddi99K4RDi1eSf5nDoRuof6/3t3u/I8a7zlfWE92/5VvtD
	/TD//wAAAAYAEAAdACoAOQBJAFkAawB9AJAApAC5AM8A5gD+ARcBMgFOAWsBigGsAc8B
	8wIbAkYCcwKkAtYDDANEA30DtwPzBDAEcASyBPYFOwWDBc0GGQZpBrsHEQdqB8cIJwiK
	CPIJXAnJCjcKpgsXC4wMBAx/DP4NgQ4HDpIPIA+zEEoQ5hGEEiQSyBNxFBkUxRVoFg4W
	thdhGA4YvxlyGika4hueHFsdGx3bHp0fXyAiIOghriJ4I0wkLyUUJfwm4yfKKLIpmyqC
	K2osUS03Lh0vAi/nMMwxsDKWM340aTVZNkw3QDgzOSM6FTsFO/U85T3XPsw/xUDAQbtC
	vUPBRMtF3EbvSApJJEo1S01MZE2BTqJPylD2UihTX1SbVd9XJlh2WcpbIFx/XeBfP2CX
	YeZjMmSBZdRnK2iFaeVrRmyqbg9vdXDdckRzrnUWdn135XlQesh8VH3xf4eBJIK/hFqF
	84eGiRmKp4wzjb2PR5DKklGT1ZVTltaYdZopm+Kdlp9JoPyiraRhphSnyqmDq0GtCK7U
	sKaygLRhtk24Ibndu5W9Ub8QwNTCoMRyxkTIH8oBy+nN1M/H0b3TtNWw167Zrdt33UDf
	FOD24trku+aY6HDqOOvu7Y/vHPCW8f/zVvSH9an2uve0+KX5efpG+v77p/xQ/Nv9Yv3p
	/oj/RP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>18</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1129, 241}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {362.667, 512}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
