<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-28 14:22:19 +0000</string>
	<key>Creator</key>
	<string>Daniele Procida</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{209.07874, 267.50269}, {170.07874, 70.866142}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.14495</string>
					<key>g</key>
					<string>0.0403204</string>
					<key>r</key>
					<string>0.530258</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.790552</string>
						<key>g</key>
						<string>0.891412</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>MiddleFraction</key>
					<real>0.0</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxxQcmltYXJ5IENhcmUgJiBQdWJsaWMgSGVh
				bHRohoQCaUkBDZKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkF
				koSWlghOU1NoYWRvd4aShISECE5TU2hhZG93AZSEAVOB
				B0CShISEB05TQ29sb3IAlIQBYwGEBGZmZmYAAACDsdwj
				PoaEBFszZl2D9mR4P4P7ZHi/g8JygD+GkoSWlg5OU09y
				aWdpbmFsRm9udIaShISEBk5TRm9udB6UmSiEBVs0MGNd
				BgAAAB4AAAD//kcAZQBvAHIAZwBpAGEALQBJAHQAYQBs
				AGkAYwAAAIQBZhKdAJ0BnQCdAIaShJaWEE5TUGFyYWdy
				YXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhT
				dHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMC
				AIUBhARbMWZd+4aShJaWBk5TRm9udIaShKCZKKEGAAAA
				HgAAAP/+RwBlAG8AcgBnAGkAYQAtAEkAdABhAGwAaQBj
				AAAAohSdAJ0BnQCdAIaShJaWB05TQ29sb3KGkoSdnQKe
				g5iXFz+DoaAgPYPNzEw+AYaGlwIBkoSYmQWSmZKEm5uB
				B0CShJ2dAZ4AAACDsdwjPoafg4T5az+DiPlrv4PCcoA/
				hpKekoSgmSihBgAAAB4AAAD//kcAZQBvAHIAZwBpAGEA
				LQBJAHQAYQBsAGkAYwAAAKIRnQCdAZ0AnQCGkqGSopKl
				koSgmSihBgAAAB4AAAD//kcAZQBvAHIAZwBpAGEALQBJ
				AHQAYQBsAGkAYwAAAKITnQCdAZ0AnQCGkqeSqIaXAQGX
				Aw2ShJiZBZKZkoSbm4EHQJKEnZ0BngAAAIOx3CM+hp+D
				YQmVP4NjCZW/g8JygD+GkqGSopKekoSgmSihBgAAAB4A
				AAD//kcAZQBvAHIAZwBpAGEALQBJAHQAYQBsAGkAYwAA
				AKIYnQCdAZ0AnQCGkqWSsZKnkqiGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red135\green10\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-100\pardirnatural\qc

\f0\i\fs40 \cf2 \shad\shadx19\shady-20\shadr20\shado41 \shadc0 Primary Care 
\fs38 \shad\shadx18\shady-19\shadr20\shado41 \shadc0 &amp;
\fs40 \shad\shadx19\shady-20\shadr20\shado41 \shadc0  
\fs48 \shad\shadx23\shady-24\shadr20\shado41 \shadc0 Public Health}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.999054, 360.66666}, {226.77165, 56.692913}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.14495</string>
					<key>g</key>
					<string>0.0403204</string>
					<key>r</key>
					<string>0.530258</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.790552</string>
						<key>g</key>
						<string>0.891412</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>MiddleFraction</key>
					<real>0.0</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>12</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKzRUcmFuc2xhdGlvbiwgSW5ub3ZhdGlvbiwg
				TWV0aG9kb2xvZ2llcyAmwqBFbmdhZ2VtZW50hoQCaUkB
				GZKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkFkoSWlghOU1No
				YWRvd4aShISECE5TU2hhZG93AZSEAVOBB0CShISEB05T
				Q29sb3IAlIQBYwGEBGZmZmYAAACDsdwjPoaEBFszZl2D
				EY5fP4MVjl+/g8JygD+GkoSWlhBOU1BhcmFncmFwaFN0
				eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUA
				hIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAYQE
				WzFmXf2GkoSWlg5OU09yaWdpbmFsRm9udIaShISEBk5T
				Rm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//kcAZQBvAHIA
				ZwBpAGEALQBJAHQAYQBsAGkAYwAAAIQBZhKdAJ0BnQCd
				AIaShJaWBk5TRm9udIaSo5KElpYHTlNDb2xvcoaShJ2d
				Ap6DmJcXP4OhoCA9g83MTD4BhoaXAhqShJiZBZKZkoSb
				m4EHQJKEnZ0BngAAAIOx3CM+hp+DuUs6P4O8Szq/g8Jy
				gD+GkqKShKSZKKUGAAAAHgAAAP/+RwBlAG8AcgBnAGkA
				YQAtAEkAdABhAGwAaQBjAAAApg+dAJ0BnQCdAIaSnpKf
				kqWSq5KmkqeGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red135\green10\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-60\pardirnatural\qc

\f0\i\fs36 \cf2 \shad\shadx17\shady-18\shadr20\shado41 \shadc0 Translation, Innovation, 
\fs30 \shad\shadx14\shady-15\shadr20\shado41 \shadc0 Methodologies &amp;\'a0Engagement}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.15744, 267.50269}, {170.07874, 70.866142}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.14495</string>
					<key>g</key>
					<string>0.0403204</string>
					<key>r</key>
					<string>0.530258</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.790552</string>
						<key>g</key>
						<string>0.891412</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>MiddleFraction</key>
					<real>0.0</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 6}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxFNZWRpY2FsIEVkdWNhdGlvboaEAmlJAQeS
				hISEDE5TRGljdGlvbmFyeQCUhAFpBZKElpYITlNTaGFk
				b3eGkoSEhAhOU1NoYWRvdwGUhAFTgQdAkoSEhAdOU0Nv
				bG9yAJSEAWMBhARmZmZmAAAAg7HcIz6GhARbM2Zdg3KB
				wD+DdoHAv4PCcoA/hpKElpYOTlNPcmlnaW5hbEZvbnSG
				koSEhAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5H
				AGUAbwByAGcAaQBhAC0ASQB0AGEAbABpAGMAAACEAWYe
				nQCdAZ0AnQCGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKE
				hIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQ
				YXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAYQEWzFmXfaG
				koSWlgZOU0ZvbnSGkp+ShJaWB05TQ29sb3KGkoSdnQKe
				g5iXFz+DoaAgPYPNzEw+AYaGlwIBkoSYmQWSmZKEm5uB
				B0CShJ2dAZ4AAACDsdwjPoafg/ZkeD+D+2R4v4PCcoA/
				hpKhkqKSnpKEoJkooQYAAAAeAAAA//5HAGUAbwByAGcA
				aQBhAC0ASQB0AGEAbABpAGMAAACiFp0AnQGdAJ0AhpKl
				koSgmSihBgAAAB4AAAD//kcAZQBvAHIAZwBpAGEALQBJ
				AHQAYQBsAGkAYwAAAKIUnQCdAZ0AnQCGkqaSp4aXAwmS
				hJiZBZKZkoSbm4EHQJKEnZ0BngAAAIOx3CM+hp+DYQmV
				P4NjCZW/g8JygD+Gkp6ShKCZKKEGAAAAHgAAAP/+RwBl
				AG8AcgBnAGkAYQAtAEkAdABhAGwAaQBjAAAAohqdAJ0B
				nQCdAIaSoZKikqWShKCZKKEGAAAAHgAAAP/+RwBlAG8A
				cgBnAGkAYQAtAEkAdABhAGwAaQBjAAAAohidAJ0BnQCd
				AIaSppKnhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red135\green10\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-200\pardirnatural\qc

\f0\i\fs60 \cf2 \shad\shadx30\shady-31\shadr20\shado41 \shadc0 Medical
\fs40 \shad\shadx19\shady-20\shadr20\shado41 \shadc0  
\fs48 \shad\shadx23\shady-24\shadr20\shado41 \shadc0 Education}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{492.54327, 360.66666}, {226.77165, 56.692913}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.14495</string>
					<key>g</key>
					<string>0.0403204</string>
					<key>r</key>
					<string>0.530258</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.790552</string>
						<key>g</key>
						<string>0.891412</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>MiddleFraction</key>
					<real>0.0</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.48</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.36870703101158142</real>
					<key>ShadowVector</key>
					<string>{2, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>12</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKy9Qc3ljaG9sb2dpY2FsIE1lZGljaW5lICYg
				Q2xpbmljYWwgTmV1cm9zY2llbmNlc4aEAmlJARaShISE
				DE5TRGljdGlvbmFyeQCUhAFpBZKElpYITlNTaGFkb3eG
				koSEhAhOU1NoYWRvdwGUhAFTgQdAkoSEhAdOU0NvbG9y
				AJSEAWMBhARmZmZmAAAAg7HcIz6GhARbM2Zdg4T5az+D
				iPlrv4PCcoA/hpKElpYOTlNPcmlnaW5hbEZvbnSGkoSE
				hAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5HAGUA
				bwByAGcAaQBhAC0ASQB0AGEAbABpAGMAAACEAWYTnQCd
				AZ0AnQCGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQX
				TlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJh
				Z3JhcGhTdHlsZQCUhARDQ0BTAgCFAYQEWzFmXf2GkoSW
				lgZOU0ZvbnSGkp+ShJaWB05TQ29sb3KGkoSdnQKeg5iX
				Fz+DoaAgPYPNzEw+AYaGlwIBkoSYmQSSppKnkqGSopKl
				koSgmSihBgAAAB4AAAD//kcAZQBvAHIAZwBpAGEALQBJ
				AHQAYQBsAGkAYwAAAKISnQCdAZ0AnQCGkpmShJubgQdA
				koSdnQGeAAAAg7HcIz6Gn4MRjl8/gxWOX7+DwnKAP4aG
				lwMKkoSYmQWSmZKEm5uBB0CShJ2dAZ4AAACDsdwjPoaf
				gxGOXz+DFY5fv4PCcoA/hpKekoSgmSihBgAAAB4AAAD/
				/kgAZQBsAHYAZQB0AGkAYwBhAC0AQgBvAGwAZAAAAKIX
				nQCdAZ0AnQCGkqGShKOlAgCFAab9hpKlkqmSppKnhpcC
				DoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red135\green10\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-60\pardirnatural\qc

\f0\i\fs38 \cf2 \shad\shadx18\shady-19\shadr20\shado41 \shadc0 Psychological Medicine
\fs36 \shad\shadx17\shady-18\shadr20\shado41 \shadc0  \shad\shadx17\shady-18\shadr20\shado41 \shadc0 &amp; Clinical\shad\shadx17\shady-18\shadr20\shado41 \shadc0  Neurosciences}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.77164, 360.66666}, {226.77165, 56.692913}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.14495</string>
					<key>g</key>
					<string>0.0403204</string>
					<key>r</key>
					<string>0.530258</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.790552</string>
						<key>g</key>
						<string>0.891412</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>MiddleFraction</key>
					<real>0.0</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>12</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyFNb2xlY3VsYXIgJiBFeHBlcmltZW50YWwg
				TWVkaWNpbmWGhAJpSQEKkoSEhAxOU0RpY3Rpb25hcnkA
				lIQBaQaShJaWDk5TT3JpZ2luYWxGb250hpKEhIQGTlNG
				b250HpSZKIQFWzQwY10GAAAAHgAAAP/+RwBlAG8AcgBn
				AGkAYQAtAEkAdABhAGwAaQBjAAAAhAFmH4QBYwCdAZ0A
				nQCGkoSWlghOU1NoYWRvd4aShISECE5TU2hhZG93AZSE
				AVOBB0CShISEB05TQ29sb3IAlJ0BhARmZmZmAAAAg7Hc
				Iz6GhARbM2Zdg3KBwD+DdoHAv4PCcoA/hpKElpYGTlNG
				b250hpKakoSWlgdOU0NvbG9yhpKEoJ0CoYOYlxc/g6Gg
				ID2DzcxMPgGGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKE
				hIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQ
				YXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAYQEWzFmXfiG
				koSWlgZOU0tlcm6GkoSEhAhOU051bWJlcgCEhAdOU1Zh
				bHVlAJSEASqEnJyDzczMvYaGlwIBkoSYmQWSnJKEnp+B
				B0CShKCdAaEAAACDsdwjPoaig3KBwD+DdoHAv4PCcoA/
				hpKkkqWSmZKakqGSmpKikqOGlwMBkoSYmQSSopKjkqSS
				pZKhkoSbmSibBgAAAB4AAAD//kcAZQBvAHIAZwBpAGEA
				LQBJAHQAYQBsAGkAYwAAAJwSnQCdAZ0AnQCGkpyShJ6f
				gQdAkoSgnQGhAAAAg7HcIz6GooMRjl8/gxWOX7+DwnKA
				P4aGlwQVkoSYmQaSmZKEm5komwYAAAAeAAAA//5HAGUA
				bwByAGcAaQBhAC0ASQB0AGEAbABpAGMAAACcEZ0AnQGd
				AJ0AhpKckoSen4EHQJKEoJ0BoQAAAIOx3CM+hqKDniJT
				P4OiIlO/g8JygD+GkqGStZKikqOSpJKlkqiShKqprJyD
				AACAvoaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red135\green10\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-160\pardirnatural\qc

\f0\i\fs62 \cf2 \kerning1\expnd-1\expndtw-2
\shad\shadx30\shady-31\shadr20\shado41 \shadc0 Molecular \kerning1\expnd0\expndtw0 \shad\shadx30\shady-31\shadr20\shado41 \shadc0 &amp;
\fs36 \shad\shadx17\shady-18\shadr20\shado41 \shadc0  
\fs34 \kerning1\expnd-1\expndtw-5
\shad\shadx16\shady-17\shadr20\shado41 \shadc0 Experimental Medicine}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 267.50269}, {170.07874, 70.866142}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.14495</string>
					<key>g</key>
					<string>0.0403204</string>
					<key>r</key>
					<string>0.530258</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.790552</string>
						<key>g</key>
						<string>0.891412</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>MiddleFraction</key>
					<real>0.0</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxFDYW5jZXIgJiBHZW5ldGljc4aEAmlJAQiS
				hISEDE5TRGljdGlvbmFyeQCUhAFpBZKElpYITlNTaGFk
				b3eGkoSEhAhOU1NoYWRvdwGUhAFTgQdAkoSEhAdOU0Nv
				bG9yAJSEAWMBhARmZmZmAAAAg7HcIz6GhARbM2Zdg2EJ
				lT+DYwmVv4PCcoA/hpKElpYOTlNPcmlnaW5hbEZvbnSG
				koSEhAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5H
				AGUAbwByAGcAaQBhAC0ASQB0AGEAbABpAGMAAACEAWYY
				nQCdAZ0AnQCGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKE
				hIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQ
				YXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAYQEWzFmXfaG
				koSWlgZOU0ZvbnSGkp+ShJaWB05TQ29sb3KGkoSdnQKe
				g5iXFz+DoaAgPYPNzEw+AYaGlwIBkoSYmQSSppKnkqGS
				opKlkoSgmSihBgAAAB4AAAD//kcAZQBvAHIAZwBpAGEA
				LQBJAHQAYQBsAGkAYwAAAKIanQCdAZ0AnQCGkpmShJub
				gQdAkoSdnQGeAAAAg7HcIz6Gn4PTdKE/g9Z0ob+DwnKA
				P4aGlwMIkoSYmQWSmZKEm5uBB0CShJ2dAZ4AAACDsdwj
				Poafg9N0oT+D1nShv4PCcoA/hpKhkqKSnpKEoJkooQYA
				AAAeAAAA//5HAGUAbwByAGcAaQBhAC0ASQB0AGEAbABp
				AGMAAACiFJ0AnQGdAJ0AhpKlkqmSppKnhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red135\green10\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-200\pardirnatural\qc

\f0\i\fs48 \cf2 \shad\shadx23\shady-24\shadr20\shado41 \shadc0 Cancer &amp;
\fs52 \shad\shadx25\shady-26\shadr20\shado41 \shadc0  \shad\shadx25\shady-26\shadr20\shado41 \shadc0 Genetics}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{549.23621, 267.50269}, {170.07874, 70.866142}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.14495</string>
					<key>g</key>
					<string>0.0403204</string>
					<key>r</key>
					<string>0.530258</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.790552</string>
						<key>g</key>
						<string>0.891412</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>MiddleFraction</key>
					<real>0.0</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxRJbmZlY3Rpb24gJiBJbW11bml0eYaEAmlJ
				AQyShISEDE5TRGljdGlvbmFyeQCUhAFpBZKElpYITlNT
				aGFkb3eGkoSEhAhOU1NoYWRvdwGUhAFTgQdAkoSEhAdO
				U0NvbG9yAJSEAWMBhARmZmZmAAAAg7HcIz6GhARbM2Zd
				gxo/mz+DHT+bv4PCcoA/hpKElpYOTlNPcmlnaW5hbEZv
				bnSGkoSEhAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA
				//5HAGUAbwByAGcAaQBhAC0ASQB0AGEAbABpAGMAAACE
				AWYWnQCdAZ0AnQCGkoSWlhBOU1BhcmFncmFwaFN0eWxl
				hpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQ
				TlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAYQEWzFm
				XfiGkoSWlgZOU0ZvbnSGkoSgmSihBgAAAB4AAAD//kcA
				ZQBvAHIAZwBpAGEALQBJAHQAYQBsAGkAYwAAAKIZnQCd
				AZ0AnQCGkoSWlgdOU0NvbG9yhpKEnZ0CnoOYlxc/g6Gg
				ID2DzcxMPgGGhpcCCJKEmJkFkpmShJubgQdAkoSdnQGe
				AAAAg7HcIz6Gn4ONqqc/g5Cqp7+DwnKAP4aSoZKikp6S
				hKCZKKEGAAAAHgAAAP/+RwBlAG8AcgBnAGkAYQAtAEkA
				dABhAGwAaQBjAAAAohidAJ0BnQCdAIaSpZKEoJkooQYA
				AAAeAAAA//5HAGUAbwByAGcAaQBhAC0ASQB0AGEAbABp
				AGMAAACiG50AnQGdAJ0AhpKnkqiGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red135\green10\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-160\pardirnatural\qc

\f0\i\fs50 \cf2 \shad\shadx24\shady-25\shadr20\shado41 \shadc0 Infection &amp; 
\fs54 \shad\shadx26\shady-27\shadr20\shado41 \shadc0 Immunity}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>NO</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>265.66665649414062</real>
		<real>351</real>
		<real>420.33334350585938</real>
	</array>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-29 00:45:08 +0000</string>
	<key>Modifier</key>
	<string>Daniele Procida</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>VerticalGuides</key>
	<array>
		<real>39.666667938232422</real>
		<real>209.66667175292969</real>
		<real>267.66668701171875</real>
		<real>379.66665649414062</real>
		<real>493.66665649414062</real>
		<real>550.33331298828125</real>
		<real>719.66668701171875</real>
	</array>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{321, 0}, {1233, 1178}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-18.666666, -75.333336}, {822, 712}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
