<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-02 12:04:15 +0100</string>
	<key>Creator</key>
	<string>Daniele Procida</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{88, 508}, {160, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33845</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Export these items at 72dpi with a .25cm margin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.654, 391.5}, {80, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33844</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.466455</string>
						<key>g</key>
						<string>0.75403</string>
						<key>r</key>
						<string>0.561479</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwt0ZXh0L2xheW91dIaEAmlJAQuShISEDE5T
				RGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISE
				B05TQ29sb3IAlIQBYwKEBGZmZmaD1tRUPoO9vDw+g8bE
				RD4BhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZJIQF
				WzM2Y10GAAAAHAAAAP/+RgB1AHQAdQByAGEALQBNAGUA
				ZABpAHUAbQCEAWYMmwCbAZsAmwCGkoSWlhBOU1BhcmFn
				cmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCU
				hARDQ0BTAgCEhIQHTlNBcnJheQCUmQyShISECU5TVGV4
				dFRhYgCUhAJDZgAchpKEpaQAOIaShKWkAFSGkoSlpABw
				hpKEpaQAgYwAhpKEpaQAgagAhpKEpaQAgcQAhpKEpaQA
				geAAhpKEpaQAgfwAhpKEpaQAgRgBhpKEpaQAgTQBhpKE
				paQAgVABhoYAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red40\green35\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 text/layout}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.154, 313}, {85, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33843</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.466455</string>
						<key>g</key>
						<string>0.75403</string>
						<key>r</key>
						<string>0.561479</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwxwdWJsaWNhdGlvbnOGhAJpSQEMkoSEhAxO
				U0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSE
				hAdOU0NvbG9yAJSEAWMChARmZmZmg9bUVD6Dvbw8PoPG
				xEQ+AYaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmSSE
				BVszNmNdBgAAABwAAAD//kYAdQB0AHUAcgBhAC0ATQBl
				AGQAaQB1AG0AhAFmDJsAmwGbAJsAhpKElpYQTlNQYXJh
				Z3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUA
				lIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1Rl
				eHRUYWIAlIQCQ2YAHIaShKWkADiGkoSlpABUhpKEpaQA
				cIaShKWkAIGMAIaShKWkAIGoAIaShKWkAIHEAIaShKWk
				AIHgAIaShKWkAIH8AIaShKWkAIEYAYaShKWkAIE0AYaS
				hKWkAIFQAYaGAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red40\green35\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 publications}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.154, 351}, {59, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33842</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.466455</string>
						<key>g</key>
						<string>0.75403</string>
						<key>r</key>
						<string>0.561479</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwdzbmlwcGV0hoQCaUkBB5KEhIQMTlNEaWN0
				aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlND
				b2xvcgCUhAFjAoQEZmZmZoPW1FQ+g728PD6DxsREPgGG
				koSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkkhAVbMzZj
				XQYAAAAcAAAA//5GAHUAdAB1AHIAYQAtAE0AZQBkAGkA
				dQBtAIQBZgybAJsBmwCbAIaShJaWEE5TUGFyYWdyYXBo
				U3R5bGWGkoSEhBBOU1BhcmFncmFwaFN0eWxlAJSEBEND
				QFMCAISEhAdOU0FycmF5AJSZDJKEhIQJTlNUZXh0VGFi
				AJSEAkNmAByGkoSlpAA4hpKEpaQAVIaShKWkAHCGkoSl
				pACBjACGkoSlpACBqACGkoSlpACBxACGkoSlpACB4ACG
				koSlpACB/ACGkoSlpACBGAGGkoSlpACBNAGGkoSlpACB
				UAGGhgCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red40\green35\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 snippet}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.154, 275}, {132, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33841</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.466455</string>
						<key>g</key>
						<string>0.75403</string>
						<key>r</key>
						<string>0.561479</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxVlbnRpdHkgYXV0byBwYWdlIGxpbmuGhAJp
				SQEVkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05T
				Q29sb3KGkoSEhAdOU0NvbG9yAJSEAWMChARmZmZmg9bU
				VD6Dvbw8PoPGxEQ+AYaShJaWBk5TRm9udIaShISEBk5T
				Rm9udB6UmSSEBVszNmNdBgAAABwAAAD//kYAdQB0AHUA
				cgBhAC0ATQBlAGQAaQB1AG0AhAFmDJsAmwGbAJsAhpKE
				lpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdy
				YXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkM
				koSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKWkADiGkoSl
				pABUhpKEpaQAcIaShKWkAIGMAIaShKWkAIGoAIaShKWk
				AIHEAIaShKWkAIHgAIaShKWkAIH8AIaShKWkAIEYAYaS
				hKWkAIE0AYaShKWkAIFQAYaGAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red40\green35\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 entity auto page link}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.154, 237}, {77, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33840</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.466455</string>
						<key>g</key>
						<string>0.75403</string>
						<key>r</key>
						<string>0.561479</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwtmb2N1cyBvbi4uLoaEAmlJAQuShISEDE5T
				RGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISE
				B05TQ29sb3IAlIQBYwKEBGZmZmaD1tRUPoO9vDw+g8bE
				RD4BhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZJIQF
				WzM2Y10GAAAAHAAAAP/+RgB1AHQAdQByAGEALQBNAGUA
				ZABpAHUAbQCEAWYMmwCbAZsAmwCGkoSWlhBOU1BhcmFn
				cmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCU
				hARDQ0BTAgCEhIQHTlNBcnJheQCUmQyShISECU5TVGV4
				dFRhYgCUhAJDZgAchpKEpaQAOIaShKWkAFSGkoSlpABw
				hpKEpaQAgYwAhpKEpaQAgagAhpKEpaQAgcQAhpKEpaQA
				geAAhpKEpaQAgfwAhpKEpaQAgRgBhpKEpaQAgTQBhpKE
				paQAgVABhoYAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red40\green35\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 focus on...}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.154, 161}, {97, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33839</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.466455</string>
						<key>g</key>
						<string>0.75403</string>
						<key>r</key>
						<string>0.561479</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw1uZXdzICYgZXZlbnRzhoQCaUkBDZKEhIQM
				TlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKE
				hIQHTlNDb2xvcgCUhAFjAoQEZmZmZoPW1FQ+g728PD6D
				xsREPgGGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkk
				hAVbMzZjXQYAAAAcAAAA//5GAHUAdAB1AHIAYQAtAE0A
				ZQBkAGkAdQBtAIQBZgybAJsBmwCbAIaShJaWEE5TUGFy
				YWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFwaFN0eWxl
				AJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKEhIQJTlNU
				ZXh0VGFiAJSEAkNmAByGkoSlpAA4hpKEpaQAVIaShKWk
				AHCGkoSlpACBjACGkoSlpACBqACGkoSlpACBxACGkoSl
				pACB4ACGkoSlpACB/ACGkoSlpACBGAGGkoSlpACBNAGG
				koSlpACBUAGGhgCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red40\green35\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 news &amp; events}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.154, 123}, {66, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33838</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.466455</string>
						<key>g</key>
						<string>0.75403</string>
						<key>r</key>
						<string>0.561479</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwhjYXJvdXNlbIaEAmlJAQiShISEDE5TRGlj
				dGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05T
				Q29sb3IAlIQBYwKEBGZmZmaD1tRUPoO9vDw+g8bERD4B
				hpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZJIQFWzM2
				Y10GAAAAHAAAAP/+RgB1AHQAdQByAGEALQBNAGUAZABp
				AHUAbQCEAWYMmwCbAZsAmwCGkoSWlhBOU1BhcmFncmFw
				aFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARD
				Q0BTAgCEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRh
				YgCUhAJDZgAchpKEpaQAOIaShKWkAFSGkoSlpABwhpKE
				paQAgYwAhpKEpaQAgagAhpKEpaQAgcQAhpKEpaQAgeAA
				hpKEpaQAgfwAhpKEpaQAgRgBhpKEpaQAgTQBhpKEpaQA
				gVABhoYAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red40\green35\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 carousel}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.154, 85}, {70, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33837</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.466455</string>
						<key>g</key>
						<string>0.75403</string>
						<key>r</key>
						<string>0.561479</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwlkaXJlY3RvcnmGhAJpSQEJkoSEhAxOU0Rp
				Y3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdO
				U0NvbG9yAJSEAWMChARmZmZmg9bUVD6Dvbw8PoPGxEQ+
				AYaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmSSEBVsz
				NmNdBgAAABwAAAD//kYAdQB0AHUAcgBhAC0ATQBlAGQA
				aQB1AG0AhAFmDJsAmwGbAJsAhpKElpYQTlNQYXJhZ3Jh
				cGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
				Q0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRU
				YWIAlIQCQ2YAHIaShKWkADiGkoSlpABUhpKEpaQAcIaS
				hKWkAIGMAIaShKWkAIGoAIaShKWkAIHEAIaShKWkAIHg
				AIaShKWkAIH8AIaShKWkAIEYAYaShKWkAIE0AYaShKWk
				AIFQAYaGAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red40\green35\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 directory}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.154, 199}, {154, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33836</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.466455</string>
						<key>g</key>
						<string>0.75403</string>
						<key>r</key>
						<string>0.561479</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxhzdHVkZW50c2hpcHMgJiB2YWNhbmNpZXOG
				hAJpSQEYkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOShJaW
				B05TQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMChARmZmZm
				g9bUVD6Dvbw8PoPGxEQ+AYaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSSEBVszNmNdBgAAABwAAAD//kYAdQB0
				AHUAcgBhAC0ATQBlAGQAaQB1AG0AhAFmDJsAmwGbAJsA
				hpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFy
				YWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkA
				lJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKWkADiG
				koSlpABUhpKEpaQAcIaShKWkAIGMAIaShKWkAIGoAIaS
				hKWkAIHEAIaShKWkAIHgAIaShKWkAIH8AIaShKWkAIEY
				AYaShKWkAIE0AYaShKWkAIFQAYaGAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red40\green35\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 studentships &amp; vacancies}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.154, 47}, {44, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33835</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.466455</string>
						<key>g</key>
						<string>0.75403</string>
						<key>r</key>
						<string>0.561479</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwVsaW5rc4aEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwKEBGZmZmaD1tRUPoO9vDw+g8bERD4BhpKE
				lpYGTlNGb250hpKEhIQGTlNGb250HpSZJIQFWzM2Y10G
				AAAAHAAAAP/+RgB1AHQAdQByAGEALQBNAGUAZABpAHUA
				bQCEAWYMmwCbAZsAmwCGkoSWlhBOU1BhcmFncmFwaFN0
				eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				AgCEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCU
				hAJDZgAchpKEpaQAOIaShKWkAFSGkoSlpABwhpKEpaQA
				gYwAhpKEpaQAgagAhpKEpaQAgcQAhpKEpaQAgeAAhpKE
				paQAgfwAhpKEpaQAgRgBhpKEpaQAgTQBhpKEpaQAgVAB
				hoYAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red40\green35\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 links}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-12 22:39:17 +0100</string>
	<key>Modifier</key>
	<string>Daniele Procida</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWU1zHDcOvfNX8LQ1Oqjd/O6+bio5
	7C1Vqsphaw/eibzRrmTFVrxJ/n0eQIBk9/REisuVeACiQYJ8AB/oT/Z7+8nO+JPSassS
	7Od7+4P9aN998+Ls+cU6/vNytrfzlCz9Nxh+IEV2saz4UVKcg5mnmHNMyeKTZZ4ylM6W
	kPHhk3VzJI3Ij9a5eXIlL6JwTof9NHu/mKbw9P0Z9mLgA2T6XmRXprUUPzh0ZNHmI8mM
	C+LhR1vS5IJzyRZWlLZgddg1POXZqsIUVqhoD8VujnEKATO2KUINsq3B1F3abdrZ/nS5
	jx/oeDwdzzz5uSwxePxy+NuFQr9W71JeDc7gE86PjvfW2TVMrh6Hj7SdT/bvd9bhSx72
	MHFTmZ0rlobvnuy779w04/u7D+af9vT48PGGUBDs6X8vN/Zf9u4f9ts74EehsscCFrLD
	QlhXkxby/mS9nF2VH633goWq8FgjQSVhPwgLGBdF4cWrbFJxvLFtPKeKhe4wk0WbjyXB
	AhZkAWB2IFiIpir4oOq4OOwanlIOl01YsRtXUVa4MacQBAv8vQapa0DYZMJYqAYctBEs
	dNWTfSMWKB8HLLi4EBhsKp4y4wIKOU/LmuNyCQULKOD4ATx7+oUBEe3pCymcPf14QwXA
	nu55ABYNMs1Uv/1JwfTwM32Mj3TEivw3K97+P6LtWhCXeHbrtCIRVonBdDhTDO9llrP8
	rXJbsQ48tGA66s1fQT1VwLwuOE9UwMD5LzIqGCojVUBTDVzU4VhR3xQLfY8KqAZLYgg1
	uSBYroDNIbCECqjzsTRUwMyKoQJWBYOWF6wOVWMyTzmUtKrQcXsobswphF4BEbIEKahP
	siutAtY92VRA3ccD1AN5FxVwj/oZuw3U54XvkwvUU10Ms+cCaDYFkBDzoyDl4fM1PB64
	R/WaZ2/ucHRDpcVhxTmG4+y6B/KQS8iYXmNH1I+zSOryLCjUm1nSVBYEczTL6Rkx3P23
	1u9XfA/rdguiWXDbUzXa7s/p9+7w2oVwTA5yJlaB1MANSRW/ypQavpKDqqBM4eGUhRw0
	BX2PyFWOhXHWZaepoQ4DWbT5SBrJQebhMTVY0YEexeGgIYcd6ybzGnbjO7Gb25wohJ4a
	UNQgOzmom9BTgzdtmxqyjwepQcX5FXJAVIlTAxeDcgNc9gBv3MHq1vsJlSbmDQoM0QR7
	Or+/BqxL94egvU1TLCkt7H2Xg6fnLy/3j6/jjK6TCxJqMtbNOEulAoll4CyDFxEJrQYu
	yzCBnYhHV9D3wFk1MHle+dDa+BwEZ+owrWThZL4qDSW4KjrOTFV0mKjDQUMOR+DwGnbj
	KsoKR3NHIYw40yB7CeZd6Thj8azEg28G2cc34mxfgnErcxqD+ivxYCCEPczCMsV1nf0G
	ZsxGQStwJx+VrwPnQ/m69QBXdqs7cIn6/ivVdxTeqzwEkx5X5HHaAx7ipjCnrPky8pAT
	qM1rcYhD3iS/2yS0Kc6vC9O0fbLcf/wFkaj3azX5OFdSlIYNlY9ZOMvIlSi5Ug3Q+cmw
	9DJNgVrMuVINTArSsOkHXhu25pDbKbQv1aF0Ww2HiRVjrmzbr6QOFfy2TjmAvyp24yrK
	Cjfmu4YtxV3DZusm9DXyJm1yRffxK3MF2c27H3DfHpB0v0zBF3SvB9fxh370m/v90uNx
	GaZuyy1OQTv0gkSFnitF+fICro6Mef443eACOE0s4f89Td6OO25qZtw+Blxg9TVyklGw
	HOgz1+jECj/rMDPI1aoiMs0+q2ziWmlyG1+YJrvuMDKr1fmqNDSHVdFwF01VMGxowVEd
	dg1PKUBiE1bsxlWUFW7MB5pc90SClBqNpo03gXHXNs023HXVVzeHyELiAnFFChzgLoFZ
	+iUdVWZgo7VLrZOS3s+cHloXCLbID0onbfa0/dJO8ir7fW1tUw65tKZvj1ueFkjVabX3
	fC+t5n+E47cg1HB8/XgLvo+5Lh5qgGfgW26MKgPfuJkY31WBms7wj8hwcJDVdIVwEDWA
	H86PJjMHAb6bQ2YIbT6SRq4bebjhG6WEFQxPuuwj3sXQV+IJT9+tIk/ZC6Wpit34Tuzm
	Ngrt6hYSZOe6dRNaXa3ihutW1ZvxvXsIc3PtsiOenJTrjjQBEUafy2HtM40eNHi3BwwF
	01WesJvXbN/fHJpTvJwesRNqBl+7ya8gDvvMiIupQoplIC45QRwrHHKarhrwZkFcU/Ae
	wV4MwGYZcU3mZgiIaw6590Ek1SFJG8Tx8Ig4VnQ4wM8OcTxlh5CJrBi+oCXtxG6OmCgE
	zNggLEEOiMOYPLcx6lncIo5VX404pBFvb+rd1Yg4lIVQ0nr43GZOiiutjf+WIvX4oG9U
	Wj1bfX141krXYPpyY/7qtawPxmH1VLSIqwEjkAxRwWVCjiwk4vBlaMFRoGANCjxTdwlP
	BwQ9MS4BvV5xprvK+FJnwW9cxG0JEHGEoIf8Xh8g4nMsB0UqiKOmMQETAQHdYGO9E0bD
	xdMs7TsJx/R5EWxfEwQGSbPnffpTskevVPV1/qIxqhAJy3zZQtyivi9zQB0eqZ703ENt
	GKmeQO6KvzxFl4nAAPd3T5ueBOVLa83b/RGLzAsKCLJ9+zIESvCbgrHh851qHgHdDsvj
	+S4pCFZfSgq6/PGWHx+i/tTdIe9Fg1zKfFyDn78MOw1eG/APMGbeHyMywmf809nF4yJe
	2suc52Rv0erSP66gnajtLHbo299+vjFgRHgyr5mLH58xHWuYg9Tndpbr0zkUjaW8tF/V
	FlSLN3j4qFk8EWlnP9j6OuV+oqIDXheFt89qilpUf7QJ4O34AK/uBPIfL7Dgj85VrIw7
	gS58N4GuroV9sX4NGp0HB+bVR9IfOA4Ze2pRfwbZ202FYkmxGP53re//AFfu2CoKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjIxNjIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MzIDExIDAgUiAvQ3Mx
	IDggMCBSIC9DczIgOSAwIFIKPj4gL0ZvbnQgPDwgL0YyLjAgMTIgMCBSIC9GMS4wIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBv
	YmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VBTXF8ffzGwvtF2WImXpvbcF
	pC69SJUmCsvuAktZ1mUXsDdEBSKKiAhWJChiwGgoEiuiWAgIFuwBCSJKDEYRFZXMxhz1
	9zsn+f1O3h93PvN995535977zhkAKAEhAmEOrABAtlAijvT3ZsbFJzDxvQAGRIADNgBw
	uLmi0Ci/aICuQF82Mxd1kvFfCwLg9S2AWgCuWwSEM5l/6f/vQ5ErEksAgMLRADseP5eL
	ciHKWfkSkUyfRJmekiljGCNjMZogyqoyTvvE5n/6fGJPGfOyhTzUR5aziJfNk3EXyhvz
	pHyUkRCUi/IE/HyUb6CsnyXNFqD8BmV6Np+TCwCGItMlfG46ytYoU8TRkWyU5wJAoKR9
	xSlfsYRfgOYJADtHtEQsSEuXMI25JkwbZ2cWM4Cfn8WXSCzCOdxMjpjHZOdkizjCJQB8
	+mZZFFCS1ZaJFtnRxtnR0cLWEi3/5/WPm5+9/hlkvf3k8TLiz55BjJ4v2pfYL1pOLQCs
	KbQ2W75oKTsBaFsPgOrdL5r+PgDkCwFo7fvqexiyeUmXSEQuVlb5+fmWAj7XUlbQz+t/
	Onz2/Hv46jxL2Xmfa8f04adypFkSpqyo3JysHKmYmSvicPlMi/8e4n8d+FVaX+VhHslP
	5Yv5QvSoGHTKBMI0tN1CnkAiyBEyBcK/6/C/DPsqBxl+mmsUaHUfAT3JEij00QHyaw/A
	0MgASdyD7kCf+xZCjAGymxerPfZp7lFG9/+0/2HgMvQVzhWkMWUyOzKayZWK82SM3gmZ
	wQISkAd0oAa0gB4wBhbAFjgBV+AJfEEQCAPRIB4sAlyQDrKBGOSD5WANKAIlYAvYDqrB
	XlAHGkATOAbawElwDlwEV8E1cBPcA0NgFDwDk+A1mIEgCA9RIRqkBmlDBpAZZAuxIHfI
	FwqBIqF4KBlKg4SQFFoOrYNKoHKoGtoPNUDfQyegc9BlqB+6Aw1D49Dv0DsYgSkwHdaE
	DWErmAV7wcFwNLwQToMXw0vhQngzXAXXwkfgVvgcfBW+CQ/Bz+ApBCBkhIHoIBYIC2Ej
	YUgCkoqIkZVIMVKJ1CJNSAfSjVxHhpAJ5C0Gh6FhmBgLjCsmADMfw8UsxqzElGKqMYcw
	rZguzHXMMGYS8xFLxWpgzbAu2EBsHDYNm48twlZi67Et2AvYm9hR7GscDsfAGeGccAG4
	eFwGbhmuFLcb14w7i+vHjeCm8Hi8Gt4M74YPw3PwEnwRfif+CP4MfgA/in9DIBO0CbYE
	P0ICQUhYS6gkHCacJgwQxggzRAWiAdGFGEbkEZcQy4h1xA5iH3GUOENSJBmR3EjRpAzS
	GlIVqYl0gXSf9JJMJuuSnckRZAF5NbmKfJR8iTxMfktRophS2JREipSymXKQcpZyh/KS
	SqUaUj2pCVQJdTO1gXqe+pD6Ro4mZykXKMeTWyVXI9cqNyD3XJ4obyDvJb9Ifql8pfxx
	+T75CQWigqECW4GjsFKhRuGEwqDClCJN0UYxTDFbsVTxsOJlxSdKeCVDJV8lnlKh0gGl
	80ojNISmR2PTuLR1tDraBdooHUc3ogfSM+gl9O/ovfRJZSVle+UY5QLlGuVTykMMhGHI
	CGRkMcoYxxi3GO9UNFW8VPgqm1SaVAZUplXnqHqq8lWLVZtVb6q+U2Oq+aplqm1Va1N7
	oI5RN1WPUM9X36N+QX1iDn2O6xzunOI5x+bc1YA1TDUiNZZpHNDo0ZjS1NL01xRp7tQ8
	rzmhxdDy1MrQqtA6rTWuTdN21xZoV2if0X7KVGZ6MbOYVcwu5qSOhk6AjlRnv06vzoyu
	ke583bW6zboP9Eh6LL1UvQq9Tr1JfW39UP3l+o36dw2IBiyDdIMdBt0G04ZGhrGGGwzb
	DJ8YqRoFGi01ajS6b0w19jBebFxrfMMEZ8IyyTTZbXLNFDZ1ME03rTHtM4PNHM0EZrvN
	+s2x5s7mQvNa80ELioWXRZ5Fo8WwJcMyxHKtZZvlcyt9qwSrrVbdVh+tHayzrOus79ko
	2QTZrLXpsPnd1tSWa1tje8OOaudnt8qu3e6FvZk9336P/W0HmkOowwaHTocPjk6OYscm
	x3Enfadkp11Ogyw6K5xVyrrkjHX2dl7lfNL5rYuji8TlmMtvrhauma6HXZ/MNZrLn1s3
	d8RN143jtt9tyJ3pnuy+z33IQ8eD41Hr8chTz5PnWe855mXileF1xOu5t7W32LvFe5rt
	wl7BPuuD+Pj7FPv0+ir5zvet9n3op+uX5tfoN+nv4L/M/2wANiA4YGvAYKBmIDewIXAy
	yCloRVBXMCU4Krg6+FGIaYg4pCMUDg0K3RZ6f57BPOG8tjAQFhi2LexBuFH44vAfI3AR
	4RE1EY8jbSKXR3ZH0aKSog5HvY72ji6LvjffeL50fmeMfExiTEPMdKxPbHnsUJxV3Iq4
	q/Hq8YL49gR8QkxCfcLUAt8F2xeMJjokFiXeWmi0sGDh5UXqi7IWnUqST+IkHU/GJscm
	H05+zwnj1HKmUgJTdqVMctncHdxnPE9eBW+c78Yv54+luqWWpz5Jc0vbljae7pFemT4h
	YAuqBS8yAjL2ZkxnhmUezJzNis1qziZkJ2efECoJM4VdOVo5BTn9IjNRkWhoscvi7Ysn
	xcHi+lwod2Fuu4SO/kz1SI2l66XDee55NXlv8mPyjxcoFggLepaYLtm0ZGyp39Jvl2GW
	cZd1LtdZvmb58AqvFftXQitTVnau0ltVuGp0tf/qQ2tIazLX/LTWem352lfrYtd1FGoW
	ri4cWe+/vrFIrkhcNLjBdcPejZiNgo29m+w27dz0sZhXfKXEuqSy5H0pt/TKNzbfVH0z
	uzl1c2+ZY9meLbgtwi23tnpsPVSuWL60fGRb6LbWCmZFccWr7UnbL1faV+7dQdoh3TFU
	FVLVvlN/55ad76vTq2/WeNc079LYtWnX9G7e7oE9nnua9mruLdn7bp9g3+39/vtbaw1r
	Kw/gDuQdeFwXU9f9Levbhnr1+pL6DweFB4cORR7qanBqaDiscbisEW6UNo4fSTxy7Tuf
	79qbLJr2NzOaS46Co9KjT79P/v7WseBjncdZx5t+MPhhVwutpbgVal3SOtmW3jbUHt/e
	fyLoRGeHa0fLj5Y/Hjypc7LmlPKpstOk04WnZ88sPTN1VnR24lzauZHOpM575+PO3+iK
	6Oq9EHzh0kW/i+e7vbrPXHK7dPKyy+UTV1hX2q46Xm3tcehp+cnhp5Zex97WPqe+9mvO
	1zr65/afHvAYOHfd5/rFG4E3rt6cd7P/1vxbtwcTB4du824/uZN158XdvLsz91bfx94v
	fqDwoPKhxsPan01+bh5yHDo17DPc8yjq0b0R7sizX3J/eT9a+Jj6uHJMe6zhie2Tk+N+
	49eeLng6+kz0bGai6FfFX3c9N37+w2+ev/VMxk2OvhC/mP299KXay4Ov7F91ToVPPXyd
	/XpmuviN2ptDb1lvu9/FvhubyX+Pf1/1weRDx8fgj/dns2dn/wADmPP8CmVuZHN0cmVh
	bQplbmRvYmoKMTggMCBvYmoKMjYxNQplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	NyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIwIDAgUiAvRmlyc3QgMjEgMCBSID4+
	CmVuZG9iagoyMSAwIG9iago8PCAvUGFyZW50IDIyIDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	MiAwIG9iago8PCA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMiAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgMTA3
	MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7eFTVtV/7POaceWae
	mXdmJpOZyeT9IC8SyBjy4hUDQUiQaAIEEh4SMURjgUaFi0TFBwoIrRW1PEWGEGGA4qUU
	RK2taCtWtPdqRUv7NdfeFm0rZOaufSaJkO/q5x9+PWfWfp+91/7ttdZeZ8/pWrmqDdTQ
	CyzUz23tXATSlWoEIOcXLG/tjOcNWozfWNDd5Y7n+VQAdtmizsXL43nxSQCFc/GynuHn
	jSoAw5Ptba0L4/VwDePCdiyI58k4jFPal3fdE8/rBzCet2zFguF6w4eYz1nees/w+EDz
	7jtal7fF2wf+inFK54q7uobzz2Jc37mybbg9aUT+3gKCpWZYAXJYCgIwoMW7GUC4rHAC
	h7W0Hq+FGcrNtyeUfQE6UcrfPv1RKX7V87ML/2y7FlA+Lv4LC+Qj7WksC0aDACqC9YPK
	x0drpOcwMEegIT0Ck5HKkQqQ0tNvskAv2QWPIT2LxEIHeQh6kDYiPY3Ejab2Yu4Yeaif
	E0PHSQ/YyJSQknPNMlpdFoXS9U6EyAaecb1v+eQEseLqfUys/WqQ36Qgz5KfwEJwkZ+C
	j9wLtZBKth8OLnO1YNVe6ETqRWKlkJC9/Ul5rldIBvg4gs/4IYkjR1x/zM10fZobYUi/
	63QgwmH08yTMhRJcp5zPuP7Tudj1CtL+eNW+ILY44trrXObanBQh2/tdTzgjBJ95PB6t
	cuKjR1zLg1tcC3Ol+mlbIsz+flcJ1s8OKV2FxR5XgfOSKzsQEQnmM53TXGm5v3Kl4IPY
	zI2d+kI6l8O52TUeq5KcVYHxSCfIPrID0siOft8U13FM4nQPTw4Wb4mQHxyuTc31Rci9
	ocLa1C3B2oAvOM3lC1YHApie/ZqwTrhVuEnIE9KFVMEveAS7YBT1olbUiCpRIYqiECEv
	9pe7ZCfIfihHWPYfFmUiHyEvYSF3ghyQCg8cFTmREUE0RmIfofASMEbI/gFUEwKYOCKT
	UrIIOXA4XnQg5OJoipMqtAxNY4AhMERkYAqEySMRGaxP7C63lOsn6kqqK78paJFqRsL0
	b74sxBneMrWhMbzP2RTOo4mYs2mkuWUk8Y1x1yqsaqtIT586s+dwd+eSRVVt3qoWb1Ub
	Ukv4oe52S7h3vtt9aEknrXCHWX/L/AXtNG5tC3d62yrDS7yV7kPd0nNjqhfR6m5v5SFY
	VDWr8dCiUFtlf3eou8rbWtl0eH7FyuYbxto4OtbKiv9nrAra2Uo61nzpuTFjNdPq+XSs
	ZjpWMx1rfmi+NBadfFVHQ8VdXSid7qqOqe5wakN48oy5jWF3a1NlhOzCwspVwJ8CLX8S
	UvlesHHZ4AKIvY90kcbRW2Kf8edAG10e+1+2FBf1GCUmWl4Gp+AR2AEHQQZ7MJ0Kt8E2
	eJ0sQd2eBwNwgSRBFtpeDiIwDd4ksdjbsAhewPZdcBqegkOgwmeWgwlrNxFf7F7MhzA9
	H9bFnoMUKIb/gJNQgr1ugsHY3thhrJ0Jt8A+2I/P/5J4mUOcIfZS7BKIMAP7XIc1b8em
	xQ6CHjKgAuqxdB28QnzsxVg7WKAUufsR/AR2ws/hL+R+MhBrj3XHzsc+RlG1gAMa8F5D
	BsjH7EHuP2I/iv05FkUkUiENR22BzfA89n8Q71NoWqvIUtJFNpOnmBBzPzPArefN0SHE
	IQg1eNeiVX4QETgGZ+Bv8C/yOWNhtWwXezZWEPs7KGEqzpLOpA268d6A9yac0wkiIzlk
	Eqkna8iT5CnyGyaNuYVpZO5m7mE+Y+vYeWwP+xvuLq6ff5jfJlNGv4idiJ2LvYt7gBNu
	hZWwFmd3Gs7DFfiKsNiXg/hIKakgt+HdS3Ywx8hOcoypJ6fIeWYf+W/yCfmcXGV4RsWY
	mHSmi9nM7GdOM79mO9in2KfZ/2a/4CbyDL+T/1TmEz6Izo9ujP46Vhr7OPZPNLEieHBl
	KqAObodWnG0njIMf4iwO4H0QV+0MnIXXpfsT4oBB+CeiAERPbCSPTMe7jtxMFpEO8gw5
	jvcrEi9fMrgQjJzRMWbGwTQw85nlTC/zLtPL2tk0dgo7lz2I92vsBfYqe5XjOQNn4mq4
	yfAwt5zbjvcubg/Xz73Fl/AT+Tp+Nt/Lb+QfZhfwb/MXZGtlm2T9ss9lf0WzOE1YITyM
	q/M6yuzPUZa/vjiSgtznwR2wgFSS+bAFV2MnaYU+lK6F5EHEqxNSY83sWraGyUFpeAV+
	gNK6HdbARnYe7Iz9jt0H76GkLMMue2E3VwFOfiuuzv2Qg1I0fIeCacHUgN+X4k32uNHk
	O+w2q8WcaDIa9DqtWqVUyEVBxnMsQyCjylvd4g77W8Kc31tbm0nz3lYsaL2uoAVV2R2u
	vrFN2E2fa8WqG1qGsOWiMS1D8Zah0ZZE6y6DsswMd5XXHf5VpdcdIXNnNGL6kUpvkzs8
	KKWnS+nHpLQa0x4PPuCusrRXusOkxV0Vru5u76tqqczMIMdCCIciM4MajhAoacdhmNS6
	Bg0sTKItqsI2b2VV2OrFNNaxvqrWheH6GY1VlXaPpwnLsGhmI46RmdERRj7hIdVC78KH
	IiGY30JTrfMaw2xrU5hpoX3p0sNmb2XYfO+nlq+zI6mqh6+rDDO+6ta2vupwqOUhBJdm
	W2iu9WHMTW1wY7fM+qbGMFk/zATlcQlyStmN7wm+liXusNxb4W3vW9KC4MLMxn5byCYZ
	3zDUN/ZbQ1Ypk5lxzLK21IOzP5Z5U+ZNNC71WNbG4z8+EC9/5xSNLWvPfITx1JmjABCK
	gHcy8hl2L5AG8SKzxTRoK4a+BcWIE15NBKfZgfxMCjMoM6wvzPsmt4Z7G0bYaK+MM9ey
	pLJfbrVJm1BFE7Zv6dOOx5XC9lqvu+8L3K1bvIN/ubGkdbhE5tN+AbSSLvSorIRJ60i6
	m26WPpx1u8XbTte3W1pTzHstVdcVYJ5CQ3kOG3EDr2/0hN1NWIDeZMbUCMjrGw8Rsqkp
	QmLrI1DpPIY+Knv7bVidQUWtoxLHx0xmBhakeTCVleGuxpGrqay4+9x9kxf2uavd7ShM
	nE+KsaKtrykbEWxoRJxgFo4YarKPJtuamsZjP9m0H3wEm/c1YQ9LhnvAWCrKHsJGORm4
	mbL++sYZjeHeSns4VNmEq4Die6q+MXwKJbepCVvljnKKHK/psAzznIc856ZhfX68F/Rd
	erGLpr4+2mdDo9cTPtXXZ++j+hbPRwiMLQgNF0SANqGQR0hvPT6Lkddjl9bA4/UgW00U
	03Eo0iMShT77tyNcOMo3PlmE3BZKCBd/TwiXfBeEx38nhEtHOb0B4TLkuZQiPOHfh/DE
	GxAu/3aEQ6N8I5M3IbchCeGK7wnhSd8F4crvhHDVKKc3IFyNPFdRhGv+fQjX3oDw5G9H
	eMoo38jkVOR2ioTwtO8J4enfBeG674TwzaOc3oBwPfJ8M0V4xr8P4Zk3INzw7QjPGuUb
	mbwFuZ0lITz7e0J4zndBuPE7Idw0yukNCM9FnpsowreOIhyyh+F6O9w7xuzC926Y510H
	OXpKvB4qmBJ8cS6Bg9xdEEKqQJrKz5byM/FFuxTzxUi1SBOQ1pFzsE62D9bRNBKt72b2
	wUZsS/sy4/ubHtNK7H7kXEiFbys/w7wbmuhr+jdezHANK8XYCfDf2BYPjr6l7tuqBKwU
	cX9XYKzE90D1cGMNJOCplg5zejCAUSo1QeJw7Th865gFH+Gb2CsMw7yJ70jHuXV8Br+a
	3yfzy+6XfSUsE/rFJ8Q/yB+Tv4EvFxUA3Hl8z2XxvKw8foYlZqOjgSRqIwDnkWge0+yH
	EeCQANPCh3AcnwCYnX4ce+ExzsnN13l0AaQKblPk2h/4k19NinDTr+J5CKJ5EINeuIjj
	+EMGksYqeLPZRhaCleMXeha04dlE3ZXpQ3VVbZWfQfn0wdyconyT9+Dbb1/EF276fAj5
	TOJ/DMmwK1RXyFVzc/ilzjuS7k1aRzYwYpo417rUutq62vGylYdkksA5NFaP4LDiORfv
	SkhINigKDLzbtcqTrPL8UChOXJGsCSTc5ypOTqnxarvPWH47eGVQ+8XgJSgvGyorH9Tp
	S7L15hKCsb6kRIcBNOfmTOoJOTiryqfzK/WaVJAbhVRi5dRaRSoRTRjgiZ9WS+gBw33Q
	XKgvJ4VFhQXj/N5kQSZ4Me3J05uMgiyByLDAY/JMWf/zU/eNm7llzbEaP3eUrVhFUr/8
	pKf65Y3zixfaWM214DGi71wxtaBh6ZrND09df6L7fPTL51+8t6ZtWmHunCX7JFwqYh9y
	DjyjcMOJUHqt/kEXU6KqNswxLDZw40WVWgCVIkGjWaU3GPSaBLfeIIDBrDAXKCIkOWRT
	/1CjcerHJ3BcgfucU60Tim0roNidXOOJY/LF4BkoHxwsH0I4Ll2hqFBEKCQbstLXaM/C
	cEFujgWxSbW4iJzxs0l4QIDHi27egfjILRgQF5cKMjsGojWOUzrCpC3TliFUiFWzIdGc
	mJ8XB0smBAwIDouA5edxJiPjSU4JDOnXhGY9u/1ob/P67B8tZy4P/WRCXmZ9x1mivxod
	PBj9u5Ys316a9ObqLS/UhuQs+1J0pd/gif7il9E3zr4p4TQV5ScbcUqAhlAhr7Qyxcrx
	qhL1FPUtzGxuPnNUUKxWD6jPqllGTtSa8ZDAyVWMGo+HV2jEYvmLGl2NVsIExeRTigGU
	U0lBKAgKRjMxyRhcU1xmvaGwyFPAZVd92jgn05l1rvLyxq3XLvO9P54UHTh1YvuCD8l2
	suV/DryMxozqBDeIuke1uy6UIiRxnJJNwmNCuZikUIoqRqViQNbBlMptGlb0gVWtiRDl
	Yc9TG4fVpaxO++X0K5eQn+w4P+Vlg5geys2hCOqGiRzksq9tZtOvvcuuvnqacfEnB6IV
	+6Kagzg0XizMRBmipwYJeB5UBr8PFaflEIVWaVc5Avm12g75Eq1QIupVctaeJ6TInVqV
	szSdyQqWHi1lSvPSfHqtwIuOQLLZESF9Ia/Z6RICziwl4yxQlgllZQ6jEEzbk2KbaA86
	piQEiq0TJv6MbMXDkmNkC8QngspHZ3Jp6Ex8JoPleONMdKiDzTi7rMGsQSp5OnOJpIWp
	hUWmZCBWHylM8IAlye6BRLfRQzzJUMR4wOY0e4jJgwFqZDqhUkblDAWNNKegnBUVTiAa
	Iqmh6QYdnUjy8/DYQWekwlhk0hBvcsAfoJG/YFxhkYFoVtbd3rTF0563fH5uAxmYaFI9
	cO8jpR7FHv4fz5/sXmX2qZJ0aRn+5rREedGvVz918vjWvrfmZkze9bjJIdOoHdmLyTIx
	w5I5r2FaWsOrO2prtw1tdSSz7HqVrMIbql3y8oNPvWAgl6hs4KkSe56rAxvYYXcoe7eV
	bLPsEfdZ2CmiboeRZY0yp01QO41Ku2C3m7UBPWEDjM7mVATMVgcetQuHPSvXDKOL2JZN
	HywpobKBcoLYYkKLNhaVdhxYRZ/KpPCDxqD1E70uQStYMccD6yGE4VhlotoPCXoM5BaZ
	n3BE5pFMHMJKgY2H1OCRZkg0e7MQLEFmiiOYT6FjCrSQLzAXPjEf1K5c++KUnAef6HzA
	ejDpryfe+Yrof+vg6sLvLXhgz/Jnd3648e53z5L8z/BIbDyPGBTHLrKD/GnUDyfcHcor
	0tRo5mh2c3vtvE80MglOLYhOp2BQME6zks8yZGmDOr3NpQzYrEmuDZ6VFddPf+gS2vZB
	Onkd2nNp6jaLQ64AQixKnJsDA7AyflDYRT9OEH+SxOi/tksmMCeadfk6bwGdFhSM0+d/
	+cTONTt33fvgXtLXkDPhwHPlL644HP3q8/8it19+7/Vf/uL8G0zRuKSpjPOriU8taCSZ
	X/2ZzEF9q41d5Gyobw480fURVahnq/i0bbeL5TVMAm80afQJJmNIFTKKQRuZqjzCniOv
	sufsvxPfl19w/c572XzZqzynO6dn5om8JyVhe6IzpUQmCIkep0NQOBOVPmGrY7fjqOM9
	B+dLTPA5eKtCJehwv3MGeFsgJUsIWK3+wG89u5qHzcglqnyDvx2S9jrJvmc3j8oJWjkt
	tfwSZNXg5XgWj0AJz8lcfp1WrzVojVpOpvIl21P8uAs5/STJKTcLflCaNH40pV6bB4t4
	DEQLyhXulgg0VUhJLyXdTEtPu4/c2Qx3NlMRwtvkSUJNLCosQgGiZhXR1qEQEX8AN1OZ
	QJiBC8WFeu21z/nHtj4yK8d4SLg5d2bPTTNfi/6ZWP5AXMrUKQdW7+GJl6tZesuMZVOe
	e/5sc2FN6eNZ9Q4t8eI5MEMqov5V1fcf7iP0j0ZckwnRUvYyrokLMvGE/mhoeqFxsjhZ
	3ig2yR9U7bXvce4N7Eo/ZleGRDYxOag5o0hGM8fJgk6rQu9UJGQJWVm8g81KzMoM8rYc
	lSagnugPOKzZOdcJ4pXBEor00KUvhi02tXPlgxK8cXwzvKm2JKUuxaf1e5P8fki1YaBT
	ajyQoFGpfc5kPwnYg6iPKr1HQnFYC0fsG5XQgnwdOhmeZH8gX9pViwolC5ZCEQTJGZG0
	E10Twqy+Lb9gV1ln9PUDf9EcVQcmPPBWyM8WblvzUvQqEY6Tyhd++Eq1b/Pq0zdnRN/m
	KiZ6J224lvdm98UdP60NlD0x+/cz6/9BnERNsqI7T/Xfvv3lkwcXrGMyEU+C/zKApLuJ
	uN9moHSKZsEsBriAYZWwShQNasZgAtA5ZYJJpVAHFTYLMQUh0Wq24D+dhz3z47pbNn1I
	2uIG0S2TNLeEUEGEZkO+TnIPqLH26sZJYoGpdQOh/Dn3/6kh81hS7obOIwP86aEPZ3hK
	nm96ZmgG83x3UeP2C0Ov0fVmKH+kdNjvLQw5hE85ZFrGKuTolqJ8BAUWDaN839ecnBkq
	OzPsniIz1ENFJrw69FLXHcWLS7t6gT8Z9zWwb5mPqwE/rA+VCqKgkSWYRbPGnBAQA6iG
	tdbZysVKldensDm9VgXDmX0ep9mplgnoIzl8rEGRikzogvgHI+m3Ben/qiG0U1k+XHhr
	IDVC1NcDdEl7ZfDKiONsLkO3ZPog6uuI8xpHyzSMlnlkh0PQqCrdiF5/aFzTnb11GSll
	z7X9ri7txNLpS54+agt2Lto9wGVvuzllQnlK9eyGH83aNFTEXF5av2nX0OPMieV5U595
	i6IqYcoOog5Zcde6LZR7VHZOxnAyoyxg7JZ1CbxRxRgtWieP07QoFTbBZgNVUG5zkCxL
	0ApWO7oPNyx93CzF9yyc16CuZGT5CQqA6bqp0PVHO6EhOB+ybv+0fe2X6jOOOnPWhoJT
	ijPtA2Q38n/bzJ/MeY7KwfyyherEioI7O4beQmZR90tj73Me3GtV+J+XFR4L5W8Tt2if
	Tvwpt0fcpd2bGBFfE9/jPtX8yagaL8qcFkHl1CutgtVqYgIJNrs8YLLa7BEixx132KJK
	3szXu61kOjPAzPmVBjlaPx3jJ4IZU7waUwqjyg9Ei4GYiBssq8FAso80oBtrir5gWMJx
	V9WjJUSPGOKb6kfrc6Yd/+mWLc/jH4vXov/4ffQa0f9R1kUSdm257clr/fsvsRejf4le
	iQ5FXyLp19DpCdF9tTt6C+fDqWvwbaorlLFX3G1mUkW3Q6eROU1CgkzjdCiTNUzAYktR
	ZGmzPMHkBKs3ZYPnZHx6qJWX4msjbRJ0YYa3B0eiHXibn/ODHSfGJ2JArBo/sGZpTtK0
	qBuWgp5+fM1MRnT8SX5cPvHPHmrr0eXSeZlXd/uqj5+o8mEYzTpYGLr1B0eiR7u298zM
	KR3o+c07vfMOnVi4ffWcXeyhTZNTy6J/wjk+t+X2gqTJQ7+n9mcjCuQTqIM6uDnkD7B+
	dRFbw3EaUcto5Dq5KiBSMdQpRJuBUL8BrHpDhFShYq2VNkU6xzotvoqWTy8/M3QG7bX0
	6jOsTVT0Es0m6utQFdq43/TCUt7i1Nq1Dz6BqnKscAfDvsIyB1cObaN6URF7jz3CTcV9
	JZtkhR4tlm/jt+ifNm4zbUuTpab4AoWeak9NSk1gdsqcwKKUxf4eVY+6R9Pt7Urp8nX5
	dyXtyTCwuJ3ymVyWAWwmu9lhMWUas1ITlB2i31foY3zJagWXbrC86nAaBM6ZtT1dmS3I
	NVpGgGxPts1lSbQEzBNT/UIg1ZarcQW0EyGQZc3J7R/1AdCExPemEi2m6HRLsjFElaNr
	TL1xalLulCR5Gslk/Cafze/RuDwgx08qCJuB/jyfhimnHsvsRouHuBOSPeBJ1qjFgMJD
	/D65gmRyHvyOBoMkncNDrIkYSK6A5ERKgSQiI4KPLuXoi2HAn023f3TDqYsueOOuABUf
	F6EegxEFxx8gn4u+yj0Lt00I3PXoxpu6Pjj2t6WTmH28f+LTizqqUuvuPl3R8f5/fX5O
	IEdJ/dycOXNurUpB7yk5bfJ92362aW77hLyaulB1mtXgzM6oevLR8+8/y/wLZckc+5yR
	83PROsx8WZ2lOKUhEVIe8nGJJWZWplHobGiu8d/lIJg0pgTWxTLstUSr1XbNs3jYAx9q
	LjmTTR2p+AaSTY30UNmgduiStIvgHqKjejDyzuEvQB8zf8+R/fv9plx1ktE1KbB27uOP
	83Oj724eqio2KAmzSS7et5g5u1naa/V4ALWTy8aPk9yhtTXcPjlWk2phsnID2yeuV7zB
	nGFfFV4XX1W8rlQuEpaIbYoOZbfQI3YrepTrhT6lgrZlati74R6enZOamIreL1dKSrlH
	yaOcTM4RVsmwvEzFg0xUKFlBocEJC7xsh8hyZxSM/IwSyA6VVb0Ydcdap71imT5UUjL6
	s0qTtkA5bk7mMvpGN3VGT0jFB/Xo2UFQr1Ip+Q3adPzhVycDcvyvFw8nHgoZ9Pj6Icg4
	njaUCXJRrhBpuUbP4UuJCpdFepRsmJ6Fz645Y+E3ZFnSRTyVkBIb1mjPjJbk5pDmO++8
	Ex1MO5NvJ/nEq0Q38L1fv/3GOx8MRF8/cfE3J6K/xJfkAXbatWNszdW32QnXfoGA4iB4
	Psh+jEklFNDTMfxugx6HsUgyeiyWTU+/8IQPdeU4ftUxkhKHUzm5BhzPLCde/JGkP335
	rw+iW0nPZ9Evo9FLpIfLjm4gPfzQ1aEPyBPROxhf3DehIcTa8FuI/+8yYyGLds2E8mjD
	o5ZKqJa+r5gifUNBv/CYiV9t3AKzYQ7Mxa8g6Cz0SPSS4ckhVNfMqpjTkF7btqy7ratj
	QavUQqrGYCFSJ1Iv0mNIzyKFkU4hnUf6COmvtEskLZIbKQcphFSP1ILUidSL9BjSs0hh
	pFOx4QvwGk0TcI/JZ43J543JF4zJF43JV43J09ldP96CMXk63+vrJcyv42/xmPr2MfmO
	MXnp+8jrnr9jTP2KMXnE6obxV47J3zUmL33/eF3/d4+pv4fm/w92p9sKCmVuZHN0cmVh
	bQplbmRvYmoKMjQgMCBvYmoKNjk5NQplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9GR1RCV1MrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoK
	MjYgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAg
	NTU2IDAgMCA1NTYgMCA1NTYgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCA2NjcgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2CjAgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDAgMCA4MzMgNTU2IDU1NiA1
	NTYgMCAzMzMgNTAwIDI3OCAwIDAgNzIyIDUwMApdCmVuZG9iagoxMiAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GR1RCV1MrSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL1dpZHRocyAyNiAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgNTgzMiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WHtQVNcZ/869d+/usgpsYAGD
	kl1WHrJEwFVQAwQjiy8wPAR3faKIr2CkFhLbmKqAGqjiO1WTSWibzCQmM1lT26I00bZ5
	2MRSmyaT+kgqTJo0mdRMHDM1kb30d+69u4vZdNp/epm75zvfPfec7/e9Ly2bWhtpFG0j
	kUoaNqxoJvUSr2A43/BQi12bsxsYM1c3r9mgzYWxRKxmTdMPVmtz6SqRde3axhWrtDkN
	YcznDG3OJmMcv3ZDy2ZtLvJzmpo2NujPpecwn7phxWb9fOLn2x9csaFRW5/QgzGzeeP3
	W/T5bIze5k2N+nrmxfwYfzasX8RoEm6iZFpKRppJEgn8OUURCFbDf9Tn+C3uzIlZHlP4
	FXOZ1CVnrtWHxlv9gRNRB038XLO+A6ATme4PfE5FUVdv9StvRx1Ud1Lf0X+S+8BSX3C5
	XiGZiimXnGQjE2ZGmkjj6U6KVmcmmkB2StJnZkrFkzh9xm57T6ACctFdeMp3EW/bRcIT
	R2gXw4hdTgOxgYyuXiK759F1SaWQMIsep+P0Nl1mCaDepo8xEq0OXCNB7Kdk2UQpkkwt
	eCV7Xi+ZK70nGOv29bLhHb1UOu4UgInLl93dSyzbbvesK/WzekyEbDCyHKDEbHuZX0wr
	q/Y6ffYue9ecVV32MvvaFav8Upo64kFjly/H7qca7zr8LvA6/CW+5BDZ6PNNxz4S3wev
	YHmXDzus13fAqLJyAlhkyJ5n94vpld4qr39babK/pNSX7HDYPf6zlV7/2dJkh8+HVXJI
	UkjMtaDJbITMchaem7RdarAHtvB1dfE9MRPSHf6zXV3JXUCicpyOXkY6A0j5GjHN08tK
	Kr38UYnTkcwZTofTATl8pdjbnD2vxuuBJA7f3XBDOicgCgwXaQvGE1La8HXpPNXj7hYv
	qGO9tIHqhXrySG9h3kDdTKEmcUgdu/lc+pO2XlDwzr1ULuTSFGkJ+AayyHlkkR7G7SML
	bKr5OCHCZXoVczstAi98aTERnotcwP/7ZYA0RjLBj6Ig5SgajROjKQa/sWSlOzDGUTyi
	JYES4dNjEBH8moq/S0xgSWyfIAgLhDfEdLFNSpE2SYOG8YZSQ4/hptws+42Zxhbja8Yb
	pmJTm+kkYvYckTgVPi3izDmncTQjEeEgx57GQ4NKC7EEZ/d44cE5yaewILbYpzOIM5A2
	OEO6ggWx8LkruXluq8Oagfuc0OwKfCybvr7pMrz8zXycsmV40HBRdiDGc+k+aulDuJkA
	SsKZWbF9CGkTAPFZMWYFmDnUWUFIhhR+ZMoIGaI5I1qTQZXSwhkWjREdewqpQBzqpRRQ
	00Hl5plZQTErSIxmRubIkJ2pGelTJt/LwMJYkO+elGCLN8oGo2yUbfGJCe5JBSJfnz9l
	crozlfPuYgliEksw312ZdmTs4ntZivLhsXf//se9uz9sFKLMR1evfebpC9OmKidH753s
	rqis3+UfjssriU6p9tzrcuVPF8XFij8qb1nuk5nrPcrTr1xu7/jdJ0c9zGT8+VNPrlz5
	6v5VVVU3zA2FhTPrKytOCMei0wri0vKLyjPSppfeV2bgXnti+CP2Jn0D37CfgsXMQ0H7
	RHHkURz5KajaAKwFk4OAnKnpJ6qnTauekDn9nsrmqdXV06ZPyKyE8djwdWWRlCIfxysW
	7CTkwLg5uXkskWWIq04P7e6Vj1ffFGq4lwlUP/yRVCx+Cn+8izp5HudVgduLm55wixf6
	4KgmiMG5seAwaD6JjCEpR3MpR1N0yIt0twozZL5CHmFSkTNEjSFju3jVpKNBjVVNytxW
	5xTdlOSelMg0w8FmGarRxCWDgz/ueaujncmvH98V+GxeReujFbgeaZlfIfYPTVrdduDw
	3y6z8buVPbu9vjpfZ6dvodfH8XYDb5N8FJDstKUP4WYEdI5sDJDFcMzAy8PVqnKNKpf7
	o4njjeW65JGjAwhDHOmk6ooYDjFGgygCmE2FaAE1ToNohSUTVd+Ey9qcVqZj0500n23c
	9cLr7e0d7eee3zEg3CyvaNkyv6K8fEtrxXz56NBruw8euDRw8EDbavnorVm7vYsW1nV1
	1y5c6IUJYVOxAzZNpll9QGJCYuEITaGYu5PLhpocslgcZ8Rpwt4JEZEoEGJxoEbpwqZz
	xQcDKL/AGjaO2FFRVFi19bmq6q1VxYVVnZ2DR46wyVf3ic8o7y1zjn95Z6fX60xdqbw/
	68DBS5dY9gi/C9vhu/3OGvI7K+zA/Q724nZgQTvoySKM5L+6mmYHnkd0O4xwNZ4tvtPX
	djx3rqO9ve31F77la/LRr9eovnbpwMFIX+OxFa3awUn3B2M6kas6cYTuw47Sh66Jd2rc
	WE7d8TRL8GA0Ix8nQuwUzSKOBDWX5SPxiVrOU6VPsHFDRQtGyRAoM3s8TQsK8j2vZq9s
	biu/1NGxbft77z+65R85JyfMvifLwl7ePKssM7Np/bwHPPbdez79ZO+ezse+bD85Jue+
	LJ6XPAiYJvkkgn1tH2/nEBdcNBuEoQu9xGNDuABclqA1DBybYQS2BM5IGMEQOEPQHC0B
	YFCt4GicEnVHcyLy3VY1cSeqWJCirW4be3iwsrLE+1zh4sQ5OYU221fCUEASht5hm3vL
	1zs/HpXmytqsnHkHGyKnBT6XCqF3B+XRs30YTAh2LrkDEttx33FhhkhLUKrYUpUYA0Kr
	XGPUdVlY44BMqSOy3Dgu+bgRUByc4RjBMHKGkUaFosrGGTYNrBHbxapgx4FKVykbKF7M
	cvPS4lGdjGpMZbhVw1qD6U+16hS3+K3sIBWaTUllHZ/8/kdt8YOjU8p2/mvnS29u3fbw
	tnd6fzjw1/KKzdvmzpw5Z/v2eZ5Ez7rMB+8/sq7pzOyMxSznsc59By6/d/ipzgeVRCSM
	5bW7dtQuXVbL7d0Na7yLmIynVX3IBiYQXGtx0AZDVuSZxKJy1EwSikGJw5RGKMLMGWh3
	QoqI54x4jSEBdLQKOs6tp0Cr06rXYquze2Dz/mcbFgzULHkoN2cAie6jpgeWng+8IJS0
	rpsz96QyAfZtgrD7DTfgMlZ6sg8m5+2O5OqDdGYIwmW28FxnDPplRLYOuyHqIlzAjxdV
	X/CjzumEJUiMChKjNaInuLgnuLgHJ6tv9SBf6gRfzIBM5BU7mOfT2caB1LrCIpfLlVVU
	VMdLldjPDt9Tx6cuVx2w6Hb4Gnaw0GwNna7122ItApMefGGth7sHgLQyh5k5mBESsY2s
	iE1UfOwN5Yry6ngo+dY37B5lTeBt9sR4pRMHazKwjSBFSg1rGDoVgzq9TYXqrtjo6zX8
	7SCG9xCDNvpeH0xvAsHtEv/dvqRWzAg/iugjIhxrZIRxx4rRHcum6Zw7ltYw2OBZgw8d
	Or68ejAzY01zzsRBsX9R6wOL++FZ9n0FU+fO+ZWCnKf1QxshdzQ6kao+bBjsh2LQv/K+
	IEHFYQzV0gg7hDsBXlJ5euPl/05Nssm8mwkW/fQCta3Ruxq5nk28eOnI4z858sHlQ4c+
	nl/Z3vHU/ZXt23vYtb+wzMOHL14+dPDxQ1cO1NYd7+6urXuR6xn9TOCa1AR5Y7X+DX0Z
	mFzTSdC0gIMRHRCBFxDeyUUBgdbZRIUQ6CUzXEMjIEW05Lpl1FTH+7dwUdX7NydS9gi/
	z9Cam1D/gDAY2PH8H9o62tveeGGXkFhe0brlWAV6m/L5gWuGq+t3HDp49fKB/Z2sBe3b
	i7t59+bleLUcZQHeGB4b6MpAcLTRql8Fa2wEoghPChfd3Lw4iKpmWSMq5xiGFFScmzfT
	t2JNSVHvgNi/cEbSmOn9E5XPFCPOL0dvJeL8dHoEeeMKOGq8n1eJPvVTT/vCkeEvFsiX
	pMqn5iPVy9N4LkwbkS3DovRSGnTJ0OhrFC+JvCk9hQ8qzuNUgupHjIvKtZnC+McN6n+B
	WjXQH09kGejVtC8f4bXT2TPuym77xZa1jXu/Wn020zZh2iZvaqlzZaZ7oW9rn5jZsGiC
	fWpBRduDe5Yv+sJXFpe+tnCy1W7NzS2q31pTA1mmwMnSDG5AQQ/AK4DWA5ig79t6AFMw
	L0T0AHrQht0rnDnQ1ACS1gNw6vYewM3L/kMD9fUDLwWLfaPyBC/xkAt9vNiP/9/YaIGW
	n3h+0SJUVjUejtAIb9CzRliisH+HZYh3T5pidVuhXb0up09B5jxzZmDcWM8m/0ubysaN
	FfsDf75+XcgJnG+tLS9qaCgqL90p8H/+QT7L8CviLchnoPygV+q4w8dGqErPgEjhyNjJ
	zG1mzDh0K6DIShTO+kBw3vpCsgb3/7WcIWWgFHmD+0fkz/+k+TtChTmiWzZx78THnipB
	nJnFuc0iMw2zOGYbGlIE5UvlmiJClneFHYFHhOxbnwrfD+yREnWZ8OW4AZgtNCsoU0Tg
	RWDWu6Zw2QrnT/5p70hWCxevXb9RfsZGXfyAxStH2E+VG8qgcln5pxDDzigfsbHKjMCX
	rEk5pOoeOXE+5DCGdf8/y4GUhnaMn+nGkb9V5jIDy2IJytBNZfiX4pjABSH3GztSrHoN
	T6UejfrWbzLmImzD/79Tij66DBqZTXNoLs2jcpqPr4EqqqYaqqU6WggL+vCfqsXoSLn0
	d+Dml4yySbVlVd65C11lrS2tm1bcXdG4al0r/iv9b5NGWygKZW5kc3RyZWFtCmVuZG9i
	agoyOCAwIG9iagozNDczCmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCAxMDM5IC9DYXBIZWlnaHQgNzU0IC9EZXNjZW50IC0yNjAgL0Zs
	YWdzCjMyIC9Gb250QkJveCBbLTUyNCAtMjg5IDEzMjIgMTA1Nl0gL0ZvbnROYW1lIC9V
	RlFYSlcrRnV0dXJhLU1lZGl1bSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGlu
	ZyAzMCAvTWF4V2lkdGggMTM1OSAvWEhlaWdodCA0ODkgL0ZvbnRGaWxlMiAyNyAwIFIg
	Pj4KZW5kb2JqCjMwIDAgb2JqClsgMzA5IDAgMCAwIDAgMCA3MzEgMCAwIDAgMCAwIDAg
	MCAzMDkgNTE4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjAwIDYwMAo0NzcgNjAwIDU1MyAyOTcgNTk5IDU0OCAyNDkgMCA0OTggMjQ5
	IDAgNTQ4IDYwMSA2MDAgMCAzNzQgNDA2IDI3MyA1NDUgNTAyCjc3NCA1NTggNTQzIF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1VGUVhKVytGdXR1cmEtTWVkaXVtIC9Gb250RGVzY3JpcHRvcgoyOSAw
	IFIgL1dpZHRocyAzMCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzEgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTAx
	MDEyMjEzOTIzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMxIDAg
	UiAvQ3JlYXRpb25EYXRlIDMyIDAgUiAvTW9kRGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAzMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTk1NTggMDAwMDAgbiAKMDAw
	MDAwNzIwMiAwMDAwMCBuIAowMDAwMDAyMjc4IDAwMDAwIG4gCjAwMDAwMDcwNTMgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMjU4IDAwMDAwIG4gCjAwMDAw
	MDIzODIgMDAwMDAgbiAKMDAwMDAwNDI0MiAwMDAwMCBuIAowMDAwMDA3MDE3IDAwMDAw
	IG4gCjAwMDAwMTkyODUgMDAwMDAgbiAKMDAwMDAwMzM0NSAwMDAwMCBuIAowMDAwMDE1
	MDMyIDAwMDAwIG4gCjAwMDAwMDI1MTcgMDAwMDAgbiAKMDAwMDAwMzMyNSAwMDAwMCBu
	IAowMDAwMDAzMzgyIDAwMDAwIG4gCjAwMDAwMDQyMjIgMDAwMDAgbiAKMDAwMDAwNDI3
	OCAwMDAwMCBuIAowMDAwMDA2OTk2IDAwMDAwIG4gCjAwMDAwMDcxMzYgMDAwMDAgbiAK
	MDAwMDAwNzM2NSAwMDAwMCBuIAowMDAwMDA3MjUwIDAwMDAwIG4gCjAwMDAwMDczNDMg
	MDAwMDAgbiAKMDAwMDAwNzQ1OCAwMDAwMCBuIAowMDAwMDE0NTQ0IDAwMDAwIG4gCjAw
	MDAwMTQ1NjUgMDAwMDAgbiAKMDAwMDAxNDc5MCAwMDAwMCBuIAowMDAwMDE1MjA3IDAw
	MDAwIG4gCjAwMDAwMTg3NzAgMDAwMDAgbiAKMDAwMDAxODc5MSAwMDAwMCBuIAowMDAw
	MDE5MDMzIDAwMDAwIG4gCjAwMDAwMTk0NjQgMDAwMDAgbiAKMDAwMDAxOTUxNiAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDMzIC9Sb290IDE5IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8MDljOTYwYTk4NGM4NmVmNmM4NDgxZWY5YjAyOWU5ZDM+CjwwOWM5NjBhOTg0
	Yzg2ZWY2Yzg0ODFlZjliMDI5ZTlkMz4gXSA+PgpzdGFydHhyZWYKMTk2MzMKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKERhbmllbGUgUHJvY2lkYSkvQ3JlYXRpb25EYXRlIChE
	OjIwMTAwNjAyMTEwNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMDEyMjEzOTAwWikvUHJvZHVjZXIgMzEgMCBS
	IC9UaXRsZSAoQXJrZXN0cmEgaWNvbnMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAyMDQ1MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MDljOTYwYTk4NGM4NmVm
	NmM4NDgxZWY5YjAyOWU5ZDM+IDwwOWM5NjBhOTg0Yzg2ZWY2Yzg0ODFlZjliMDI5ZTlk
	Mz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE5NjMzIC9Sb290IDE5IDAgUiAvU2l6ZSAzMz4+
	CnN0YXJ0eHJlZgoyMDY0NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACK6ANNzsp/s9zsUAP1/PwAQ2HQ4AgEBAARhIUgAeCAkw+OR2PR+QSGRSOQKJ
	nI9/vZzugAPICAoAAR7vUAAIHhEAAoFAQAAUBw0oisxAAHggJSSkUmlUuGqdoJV/vF0O
	IAOp1vgAPd3PQAPwBz8DBoPgASB4DAAqi0zgAFgYG0y4XG4uV4uB/tR0suuv59yABAGf
	iIJCgACYKC65YnFUl/41/4vIZHJR3HY/J5fMXFxvBu3d0Xp+XzIxEABQFBgADYOkCa4D
	M5hTNBKP98vx7gB6OZ4z0Lg8AAefw5/AB8vaGgcFRORj0QEqKBMVa/LqNnJDaOpwgBpN
	C+g8KAUAPFsunfiUJgAEgC+vN7TwIBThvB9BUAC4XAwADkPEUACcKhe6TJmqdJmH+aBz
	GMvaGLifx7JofIDgWAAOgc1AhhGKLfgIBEAskysOxBEMPxDEjXnirR/m0dhpQUyAEAI9
	IUgsGUNQ5ErIFaaZOH+eR8neyB+ns25/AU9IUAk6IehC50bsWUBmkaf59HWdYAHaeqsH
	Ma6uAiDKeHuAKzgQex9AAfDbAAfQDqOEgZA0AARAdN4lBQLUmsWYZvluf5uHUaD1IcfZ
	8oanbhnyfqGn60IAAGiSGgMs4DrOAAcA8IgABQCoYTuxTKnkfEftCvrFgPGC2LdTjIxH
	VNWKWfZ+n0f66G+9TRVS4EOA2B4Qta5VOFubJUH+dB5nHVqPMMxAdA+I1WFAZhGSkdhz
	gAcRyzKfp/p+AR9ACAAGAqA4AAiCLjGIXyGh6IUOHAbqsALcSEgCngAHe4x/gamALBSD
	IAA8ByjqCodUlqbBTH+c51G4rJ6Nuex+J4AttJqAjHgUCKfnYcDjAkDlxHieDhgZeJ6U
	Gmp8zKAIFvAA4Jt8GALBYjAQCRVh9H4fJ/nGeJuvUftR05UtxA8CASNa4NOVXY+lpCyp
	6n0ea96BpjLr+iYGAM3yI28j5jHCXR/mydZo6pEoLgYDgACQEwrgBraOFDKB/n2euonY
	cjdn6BYHN+esfnql62AQx57nk4eKuMfICAhcYH28fwBp4BPGAAbJbWoEglA84h2ONRSJ
	3g4dBV8iYFAOvp65yADG9KCW+AY5IAYEoijI4Vhpk2f54HKbYAHIdky5Q8AFZwAHIOGA
	AEJhGDHnsd1EdM8B/nmeCEgbCQGg5vh4Gk8gGhjfp/HSmm/UGAwFW8fR7MeAwGQ5F6sJ
	oiZ6nTMoGhEDYAA+DFxCsFwaUakcXsOtsKK2pNlMw1YAAIAIgnAABkBrmyPtKgRAiCkF
	WqDYT8gYc6CVRHSAcmsAAQARBNAAA0A5voMENOodYeo5xzG4AWb4CACSJqCIavAhwAyJ
	j8Hs8ghRvwGqTI8CwC4NQAA0A4D+FZDRTDPEmjwcy1B2jnHaVleYAB6shAABBjDyWiAA
	HYNU3YBgCk8AsCoo7FSeAKAaTwFwGAcAABkBsHkTQADhHeNsf40x0DJgOa+EJRwcgfUu
	i8mETYLx4VZIuRinBzjyHEP9AYzEWyPJABB2sdQek9AHEQpgqBoiWH+PduhHVFG4HmQw
	AoDUOHAJCPth5PSdmJH0TQeA81xAQAaoMeg/D0uwImm6O4LgMxzLiKIZpKB8DkG0AAYw
	yjbgVAyfhiqiCvnDAEB9N4/Rns9H2UVtwBkOD6K5AsDpxhrDnlePNQYAx9tRHiO8s4LA
	oubHeN9H47htDuK6BUDqlAfn0iNEiJUTC4oHGPBxBJjXkEeHyPB+QEEJHgKRPEmiREJH
	AOGO8byPwDgiPPIkkhbW+BFBIFOLoCTzlxMqP4f5w6YUPkwR0AgAl6IeMdTVY7JR5D/G
	6O0asgUOk+XECUCgLXkqmgQK8aon3dD3HYR0fTwYeHqlWt+TUqCGD9ciowkQGwHAgAAE
	UEoVIKrPWiPgcrPRrDkZYO5H48gDISAoBIs4AR+EMHqPJMoBQFringcMAy8VvvDBBQEE
	IEG+FpDNBUX43RZNhG2MgAA9gDlvAUAM4Y/VEE5iGepMjPlCWhlkmUf9NzhTjLOC8CwM
	zUgdCDBUf1tR/jtHseSD6IADADXEBIBQFo8SOp4iQhQ/FhjzHIQlWxcGRm+AiAk+lxSQ
	C7G2K0f7eBvGXB8CEJacCLXUI5WpKQ8KppUKwPcfRPABKweM5A34A1ED+AEeACQKzUAv
	SQABJSTLxENFkNYUQ/x1DsZ6PCc5PiGDtHKVxRC4gKAXvY9ctgCizg4A5bMFYF7YX/Ib
	KYeo/xwDuGzJe50KX9AQBK240mHnV07xciW4mMTMKvVjQolo+Z/IguABc+oGAbq9gqNE
	c1CxnDmGEcQ4xv3YqwTKV0vo7IrgAAuB1CRI5ZSslqRlmoJAJsygQMkcQvR/jWHUQgcI
	yFaDiHZNgnIAAOAlb4qU245htlYAQAlpBjwDgJMePoBAFFMAuJwDQDcTAWAYiRAgdj9B
	/i6G2Ks4iaCPnFOGchXxDB7NRtBTkjtJgABJbYt/FEFjKmNOIP0rCIFcYsa5CvGeNDJ6
	x1kqrGGtUA601wp3W+uzM6619S7XuwdZ7D2JrbVGxzL7A2UYzY2zTE7M2gSPaW02m7P2
	sUzGZWB1DqHkAABwFrhI2KQPwrDEEOaeRCQwd47130WAQAyaxHriDvGmAAUwwy+gmd8A
	AeZwR/bxAABsEeghxDos+OZhY8i/ppAEW8/BDR6D0JgFIJJ9BijHqGPsCavB6DdJoCYD
	BNADWLAAM4Zs/gUA2BsT0djfx1TPHUeiE5PSiAYLHjPdg6mogFSLv4dHMwGgYKPvE/G5
	kFkOReQyX5Dq9kOJ5vIng+OqENAJNbcxDensQw+bc9ADT8Iv4lu2HK3h3DoTKB4Elwtq
	kcIYOIbDCwCFtJaPdRDi1+gAHSSwDgLWjDuGcMMAA1xzl9A8C5owBwCkMHYOY4YKleAA
	GsN824EWVxYJ+PshYALek8AWBSgIHgI7kI6QEAAADwEAAAMAAAABABwAAAEBAAMAAAAB
	AE8AAAECAAMAAAAEAAAJaAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAE8AAAEXAAQAAAABAAAIpQEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJcIdzAAcA
	ABiYAAAJeAAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJHQiBYWVog
	B9oABgAQABIAAgANYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAAAqQAAADQd3RwdAAAA3QA
	AAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAAA8QAAAgM
	YWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQAAAAsbW1v
	ZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAgYWFnZwAA
	C9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhwbFBMAAAA
	CAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJSAAAACAAA
	AOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAACAAAAOhy
	dVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAAAOhmaUZJ
	AAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY3RleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
	AAAA81IAAQAAAAEWz1hZWiAAAAAAAAB4GAAAP+4AAAIsWFlaIAAAAAAAAFpeAACsBwAA
	FDFYWVogAAAAAAAAJGAAABQLAAC8z2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCj
	AKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsB
	MgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHp
	AfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
	4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQG
	BBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcF
	dwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZ
	BysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJ
	EAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
	C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
	ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+
	EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MT
	pBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6
	Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4a
	xRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
	HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwoj
	OCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfc
	KA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNct
	DC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
	Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4
	UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5g
	PqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5F
	EkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkvi
	TCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNT
	X1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
	W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBj
	Q2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
	a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
	zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4B
	fmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+I
	BIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIR
	knqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc
	951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfg
	qFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCsziz
	rrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
	v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
	Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
	2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3m
	lucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
	9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAABWARQBZQHe
	AkcCtwM7A9IEgQVBBgcG4wfKCMYJwgrLC98NAg4fD0oQeBGpEt0UExVAFnkXrxjcGgkb
	MBxLHV4eVR9HIDchKiIdIxgkGyUWJhcnGSghKSkqMCs2LD8tRy5PL1UwVTFYMlozVzRU
	NVI2RTdFOEs5WDpkO2s8dj17Pn8/gkCCQYBCfkN5RHFFaEZbR01IP0kwSh9LD0v8TOtN
	3k7cT+VQ7VHzUvpUAVUGVgpXDlgRWRRaGFscXCNdK14zXz1gS2FZYmdjemSJZYlmhWeB
	aHxpemp8a3xsfG2AboVvjHCVcaBysHPCdNV17XcIeCJ5PXpSe1t8Xn1kfmt/e4CHgZiC
	q4O+hNGF44byiAOJEooeiymMMI00jjaPO5BSkWmShJOblLKVw5bTl+OY7Zn3mwCcBp0K
	ngufDqAOoQuiC6MOpB2lOKZUp3Coiamjqrqrz6zmrf2vFLAssUSyXbN4tJS1s7bUt/C4
	97nquti7yry5vaq+m7+PwIXBfcJ4w3XEdcV2xnvHgciLyZnKnsuWzInNf855z3XQc9Fy
	0nXTeNR71X3Wftd92HrZdtpv22PcW91e3mnfcuB74YHig+OD5ILlfeZ252zoYOlS6kTr
	Nuwm7RfuC+8W8CPxLvI480L0SPVN9lD3UvhS+VL6U/tU/FX9Wf5d/0X//wAAACsAxAEt
	AYIB9QJaAtEDXQQBBLAFbwY/ByIIDwkFCg4LHQwzDVgOgQ+tENwSDRNAFHQVphbWGAEZ
	JRpBG1McXB1NHjcfHyAKIPkh7CLkI9kk0CXKJsgnxyjGKcQqwivCLMEtvS62L7EwqjGe
	MpIzhjR3NWw2aDdpOGo5ZzpoO2Q8XT1YPk0/Q0A3QSlCGUMGQ/JE3UXHRrFHnEiFSWxK
	VktATDxNP05AT0BQQlFCUkBTPlQ6VTdWM1cvWC1ZKlopWyhcK10wXjZfO2BFYUliPWMs
	ZBtlC2X9ZvBn42jYac9qyGvDbL9tvm7Bb8Zwy3HWcuRz8nT/dgh3BngAePx5+3r/fAV9
	DX4YfyWAMoE+gkmDVoRghWeGbodxiHOJcYpwi4iMmo2yjsaP2pDpkfaTApQLlRKWGJce
	mCCZIJoimyKcH50fniKfMaBMoWaigqOapLKlyabdp/KpCKodqzOsSa1grnivkrCuscqy
	47PrtOC10bbGt7q4rrmkupy7mLyWvZe+m7+iwKnBucLFw9fE7cX7xv3H+cj2yfzLAswK
	zRXOIs8x0EHRUNJd02rUddV/1obXidiN2afaxtvo3QLeH9834EzhYeJz44HkjeWZ5qLn
	rOi26b7qx+vW7QDuLu9a8ITxr/LW8/v1HvZA92D4gPmh+sD74v0H/ir/Nf//AAAADgBB
	AKABGwGOAhkCoQNEBAEEvAWGBmIHTQg7CTsKQQtODGANdw6SD7EQzRHpEwkUIhUvFkAX
	URhSGU4aRhs3HCsdFx4CHvIf5iDaIdIiyCO9JLIlqSafJ5Uoiil+Km4rXSxJLTIuGC77
	L94wvjGcMnozWTQ7NR82BDbnN8k4qzmLOmo7RjwjPPs91D6rP4BAVEElQfhCy0OfRHJF
	Q0YZRu5Hy0iwSZRKeUteTENNJ04LTu9P01C2UZtSgVNnVFBVOVYlVxRYAljyWeJazVuw
	XItdZ15CXyFgA2DmYcxis2OfZIxlfWZxZ2hoYmlfal9rYmxmbWlubW9tcGxxbXJxc3t0
	hnWVdqZ3uXjNed5673wAfRB+HX8ogC+BNII2gziEQ4VNhlmHYohpiW2KbottjGqNZI5b
	j1GQQ5E0kiWTE5QAlO+V4Zbbl9yY4JnjmuWb5pzmneSe45/ioOOh5KLmo+mk7qX1pv6o
	CKkPqgyrAKvvrOOt1a7Jr7+wuLG2srazu7TCtc222bfsuP66FLsuvD69P747vzfAN8E5
	wj3DQsRIxU/GVsdbyF7JXspdy1nMU81KzkXPT9Bj0XnSjdOh1LHVvtbN19jY4Nnm2uzb
	79zy3fbe+N/74QPiJuNJ5GXlfuaY57bo2eoI60rsoe4S76HxbvN69eT44/zD//8AAG5k
	aW4AAAAAAAAGNgAAo2cAAFgxAABMkQAAnQ4AACTqAAASggAAUA0AAFQ5AAIuFAACDMwA
	AczMAAMBAAACAAAAAQAIABUAIwAxAEEAUQBiAHMAhgCZAK0AwQDXAO0BBAEcATUBTwFq
	AYcBpAHCAeICBAInAkwCdAKdAs4DAgM5A3EDqwPlBB8EXQSbBNsFGwVdBaEF5wYuBncG
	wgcPB2AHsggGCF4IuAkTCXUJ1AozCpEK8QtVC7kMIQyMDPkNaQ3dDlIOyw9ID8cQSxDS
	EVsR5xJ3EwgTnxQ0FMsVWBXmFngXDBehGDkY1RlyGhIatRtZG/8cpx1PHfkepR9RH/0g
	qyFbIgoivCN7JEElCCXTJp4naCg2KQYp1SqlK3YsSC0bLesuvC+PMGExMTIDMtczrTSK
	NXQ2ZDdTOEQ5LjofOw07/DzsPd4+0z/NQMlBw0LIQ8xE10XoRvxIFkksSi5LOUxBTU9O
	X092UJJRrlLTU/tVJ1ZWV4tYx1oEW0Nci13VXxxgYmGOYsBj8WUkZl1nl2jWahlrXWyi
	bepvMnB9cclzFXRida92+3hHeZd6/3yOfi1/x4FogwqErYZOh+2JjYsqjMWOX4/7kZCT
	KZS8lk2X8Zmwm3adOZ71oLOibKQrpeKnnqlcqyCs6a64sIuyZrRJtjm4Grniu6u9fr9R
	wS3DFcUBxvHI7crxzP7PENEq00PVZteK2bHbpN2W343hiuOI5Y7nnemw68ft5fAL8i30
	U/Z++KL6yvz0//8AAAACAAwAGwAqADoASwBcAG4AgQCUAKgAvQDSAOgA/wEXATABSgFl
	AYEBngG9Ad0B/wIjAkkCcgKdAs8DBQM+A3gDswPvBCwEbAStBO8FMgV3Bb4GBwZSBp4G
	7Qc/B5QH6QhDCKAI/glhCcQKJwqJCu0LVQu9DCkMmQ0KDYAN+A5zDvEPcw/5EIIRDhGd
	Ei4SwhNbE/QUkBUiFbMWRxbeF3YYERiwGVEZ9RqbG0Qb7xybHUod+R6rH1wgDiDCIXgi
	LSLpI7QkhSVZJi4nAyfaKLQpjipoK0MsHyz8Ldcusi+QMGwxRjIiMwEz4jTMNcQ2vTe1
	OKw5oTqYO448gz16PnM/cEBwQW9CdEN+RIpFnUa0R9BI70nzSwFMC00cTi5PRlBlUYNS
	q1PUVQNWNFdpWKZZ5VsjXGtdtV77YERhcWKjY9ZlCWZDZ35ovWoBa0dsjW3XbyFwbnG9
	cwx0XHWsdvx4TXmhewt8mH4xf8WBX4L7hJaGL4fFiVuK7ox/jg6PoJEmkraUPpXCl1CY
	95qrnGOeDZ+5oWSjDqS2pl2oBqmvq1+tEq7JsISyRrQNteC3rrlSuv28o75YwAnBxcOJ
	xU3HF8jrysPMpM6F0G/SWNRE1jnYKtoS29Ddi99K4RDi1eSf5nDoRuof6/3t3u/I8a7z
	lfWE92/5VvtD/TD//wAAAAYAEAAdACoAOQBJAFkAawB9AJAApAC5AM8A5gD+ARcBMgFO
	AWsBigGsAc8B8wIbAkYCcwKkAtYDDANEA30DtwPzBDAEcASyBPYFOwWDBc0GGQZpBrsH
	EQdqB8cIJwiKCPIJXAnJCjcKpgsXC4wMBAx/DP4NgQ4HDpIPIA+zEEoQ5hGEEiQSyBNx
	FBkUxRVoFg4WthdhGA4YvxlyGika4hueHFsdGx3bHp0fXyAiIOghriJ4I0wkLyUUJfwm
	4yfKKLIpmyqCK2osUS03Lh0vAi/nMMwxsDKWM340aTVZNkw3QDgzOSM6FTsFO/U85T3X
	Psw/xUDAQbtCvUPBRMtF3EbvSApJJEo1S01MZE2BTqJPylD2UihTX1SbVd9XJlh2Wcpb
	IFx/XeBfP2CXYeZjMmSBZdRnK2iFaeVrRmyqbg9vdXDdckRzrnUWdn135XlQesh8VH3x
	f4eBJIK/hFqF84eGiRmKp4wzjb2PR5DKklGT1ZVTltaYdZopm+Kdlp9JoPyiraRhphSn
	yqmDq0GtCK7UsKaygLRhtk24Ibndu5W9Ub8QwNTCoMRyxkTIH8oBy+nN1M/H0b3TtNWw
	167Zrdt33UDfFOD24trku+aY6HDqOOvu7Y/vHPCW8f/zVvSH9an2uve0+KX5efpG+v77
	p/xQ/Nv9Yv3p/oj/RP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
	/aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>18</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{450, 241}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
